################### kanban ###################
[kanban]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 代码块 -------------------
# 代码块语言：用于识别看板代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "kanban"

# ------------------- 渲染模式与交互模式 -------------------
# 严格模式：是否启用严格模式，严格模式下，插件不会忽略存在语法错误的代码行，而是在页面上直接报错
#   true:  启用严格模式，所有看板都将强制进入严格模式，发生语法错误时会报错
#   false: 关闭严格模式，所有看板都会忽略语法错误
# 注意：也可以在代码块首行添加 `use strict`，使得此代码块进入严格模式
STRICT_MODE = false

# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块，允许在看板上进行交互操作
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# ------------------- 看板显示 -------------------
# 当看板任务描述为空时是否隐藏描述框
#   true:  当描述为空时隐藏描述框
#   false: 当描述为空时显示空描述框
HIDE_DESC_WHEN_EMPTY = true

# 看板最大高度（单位：px）
#   若 < 0，则显示全部高度
KANBAN_MAX_HEIGHT = 700

# 看板的宽度（单位：px）
KANBAN_WIDTH = 250

# 看板任务描述框的最大高度（单位：em）
#   若 < 0，则显示全部高度
KANBAN_TASK_DESC_MAX_HEIGHT = -1

# 当看板数量太多时是否换行显示
#   true:  换行显示看板
#   false: 不换行显示看板，超出宽度时会出现滚动条
WRAP = false

# 当鼠标位于看板时，是否允许使用 ctrl + 鼠标滚轮 滚动看板
#   true:  允许使用 ctrl + 鼠标滚轮 滚动看板
#   false: 禁止使用 ctrl + 鼠标滚轮 滚动看板
CTRL_WHEEL_TO_SWITCH = true

# ------------------- 内容样式 -------------------
# 允许在任务描述框中使用 markdown 内联样式（code, strong, em, del, link, img）
#   true:  允许使用 markdown 内联样式
#   false: 禁止使用 markdown 内联样式
ALLOW_MARKDOWN_INLINE_STYLE = true

# 看板框的颜色，请保持 KANBAN_COLOR 和 TASK_COLOR 数量一致，否则颜色会错乱
KANBAN_COLOR = ["#FFE0B2", "#DAE9F4", "#FEDCCC", "#C6E5D9", "#FFF1B9"]

# 任务框的颜色，请保持 TASK_COLOR 和 KANBAN_COLOR 数量一致，否则颜色会错乱
TASK_COLOR = ["#FFFDE7", "#F8FAFF", "#FFFFF2", "#FFFCF0", "#FFFFF5"]

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```kanban
use strict
# How to use kanban

## Grammar
* General (H1: Kanban title\\nH2: Kanban Board\\nList: Kanban Task)
- Style (Supports Markdown inline styles: **bold**, *italic*, `code`, ~~delete~~, [link](https://github.com/obgnail/typora_plugin), ![Image](https://avatars.githubusercontent.com/u/48992887?s=96&v=4))
- Strict Mode (Use `use strict` on the first line to enforce strict mode; syntax errors will not be ignored.)
- Hide desc box when empty

## Settings
- Unlimited Quantity (Kanban boards and tasks are infinitely scalable.)
- Customizable Color Scheme (Customize colors in settings.)
- Long Task Lists (Scroll task lists using the mouse wheel below the Kanban board.)
- Many Kanban Boards (Scroll horizontally using Ctrl+mouse wheel.)

## NOTE
- Non Universal Grammar (Intended for temporary use in daily task management.)
```
"""


################### chat ###################
[chat]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  在右键菜单中隐藏此插件
#   false: 在右键菜单中显示此插件
hide = false

# 此插件在右键菜单中的显示顺序。数值越大，显示位置越靠后。允许使用负数
order = 1

# ------------------- 代码块 -------------------
# 代码块语言标识符，用于指定此插件所使用的代码块类型
#   强烈建议不要修改此项，除非您同时修改了 TEMPLATE 选项中的语言标识符
LANGUAGE = "chat"

# ------------------- 交互模式 -------------------
# 是否启用交互模式
#   true:  启用交互模式。在交互模式下，鼠标点击图表不会展开代码块
#   false: 禁用交互模式。在非交互模式下，鼠标点击图表会展开代码块
INTERACTIVE_MODE = true

# ------------------- 代码块默认选项 -------------------
# 插件的默认选项，控制 Chat 代码块的显示行为
#   useStrict       : 是否开启严格模式
#   showNickname    : 是否显示昵称
#   showAvatar      : 是否显示头像
#   notAllowShowTime: 是否不允许显示时间
#   allowMarkdown   : 是否允许在消息内容中使用 Markdown 语法
#   senderNickname  : 默认的发送者昵称
#   timeNickname    : 表示时间的昵称
DEFAULT_OPTIONS = { useStrict = true, showNickname = true, showAvatar = true, notAllowShowTime = false, allowMarkdown = true, senderNickname = "me", timeNickname = "time" }

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```chat
---
useStrict: false        # Enable strict mode (disables error tolerance).
showNickname: true      # Display usernames.
showAvatar: true        # Display avatars.
notAllowShowTime: false # Disable timestamps.
allowMarkdown: true     # Enable Markdown parsing.
senderNickname: me      # Nickname for the sender on the right.
timeNickname: time      # Nickname for timestamps.
avatars:                # Avatar URLs.
  me: https://avatars.githubusercontent.com/u/48992887?s=96&v=4
  nickname1: ./assets/1.jpg
---

time: Yesterday 18:21

testUser1: Messages are separated from usernames by a colon.

me:  The user on the right is 'me', and timestamps are under the 'time' nickname.

me: Supports basic Markdown syntax: **bold**, *italic*, `code`, ~~strikethrough~~, [link](https://github.com/obgnail/typora_plugin), \\n![image](https://avatars.githubusercontent.com/u/48992887?s=96&v=4)

nickname1: Configuration can be modified using YAML front matter (similar to Markdown). \\n\\nThe `avatars` option sets user avatars. If an avatar is not configured, the user's initial is used as the avatar. \\n\\nTry adding `./assets/1.jpg` to the directory containing this file to see the corresponding user's avatar change.

Note: Supports exporting to HTML, PDF, etc. This syntax is plugin-specific and not universal.
```
"""


################### timeline ###################
[timeline]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 代码块 -------------------
# 代码块语言：用于识别时间线代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "timeline"

# ------------------- 交互模式 -------------------
# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# ------------------- 时间线样式 -------------------
# 图表背景颜色
BACKGROUND_COLOR = "#FAFAFA"

# 标题的字体颜色
TITLE_COLOR = "#555555"

# 标题的字体大小
TITLE_FONT_SIZE = "1.5rem"

# 标题的字宽
TITLE_FONT_WEIGHT = "bold"

# 左侧时间线的颜色
LINE_COLOR = "#EEEEEE"

# 左侧时间线的宽度
LINE_WIDTH = "2px"

# 时间圆点的颜色
CIRCLE_COLOR = "#999999"

# 时间圆点的直径
CIRCLE_DIAMETER = "0.7em"

# 时间圆点的位置: top
CIRCLE_TOP = "0.6em"

# 时间的字体颜色
TIME_COLOR = "#555555"

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```timeline
# Timeline Title (H1)

## 2022-10-01
### Event Description (H3-H6)
Supports basic Markdown:
- Unordered list item 1
- Unordered list item 2
**bold**, *italic*, `code`, ~~delete~~, [link](https://github.com/obgnail/typora_plugin), ![Image](https://avatars.githubusercontent.com/u/48992887?s=96&v=4)
---
Code blocks are not supported (nested code blocks are discouraged).

## 2023-10-01
Custom syntax; use with caution.
```
"""


################### echarts ###################
[echarts]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 代码块 -------------------
# 代码块语言：用于识别 echarts 代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "echarts"

# ------------------- 渲染与交互模式 -------------------
# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块，允许在图表上进行交互操作
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# 渲染器：选择渲染器类型
#   canvas: 使用 Canvas 渲染
#   svg:    使用 SVG 渲染
# 参考：https://echarts.apache.org/handbook/zh/best-practices/canvas-vs-svg/
# svg 和 Typora 更加亲和，故建议使用 svg
RENDERER = "svg"

# 导出时 echarts 转成什么格式
#   png: 仅在 RENDERER 为 canvas 时可用
#   jpg: 仅在 RENDERER 为 canvas 时可用
#   svg: 仅在 RENDERER 为 svg 时可用
EXPORT_TYPE = "svg"

# ------------------- 图表显示 -------------------
# 图表默认高度，填入 CSS 高度值（例如：200px）
DEFAULT_FENCE_HEIGHT = "300px"

# 图表背景颜色
DEFAULT_FENCE_BACKGROUND_COLOR = "#F8F8F8"

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```echarts
// Built-in variables:
//   1. myChart: ECharts instance
//   2. echarts: ECharts module
//   3. option:  ECharts option object
//   4. this:    ECharts plugin instance
// More examples: https://echarts.apache.org/examples/en/index.html#chart-type-line
// All code within this block will be evaluated (eval). Exercise caution.
// Use the following comment to set chart dimensions (otherwise defaults apply):
// {height: "300px", width: ""}

option = {
    tooltip: { trigger: 'item' },
    legend: { top: '5%', left: 'center' },
    series: [{
        name: 'Access From',
        type: 'pie',
        radius: ['40%', '70%'],
        avoidLabelOverlap: false,
        label: { show: false, position: 'center' },
        emphasis: { label: { show: true,  fontSize: 40,  fontWeight: 'bold' } },
        labelLine: { show: false },
        data: [
            {value: 1548, name: 'Search Engine'},
            {value: 735, name: 'Direct'},
            {value: 580, name: 'Email'},
            {value: 484, name: 'Union Ads'},
            {value: 310, name: 'Video Ads'}
        ]
    }]
}
```
"""


################### chart ###################
[chart]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 代码块 -------------------
# 代码块语言：用于识别图表代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "chart"

# ------------------- 交互模式 -------------------
# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块，允许在图表上进行交互操作
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# ------------------- 图表显示 -------------------
# 图表默认高度，填入 CSS 高度值（例如：200px）
DEFAULT_FENCE_HEIGHT = "300px"

# 图表背景颜色
DEFAULT_FENCE_BACKGROUND_COLOR = "#F8F8F8"

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```chart
// Built-in variables:
//   1. Chart:   chart Class
//   2. config:  chart option object
//   3. this:    chart plugin instance
// API: https://chart.nodejs.cn/docs/latest/configuration/
// All code within this block will be evaluated (eval). Exercise caution.
// Use the following comment to set chart dimensions (otherwise defaults apply):
// {height: "300px", width: ""}

config = {
  type: "bar",
  data: {
    labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
    datasets: [{
      label: "# of Votes",
      data: [12, 19, 3, 5, 2, 3],
      backgroundColor: [
        "rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(255, 206, 86, 0.2)",
        "rgba(75, 192, 192, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(255, 159, 64, 0.2)"
      ],
      borderColor: [
        "rgba(255, 99, 132, 1)", "rgba(54, 162, 235, 1)", "rgba(255, 206, 86, 1)",
        "rgba(75, 192, 192, 1)", "rgba(153, 102, 255, 1)", "rgba(255, 159, 64, 1)"
      ],
      borderWidth: 1
    }]
  }
}
```
"""


################### wavedrom ###################
[wavedrom]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 代码块 -------------------
# 代码块语言：用于识别 wavedrom 代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "wavedrom"

# ------------------- 交互 -------------------
# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块，允许在波形图上进行交互操作
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# 安全模式：是否启用安全模式
#   true:  启用安全模式，插件将无法获取外部数据源，仅使用本地数据渲染
#   false: 关闭安全模式，插件可以获取外部数据源
SAFE_MODE = true

# ------------------- 样式 -------------------
# 图表默认高度：设置图表渲染后的默认高度
#   可以使用 CSS 高度值（例如：200px），也可以设置为 "auto" 让高度自适应内容
DEFAULT_FENCE_HEIGHT = "auto"

# 图表背景颜色 (支持合法的 CSS 颜色值，如 #FFFFFF, red, rgba(255,0,0,0.5) 等)
DEFAULT_FENCE_BACKGROUND_COLOR = "#FFFFFF"

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```wavedrom
// tutorial: https://wavedrom.com/tutorial.html
// All code within this block will be evaluated (eval). Exercise caution.
{
    signal: [
        { name: "pclk", wave: 'p.......' },
        { name: "Pclk", wave: 'P.......' },
        { name: "nclk", wave: 'n.......' },
        { name: "Nclk", wave: 'N.......' },
        { name: 'clk0', wave: 'phnlPHNL' },
        {},
        { name: 'clk1', wave: 'xhlhLHl.' },
        { name: 'clk2', wave: 'hpHplnLn' },
        { name: 'clk3', wave: 'nhNhplPl' },
        { name: 'clk4', wave: 'xlh.L.Hx' },
    ],
    config : { 'hscale' : 1.4 }
}
```
"""


################### calendar ###################
[calendar]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 代码块 -------------------
# 代码块语言：用于识别日历代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "calendar"

# ------------------- 交互模式 -------------------
# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块，允许在日历上进行交互操作
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# ------------------- 日历显示 -------------------
# 图表默认高度，填入 CSS 高度值（例如：200px）
DEFAULT_FENCE_HEIGHT = "800px"

# 图表背景颜色
DEFAULT_FENCE_BACKGROUND_COLOR = "#F8F8F8"

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```calendar
// Built-in variables:
//   1. calendar: calendar instance
//   2. Calendar: Calendar class
//   3. option:   calendar option object
//   4. this:     calendar plugin instance
// example: https://nhn.github.io/tui.calendar/latest/tutorial-06-daily-view
// API: https://github.com/nhn/tui.calendar/blob/main/docs/en/apis/options.md
// All code within this block will be evaluated (eval). Exercise caution.
// Use the following comment to set chart dimensions (otherwise defaults apply):
// {height: "800px", width: ""}

const today = new Date();
const yesterday = new Date(today.getTime() - 24 * 60 * 60 * 1000);
const nextMonth = new Date(today.getFullYear(), today.getMonth() + 1, 1);

option = {defaultView: 'week'};
calendar.createEvents([
    {id: 'event1', calendarId: 'cal2', title: 'meeting', start: yesterday, end: today},
    {id: 'event2', calendarId: 'cal1', title: 'appointment', start: yesterday, end: nextMonth},
]);
```
"""


################### abc ###################
[abc]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 代码块 -------------------
# 代码块语言：用于识别 ABC 代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "abc"

# ------------------- 交互模式 -------------------
# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块，允许在乐谱上进行交互操作
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# ------------------- 可视化选项 -------------------
# 乐谱的可视化选项，请参考：https://paulrosen.github.io/abcjs/visual/render-abc-options.html
# 常用的配置
#   - scale: 用于指定乐谱的缩放比例
#   - staffwidth: 用于指定乐谱谱表的宽度
#   - responsive: 用于指定乐谱在响应式布局中的行为，例如 "resize" 表示在窗口大小改变时重新渲染乐谱
VISUAL_OPTIONS = { scale = 1.0, staffwidth = 400, responsive = "resize" }

# ------------------- 样式 -------------------
# 图表默认高度：设置图表渲染后的默认高度
#   可以使用 CSS 高度值（例如：200px），也可以设置为 "auto" 让高度自适应内容
DEFAULT_FENCE_HEIGHT = "auto"

# 图表背景颜色
DEFAULT_FENCE_BACKGROUND_COLOR = "#F8F8F8"

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```abc
X:1
T:Twinkle, Twinkle, Little Star
M:4/4
L:1/4
K:C
G2 G2|A2 A2|B2 B2|c3 z|G2 G2|A2 A2|B2 G2|c3 z||
```
"""

################### drawIO ###################
[drawIO]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 资源 -------------------
# 依赖资源 URI：指定 draw.io viewer 的加载路径
#   由于 draw.io 的格式经常发生变动，drawio 官方强烈建议通过 CDN 获取依赖资源，而不是将依赖资源保存在本地
#   此插件默认从网络拉取依赖。如果你希望将依赖资源保存在本地，请按如下操作
#     1. 下载并保存文件：https://viewer.diagrams.net/js/viewer-static.min.js
#     2. 将 RESOURCE_URI 修改为本地的文件路径（比如：D:\\tmp\\viewer-static.min.js）
RESOURCE_URI = "https://viewer.diagrams.net/js/viewer-static.min.js"

# ------------------- 代码块 -------------------
# 代码块语言：用于识别 draw.io 代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "drawio"

# ------------------- 交互模式 -------------------
# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块，允许在图表上进行交互操作
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# ------------------- 图表显示 -------------------
# 图表默认高度：设置图表渲染后的默认高度
#   可以使用 CSS 高度值（例如：200px），也可以设置为 "auto" 让高度自适应内容
DEFAULT_FENCE_HEIGHT = "auto"

# 图表背景颜色：设置图表的背景颜色
#   例如：transparent 表示透明背景。可以使用 CSS 颜色值，例如：#FFFFFF 或 rgba(255, 255, 255, 0.5)
DEFAULT_FENCE_BACKGROUND_COLOR = "transparent"

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```drawio
/**
 * Due to frequent changes in the .drawio file format, the draw.io website strongly recommends fetching dependencies via CDN. This plugin defaults to pulling dependencies from the network. If you prefer to store dependencies locally, modify the configuration file.
 *
 * Supported configuration options: allow-zoom-in, allow-zoom-out, auto-crop, auto-fit, auto-origin, border, center, check-visible-state, dark-mode, edit, editable, forceCenter, highlight, layerIds, layers, lightbox, max-height, move, nav, page, pageId, resize, responsive, source, target, title, titleTooltip, toolbar, toolbar-buttons, toolbar-nohide, toolbar-position, tooltips, xml, zoom.
 *
 * For usage of configuration options, refer to: https://github.com/jgraph/drawio/blob/f7158bfb0029a6456c215791b7fd005ccb5c3e76/src/main/webapp/js/diagramly/GraphViewer.js#L118C1-L118C71
 */
graphConfig = {
    // Required configuration. Specifies the path to the .drawio file, supporting both local and network paths.
    // Local path example: "./assets/example.drawio" or "D:\\\\tmp\\\\example.drawio"
    // Network path example: "http://localhost:8000/example.drawio"
    "source": "https://cdn.jsdelivr.net/gh/obgnail/typora_images@master/image/example.drawio",

    // If there are multiple pages, use 'page' to switch between them.
    "page": 0,
}
```
"""


################### marp ###################
[marp]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 代码块 -------------------
# 代码块语言：用于识别 marp 代码块的语言标识符
#   强烈建议不要修改。如果要修改，请同步修改 TEMPLATE 配置项中的语言标识符
LANGUAGE = "marp"

# ------------------- 交互模式 -------------------
# 交互模式：是否开启交互模式
#   true:  开启交互模式，鼠标点击图表不会展开代码块，允许在 marp 上进行交互操作
#   false: 关闭交互模式，鼠标点击图表将展开代码块
INTERACTIVE_MODE = true

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入代码块时，会使用此模板
TEMPLATE = """```marp
---
theme: gaia
_class: lead
paginate: true
backgroundColor: #FFFFFF
backgroundImage: url('https://marp.app/assets/hero-background.svg')
---

![bg left:40% 80%](https://marp.app/assets/marp.svg)

# **Marp**

Markdown Presentation Ecosystem

https://marp.app/

---

# How to write slides

Split pages by horizontal ruler (`---`). It's very simple! :satisfied:
```
"""


################### callouts ###################
[callouts]
# ------------------- 基础 -------------------
# 是否启用此二级插件
#   true:  启用插件
#   false: 禁用插件
#   此插件诞生得很早，当时 Typora 还不支持 callouts 功能。然后 Typora 在 1.8 版本原生支持了 callouts 功能，功能有一定程度的重叠。但是
#     1. 原生功能仅支持五种类型的 callouts
#     2. 原生功能不支持 fold callouts（如： > [!NOTE]-）
#     3. 此插件兼容原生功能
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- callout 样式 -------------------
# callout 的阴影
box_shadow = "0 0.2rem 0.5rem #0000000d, 0 0 0.05rem #0000001a"

# 为标题设置颜色
set_title_color = true

# 鼠标悬停在 fold callout 时展示其内容
hover_to_show_fold_callout = true

# icon 对应的图标字体。一旦修改此选项，就需要修改下面所有的 icon
#   具体的 icon 值请参考
#   - 旧版本 Typora: {your_typora_path}/resources/app/style/font-awesome-4.1.0/css/font-awesome.css
#   - 新版本 Typora: {your_typora_path}/resources/style/font-awesome-4.1.0/css/font-awesome.css
#   - 网络下载: https://www.adfwebmagazine.jp/wp-content/uploads/test_v4.1.pdf
font_family = "FontAwesome"

# Callouts 功能导出为 PDF 后不显示图标，因为导出过程中缺少必要的图标字体资源
# 是否使用网络图标字体
use_network_icon_when_exporting = true

# 网络图标字体的 CDN 地址（强制 woff 格式）
network_icon_url = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/fonts/fontawesome-webfont.woff"

# callout 的类型
#  - type            : 自定义的类型
#  - background_color: 背景颜色
#  - left_line_color : 左侧竖线颜色
#  - icon            : 图标
list = [
    { type = "tip", background_color = "#D8F2E5", left_line_color = "#3ABD7E", icon = "\\f02c" },
    { type = "bug", background_color = "#FEEED3", left_line_color = "#E0AC00", icon = "\\f188" },
    { type = "info", background_color = "#DFF6DD", left_line_color = "#3ABD7E", icon = "\\f05a" },
    { type = "note", background_color = "#E1D1EB", left_line_color = "#6A1B9A", icon = "\\f040" },
    { type = "quote", background_color = "#FAFAFA", left_line_color = "#777777", icon = "\\f10d" },
    { type = "example", background_color = "#F1EDFD", left_line_color = "#777777", icon = "\\f133" },
    { type = "caution", background_color = "#FDE7E9", left_line_color = "#C62828", icon = "\\f024" },
    { type = "failure", background_color = "#F4D4D4", left_line_color = "#C62828", icon = "\\f00d" },
    { type = "warning", background_color = "#FEEED3", left_line_color = "#E0AC00", icon = "\\f071" },
    { type = "success", background_color = "#D8F2E5", left_line_color = "#3ABD7E", icon = "\\f00c" },
    { type = "question", background_color = "#FFF4CE", left_line_color = "#E0AC00", icon = "\\f128" },
    { type = "abstract", background_color = "#E5F8F8", left_line_color = "#777777", icon = "\\f00b" },
    { type = "important", background_color = "#D8E6F3", left_line_color = "#3B83C1", icon = "\\f132" },
]

# 所有【类型不属于 list 选项的 callouts】都会使用默认的样式
# 默认的背景颜色
default_background_color = "#FAFAFA"

# 默认的左边线颜色
default_left_line_color = "#777777"

# 默认的 icon
default_icon = "\\f075"

# ------------------- 模板 -------------------
# 自动插入的模板，当使用快捷键或者右键菜单插入 callouts 时，会使用此模板
template = "> [!NOTE]\n> Support Type: TIP、BUG、INFO、NOTE、QUOTE、EXAMPLE、CAUTION、FAILURE、WARNING、SUCCESS、QUESTION、ABSTRACT、IMPORTANT"


################### templater ###################
[templater]
# ------------------- 基础 -------------------
# 是否启用此二级插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称，将显示在 Typora 的插件列表中
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序 (数值数值越大越靠后，支持负数)
order = 1

# 快捷键，用于快速触发此插件的功能
#   留空表示不设置快捷键
hotkey = ""

# ------------------- 文件创建 -------------------
# 是否在创建新文件后自动打开
#   true:  自动打开新创建的文件
#   false: 不自动打开新创建的文件
auto_open = true

# ------------------- 自定义模板变量 -------------------
#  除了内置的模板变量，还可以自定义模板变量（高级配置，需要一定的 JavaScript 基础）
#  每个模板变量配置包含以下属性
#   - enable:   是否启用此模板变量
#   - name:     模板变量名（必须唯一）
#   - callback: 回调函数的字符串，此函数将返回此模板变量的值
template_variables = [
    { enable = false, name = "author", callback = "() => 'obgnail'" },
    { enable = false, name = "sum", callback = "(v1 = 100, v2 = 200) => v1 + v2" },
    { enable = false, name = "sumList", callback = "args => args.reduce((x, y) => x + y, 0)" },
    { enable = false, name = "contact", callback = "(...args) => args.join('-')" },
]

# ------------------- 如何在模板里使用变量 -------------------
# 在模板中使用变量的方式与 JavaScript 中调用函数基本一致，有两点不同
#   1. 前后需要两个大括号包裹： myFunc(arg1, arg2) => {{ myFunc(arg1, arg2) }}
#   2. 若无实参，可去掉小括号： {{ myFunc() }} 等同于 {{ myFunc }}
#
# 例如，上述自定义变量的使用方法如下（使用前记得将 enable 置为 true）
#   {{ author }}             将输出：obgnail
#   {{ sum }}                将输出：300
#   {{ sum(1, 2) }}          将输出：3
#   {{ sumList([3, 2]) }}    将输出：5
#   {{ contact("a", "b") }}  将输出：a-b

# ------------------- 内置的模板变量 -------------------
#   {{ formatDate(format, locale) }}    当前格式化的日期时间
#       参数 1: format: 时间格式化字符串
#       参数 2: locale: 语言环境
#   {{ datetime }}             当前日期时间。等同于 {{ formatDate('yyyy-MM-dd HH:mm:ss') }}
#   {{ date }}                 当前日期。等同于 {{ formatDate('yyyy-MM-dd') }}
#   {{ time }}                 当前时间。等同于 {{ formatDate('HH:mm:ss') }}
#   {{ weekday }}              当前周几。等同于 {{ formatDate('ddd') }}
#   {{ timestamp }}            当前时间戳 (毫秒)
#   {{ dateOffset(offset, format, locale) }}  指定偏移量后的日期
#       参数 1: offset: 整数，表示天数的偏移量 (正数表示未来，负数表示过去)
#       参数 2: format: 时间格式化字符串
#       参数 3: locale: 语言环境
#   {{ yesterday }}            昨天日期。等同于 {{ dateOffset(-1) }}
#   {{ tomorrow }}             明天日期。等同于 {{ dateOffset(1) }}
#   {{ randomInt(min, max) }}  范围为 min-max 的随机整数
#   {{ randomStr(length) }}    由字母和数字组成的指定长度的随机字符串
#   {{ title }}                新建文件的标题
#   {{ filepath }}             新建文件的路径
#   {{ folder }}               当前文件的目录
#   {{ mountFolder }}          当前文件的挂载目录
#   {{ uuid }}                 uuid

# ------------------- 模板 -------------------
# 可以配置多个模板，每个模板包含以下属性
#  - name:  模板的名称，用于在右键菜单中显示
#  - text:  模板的内容，支持使用模板变量
[[templater.template]]
name = "Standard"
text = """---
title: {{title}}
date: {{date}}
tags:
---

"""
[[templater.template]]
name = "Diary"
text = """---
title: {{title}}
date: {{date}} {{weekday}}
---

"""
[[templater.template]]
name = "Article"
text = """---
author: {{username}}
created: {{datetime}}
aliases: {{title}}
description:
tags:
---
## Keywords



## Overview and Background



"""


################### chineseSymbolAutoPairer ###################
[chineseSymbolAutoPairer]
# ------------------- 基础 -------------------
# 启用或禁用此二级插件
#   true:  启用插件
#   false: 禁用插件
# 注意：若 Typora 的配置项【匹配括号和引号】为 false，则此插件自动禁用
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = true

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 功能 -------------------
# 自动跳过配对符号：当光标在中间，左右两边都是成对符号，如：【|】；且用户键入】时，将光标跳到】的右边
#   true:  启用此行为
#   false: 关闭此行为，将直接补全为【】
auto_skip = true

# 成对删除符号：当光标在中间，左右两边都是成对符号，如：【|】；且用户键入 Backspace 时，同时删除左右两边的符号
#   true:  启用此行为
#   false: 关闭此行为
auto_delete_pair = true

# 自动包裹选区：当框选文字时，键入中文符号，自动包裹框选文字
#   true:  启用此行为
#   false: 关闭此行为
auto_surround_pair = true

# 自动选中包裹内容：自动包裹框选文字后，自动框选文字
#   true:  启用此行为
#   false: 关闭此行为
auto_select_after_surround = true

# 连续全角转为半角：连续输入两个相同的中文标点符号，转为对应的英文标点符号（双全角标点合成一个半角标点）
#   true:  启用此行为
#   false: 关闭此行为
auto_swap = false

# ------------------- 符号 -------------------
# 需要自动补全的符号（第一项为输入符号，第二项为补全符号）
auto_pair_symbols = [
    ["（", "）"],
    ["《", "》"],
    ["‘", "’"],
    ["“", "”"],
    ["【", "】"],
    ["「", "」"],
    ["『", "』"],
]

# 需要自动转换的符号（连续输入两个第一项，将转为一个第二项）
auto_swap_symbols = [
    ["【", "["],
    ["】", "]"],
    ["（", "("],
    ["）", ")"],
    ["《", "<"],
    ["》", ">"],
    ["！", "!"],
    ["；", ";"],
    ["：", ":"],
    ["，", ","],
    ["。", "."],
    ["？", "?"],
    ["·", "`"],
    ["￥", "$"],
]


################### toc ###################
[toc]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# 快捷键，用于快速触发此插件的功能
#   留空表示不设置快捷键
hotkey = ""

# ------------------- 大纲内容 -------------------
# 是否转义标题内容中的样式内容
#   true:  转义样式内容
#   false: 不转义样式内容，直接显示
escape_header = true

# ------------------- 交互行为 -------------------
# 是否通过右键点击侧边栏的【大纲】按钮来切换大纲目录的显示与隐藏
#   true:  右键点击侧边栏【大纲】按钮可切换显示与隐藏
#   false: 右键点击侧边栏【大纲】按钮不触发切换
right_click_outline_button_to_toggle = true

# ------------------- 窗口样式 -------------------
# 当大纲目录固定在页面右侧时，所占页面的宽度百分比
#   例如： 20 表示占据页面 20% 的宽度
width_percent_when_pin_right = 20

# 每次打开 Typora 时，是否默认显示大纲目录
#   true:  默认显示大纲目录
#   false: 默认不显示大纲目录
default_show_toc = false

# 大纲目录的字体大小
toc_font_size = "1em"

# ------------------- 展示 -------------------
# 用于配置在大纲中显示的特殊元素对应的名称
show_name = { fence = "Fence", image = "Image", table = "Table", link = "Link", math = "Math" }

# 生成特殊元素的大纲，是否同时显示标题的内容
include_headings = { fence = true, image = true, table = true, link = true, math = true }


################### scrollBookmarker ###################
[scrollBookmarker]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = false

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 快捷键 -------------------
# 快捷键，用于快速触发此插件的功能
#   留空表示不设置快捷键
hotkey = ""

# ------------------- 数据持久化 -------------------
# 数据持久化（作为文件保存起来）
#   true:  数据持久化
#   false: 数据不持久化
persistence = true

# ------------------- 书签管理 -------------------
# 修饰键：与鼠标左键结合使用
#   支持 ctrl / alt / shift 的任意组合 (如 "shift+alt", "ctrl+shift")
#   例如：若设置为 "alt"，则使用 Alt + 鼠标左键 标注书签
modifier_key = "alt"

# 当 alt + click 时，是否自动弹出书签管理器窗口
#   true:  自动弹出书签管理器窗口
#   false: 不自动弹出书签管理器窗口
auto_popup_modal = true


################### imageReviewer ###################
[imageReviewer]
# ------------------- 基础 -------------------
# 是否启用此二级插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# 快捷键，用于快速触发此插件的功能
#   留空表示不设置快捷键
hotkey = ""

# ------------------- 查看器交互 -------------------
# 点击遮罩层空白处是否退出图片查看器
#   true:  点击遮罩层空白处退出
#   false: 点击遮罩层空白处不退出
click_mask_to_exit = true

# 是否跳过加载失败的图片
#   true:  跳过加载失败的图片
#   false: 不跳过加载失败的图片，加载失败的图片显示占位符
filter_error_image = true

# ------------------- 界面元素 -------------------
# 是否显示缩略图导航列表
#   true:  显示缩略图导航列表
#   false: 不显示缩略图导航列表
show_thumbnail_nav = true

# 工具栏的位置
#   bottom: 工具栏显示在底部
#   top:    工具栏显示在顶部
tool_position = "top"

# 进入查看器后，第一张图片的选择策略
#   - inViewBoxImage:      当前视图里第一张图片
#   - closestViewBoxImage: 距离当前视图中心最近的一张图片
#   - firstImage:          整篇文档的第一张图片
#   策略是一个列表，按照顺序优先级选择
#   例如：["inViewBoxImage", "firstImage"] 表示首先寻找当前视图里第一张图片，若找不到，则使用文档的第一张图片
first_image_strategies = ["inViewBoxImage", "firstImage"]

# 在工具栏左侧，展示的图片信息
#   - index: 图片索引
#   - title: 图片名称
#   - size:  图片大小
#   例如： ["index", "title", "size"] 将会显示图片索引、图片名称和图片大小
show_message = ["index", "title", "size"]

# ------------------- 图片操作 -------------------
# 每次缩放的比率
#   例如： 0.1 表示每次缩放 10%
zoom_scale = 0.1

# 每次旋转的角度（单位：度）
#   例如： 10 表示每次旋转 10 度
rotate_scale = 10

# 每次倾斜的角度（单位：度）
#   例如： 1 表示每次倾斜 1 度
skew_scale = 1

# 每次移动的像素值
#   例如： 10 表示每次移动 10 像素
translate_scale = 10

# 轮播图片时的停留时间（单位：秒）
#   例如： 3 表示每次停留 3 秒
play_second = 3

# ------------------- 视觉效果 -------------------
# 遮罩层的不透明度，取值范围 0~1
#   例如： 0.6 表示遮罩层为 60% 不透明
mask_background_opacity = 0.6

# 图片最大宽度占页面宽度的百分比
#   例如： 80 表示图片最多占据 80% 的页面宽度
image_max_width = 80

# 图片最大高度占页面高度的百分比
#   例如： 70 表示图片最多占据 70% 的页面高度
image_max_height = 70

# 背景模糊像素等级：数值越大越模糊（为 0 则不模糊）
#   例如： 6 表示背景模糊 6 像素
blur_level = 6

# ------------------- 缩略图 -------------------
# 缩略图列表的高度
#   例如： "80px" 表示缩略图列表高度为 80 像素
thumbnail_height = "80px"

# 缩略图额外预览几个图片
#   例如： 3 表示在缩略图导航栏中，当前选中图片前后各额外展示 3 张缩略图
thumbnail_scroll_padding_count = 3

# 缩略图如何适应容器尺寸
#   - fill:       拉伸以适配容器，可能会导致图片变形
#   - contain:    保持比例缩放图片，保证图片完整显示
#   - cover:      保持图片原有尺寸，超出容器的部分会被裁剪
#   - scale-down: 类似于 contain，但是当图片尺寸小于容器尺寸时，不会放大
thumbnail_object_fit = "scale-down"

# ------------------- 瀑布流 -------------------
# 瀑布流格式的列数，仅当缩略图导航显示为瀑布流时生效
water_fall_columns = 5

# ------------------- 图片操作 -------------------
# 图片支持的操作，以下为可选的操作类型
#  - dummy         : 无功能
#  - close         : 关闭
#  - download      : 下载网络图片（若此图片是本地图片，则失效）
#  - scroll        : 定位到文档
#  - play          : 轮播
#  - location      : 打开图片路径
#  - nextImage     : 下一张图
#  - previousImage : 上一张图
#  - firstImage    : 第一张图
#  - lastImage     : 最后一张图
#  - thumbnailNav  : 显示/隐藏缩略图列表
#  - waterFall     : 显示/隐藏瀑布流
#  - zoomIn        : 放大图片
#  - zoomOut       : 缩小图片
#  - rotateLeft    : 图片向左旋转
#  - rotateRight   : 图片向右旋转
#  - hFlip         : 水平翻转图片
#  - vFlip         : 垂直翻转图片
#  - translateLeft : 向左移动
#  - translateRight: 向右移动
#  - translateUp   : 向上移动
#  - translateDown : 向下移动
#  - incHSkew      : 图片增大水平倾斜
#  - decHSkew      : 图片减小水平倾斜
#  - incVSkew      : 图片增大垂直倾斜
#  - decVSkew      : 图片减小垂直倾斜
#  - originSize    : 还原图片尺寸
#  - fixScreen     : 图片大小适配屏幕
#  - autoSize      : 图片大小在【原先尺寸】和【适配屏幕】之间切换
#  - restore       : 图片恢复为最初状态

# 图片的操作提供多个入口
#  - 工具栏按钮
#  - 鼠标左中右键（可同时配合 ctrl、shift、alt 等修饰按键）
#  - 快捷键

# ------------------- 工具栏 -------------------
# 工具栏按钮功能配置
#   - 可选项比上面的功能多了一个 info，用于提示
#   - 若是本地图片，download 按钮会自动隐藏
tool_function = ["info", "waterFall", "thumbnailNav", "download", "play", "firstImage", "lastImage", "restore", "vFlip", "hFlip", "autoSize", "rotateRight", "scroll", "location", "close"]

# ------------------- 鼠标操作 -------------------
# 鼠标点击图片绑定的功能
#   数组三项分别对应鼠标左键、中键、右键
mousedown_function = ["nextImage", "close", "previousImage"]

# ctrl + 鼠标点击图片时，绑定的功能
#   数组三项分别对应鼠标左键、中键、右键
ctrl_mousedown_function = ["hFlip", "dummy", "vFlip"]

# shift + 鼠标点击图片时，绑定的功能
#   数组三项分别对应鼠标左键、中键、右键
shift_mousedown_function = ["autoSize", "dummy", "dummy"]

# alt + 鼠标点击图片时，绑定的功能
#   数组三项分别对应鼠标左键、中键、右键
alt_mousedown_function = ["restore", "location", "dummy"]

# 当鼠标位于图片时，上下滚动绑定的功能
#   数组两项分别对应向上滚动、向下滚动
wheel_function = ["zoomIn", "zoomOut"]

# 当鼠标位于图片时，ctrl + 上下滚动绑定的功能
#   数组两项分别对应向上滚动、向下滚动
ctrl_wheel_function = ["rotateRight", "rotateLeft"]

# 当鼠标位于图片时，shift + 上下滚动绑定的功能
#   数组两项分别对应向上滚动、向下滚动
shift_wheel_function = ["incHSkew", "decHSkew"]

# 当鼠标位于图片时，alt + 上下滚动绑定的功能
#   数组两项分别对应向上滚动、向下滚动
alt_wheel_function = ["incVSkew", "decVSkew"]

# ------------------- 快捷键 -------------------
# 快捷键配置 (仅在进入查看器后可用)
#   数组每一项都为一个二元数组，第一项为快捷键，第二项为绑定的功能
hotkey_function = [
    # 基础
    ["j", "nextImage"],
    ["k", "previousImage"],
    ["=", "nextImage"],
    ["-", "previousImage"],
    ["shift+j", "lastImage"],
    ["shift+k", "firstImage"],
    ["l", "scroll"],
    ["q", "close"],
    ["escape", "close"],
    [" ", "play"],
    # 翻转
    ["h", "hFlip"],
    ["v", "vFlip"],
    # 旋转
    ["r", "rotateRight"],
    ["shift+r", "rotateLeft"],
    # 移动
    ["ArrowUp", "translateUp"],
    ["ArrowDown", "translateDown"],
    ["ArrowLeft", "translateLeft"],
    ["ArrowRight", "translateRight"],
    ["w", "translateUp"],
    ["s", "translateDown"],
    ["a", "translateLeft"],
    ["d", "translateRight"],
    # 大小
    ["z", "originSize"],
    ["x", "zoomIn"],
    ["c", "zoomOut"],
    ["shift++", "zoomIn"],
    ["shift+_", "zoomOut"],
]


################### markdownLint ###################
[markdownLint]
# ------------------- 基础 -------------------
# 是否启用此二级插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 快捷键 -------------------
# 快捷键：弹窗
#   留空表示不设置快捷键
hotkey = ""

# 快捷键：尽力修复
#   留空表示不设置快捷键
hotkey_fix_lint_error = ""

# ------------------- 检测规则 -------------------
# 自定义检测规则
#   参考：https://github.com/DavidAnson/markdownlint/blob/main/doc/CustomRules.md
#   填入文件路径，必须在 plugin 目录下
#   检测规则 MD101 是开发者自己写的
#      功能: Math Blocks should be surrounded by blank lines
#      源码: https://github.com/obgnail/markdownlint-rule-math
#      issue: https://github.com/obgnail/typora_plugin/issues/957
custom_rules = [
    "plugin/custom/plugins/markdownLint/MD101.js",
]

# 检测规则配置
#   参考：https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
rule_config = { default = true, MD010 = { code_blocks = false }, MD012 = { maximum = 3 }, MD013 = false, MD024 = { siblings_only = true }, MD033 = false, MD041 = false, MD044 = { code_blocks = false, names = ["CSS", "C++", "HTML", "Java", "JavaScript", "Python", "Rust", "SQL", "TypeScript"] } }

# ------------------- 展示规则 -------------------
# 是否翻译检测规则案文
#   true:  翻译
#   false: 不翻译，显示英文原文
translate = true

# 检测结果的排序规则
#   lineNumber: 按行排序
#   ruleName:   按规则名排序
result_order_by = "lineNumber"

# 展示的工具
#   info:   具体的检测信息
#   locate: 定位
#   fix:    修复
tools = ["info", "locate", "fix"]

# ------------------- 弹窗样式 -------------------
# 弹窗的宽度
#   - fit-content: 根据文字自适应
#   - 500px      : 500 像素（可以是任何正整数）
modal_width = "fit-content"

# 弹窗的最大高度
modal_max_height = "500px"

# 弹窗的字体大小
modal_font_size = "14px"

# 弹窗的文字行高
modal_line_height = 1.2

# ------------------- 状态指示器 -------------------
# 是否在右上角添加一个方块，用以提示格式检测状态
# 若置为 false，以下配置全部失效
use_button = true

# 方块的宽度
button_width = "15px"

# 方块的高度
button_height = "15px"

# 格式检测通过时方块的颜色
pass_color = "#499C54"

# 格式检测未通过时方块的颜色
error_color = "#BE9117"


################### reopenClosedFiles ###################
[reopenClosedFiles]
# ------------------- 基础 -------------------
# 是否启用此二级插件（此插件仅在 window_tab 插件启用时生效）
#   true:  启用插件
#   false: 禁用插件
enable = false

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 快捷键 -------------------
# 插件的快捷键，用于手动触发插件功能
#   留空则表示不设置快捷键
hotkey = ""

# ------------------- 自动恢复 -------------------
# 打开 Typora （打开可丢弃的无标题的标签时）自动恢复上次退出时尚未关闭的标签页
#   true:  在满足条件的情况下，自动恢复上次未关闭的标签页
#   false: 不自动恢复
# 注意1：此功能仅当 Typora 自身的配置【启动选项】选择【打开指定目录】或【重新打开上次使用的目录】时生效
# 注意2：此功能仅当双击 typora.exe 打开 Typora 时生效（打开特定文件时自动恢复上次退出时尚未关闭的标签页，明显不符合用户预期）
auto_reopen_when_init = true


################### quickButton ###################
[quickButton]
# ------------------- 基础 -------------------
# 是否启用此二级插件
#   true:  启用插件
#   false: 禁用插件
enable = true

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = false

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 快捷键 -------------------
# 切换按钮显示状态的快捷键
#   留空表示不设置快捷键
hotkey = ""

# ------------------- 按钮动作 -------------------
# 是否支持右键点击按钮后，其他按钮将被隐藏
#   true:  支持右键点击隐藏其他按钮
#   false: 不支持右键点击隐藏其他按钮
support_right_click = true

# ------------------- 按钮样式 -------------------
# 按钮的尺寸，例如："35px"、"40px" 等
button_size = "35px"

# 按钮的圆角半径，例如："4px"、"5px" 等
button_border_radius = "4px"

# 按钮的阴影效果，使用 CSS box-shadow 语法
button_box_shadow = "0px 1px 20px 0px rgba(0,0,0,0.1), inset 0px -1px 0px 0px rgba(0,0,0,0.1)"

# 按钮之间的间隔，例如："10px"、"15px" 等
button_gap = "10px"

# 按钮距离右边框的距离，例如："30px"、"40px" 等
position_right = "30px"

# 按钮距离底边框的距离，例如："50px"、"60px" 等
position_bottom = "50px"

# 是否隐藏按钮的 hint（提示信息）
#   true:  隐藏所有按钮的 hint。此时，下面 buttons 配置中的 hint 选项将失效
#   false: 显示按钮的 hint
hide_button_hint = false

# ------------------- 按钮功能 -------------------
# 添加的按钮列表
#   disable: 是否禁用此按钮
#   coordinate: 按钮坐标
#       数组，[行号, 列号]，从 0 开始计数
#       往上为 y 轴正方向，往左为 x 轴正方向
#   icon: 按钮图标的 CSS class
#       支持 font-awesome-4.1.0 和 ionicons-2.0.1 图标库
#       所有图标及其对应的 CSS class 请参考
#           https://www.adfwebmagazine.jp/wp-content/uploads/test_v4.1.pdf
#           https://ionic.io/ionicons/v2
#   size(可选): 按钮图标大小，例如："17px"、"20px"。默认值：17px
#   color(可选): 按钮图标颜色，例如："#FFFFFF"、"red"。默认值：跟随当前主题的配色方案
#   bgColor(可选): 按钮图标背景颜色，例如："#000000"、"blue"。默认值：跟随当前主题的配色方案
#   hint(可选): 按钮的提示信息，鼠标悬停在按钮上时显示
#   callback: 按钮的回调函数
#       格式: "pluginName.MethodName"
#       pluginName: 插件名称
#       MethodName: 请通过阅读插件源码查找
#       如果想添加按钮但不懂代码，可尝试：在【右键菜单 -> 常用插件 -> 二级插件】中的插件，其 MethodName 基本都是 "callback"；其余插件的 MethodName 基本都是 "call"
#   evil(危险): 自定义回调函数，功能同 hotkeys 插件的 evil 参数
#       这里的文本内容会被 eval() 执行，具有潜在的安全风险
#       如果设置了此参数，callback 参数将会失效
buttons = [
    { disable = false, coordinate = [0, 0], size = "24px", icon = "fa fa-caret-down", callback = "go_top.goBottom" },
    { disable = false, coordinate = [1, 0], size = "24px", icon = "fa fa-caret-up", callback = "go_top.goTop" },
    { disable = false, coordinate = [2, 0], size = "17px", icon = "fa fa-font", callback = "text_stylize.call" },
    { disable = false, coordinate = [3, 0], size = "17px", icon = "fa fa-align-justify", callback = "md_padding.call" },
    { disable = false, coordinate = [4, 0], size = "17px", icon = "fa fa-gear", callback = "preferences.call" },
    { disable = false, coordinate = [0, 1], size = "18px", icon = "fa fa-sitemap", callback = "markmap.onButtonClick" },
    { disable = false, coordinate = [1, 1], size = "17px", icon = "fa fa-image", callback = "imageReviewer.callback" },
    { disable = false, coordinate = [2, 1], size = "17px", icon = "fa fa-list", callback = "toc.callback" },
    { disable = false, coordinate = [3, 1], size = "17px", icon = "fa fa-search", callback = "search_multi.call" },
    # evil 使用示例
    #   弹窗提示
    { disable = true, coordinate = [4, 0], size = "17px", icon = "ion-asterisk", color = "#F0F8FF", bgColor = "#FF4500", evil = "() => window.confirm('this is message')" },
    #   在光标处插入 javascript 代码块
    { disable = true, coordinate = [4, 1], size = "17px", icon = "ion-alert-circled", evil = '() => this.utils.insertFence("javascript")' },
    #   打开 Windows 计算器
    { disable = true, coordinate = [5, 0], size = "17px", icon = "ion-bug", evil = "() => this.utils.Package.ChildProcess.exec('cmd /C calc')" },
    #   打开网址
    { disable = true, coordinate = [5, 1], size = "17px", icon = "ion-alert", evil = "() => this.utils.openUrl('https://github.com/obgnail/typora_plugin')" },
]


################### blockSideBySide ###################
[blockSideBySide]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = false

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = true

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 快捷键 -------------------
# 切换并列显示/默认显示的快捷键
#   留空表示不设置快捷键
hotkey = ""


################### sortableOutline ###################
[sortableOutline]
# ------------------- 基础 -------------------
# 启用或禁用插件
#   true:  启用插件
#   false: 禁用插件
enable = false

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = true

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1


################### redirectLocalRootUrl ###################
[redirectLocalRootUrl]
# ------------------- 功能说明 -------------------
# 如果你主要使用 obsidian 或 joplin 来管理文件，偶尔用 Typora，就会遇到一个问题：obsidian 或 joplin 都是将本地资源放在同一个目录中，这导致在 Typora 打开后文件由于路径错误，无法访问本地资源
# 此插件就是为了解决此问题，重定向本地资源根目录。除非你有此需求，否则不建议开启此插件
# 相关 issue: https://github.com/obgnail/typora_plugin/issues/259

# ------------------- 基础 -------------------
# 是否启用此二级插件
#   true:  启用插件
#   false: 禁用插件
#   注意： 【文件的 front matter 中的 typora-root-url 参数】的优先级大于【此插件】。也就是说：若文件的 front matter 显式设置了 typora-root-url，那么此插件在该文件失效
enable = false

# 插件名称（为空则使用默认名）
name = ""

# 插件是否在右键菜单中隐藏
#   true:  隐藏右键菜单入口
#   false: 显示右键菜单入口
hide = true

# 插件在右键菜单中的显示顺序（数值越大越靠后，支持负数）
order = 1

# ------------------- 路径 -------------------
# 资源根目录，用于重定向本地资源路径
#   支持绝对路径 (如 D:\\tmp\\img) 和相对路径 (如 .\\assets)
#   填写时请注意转义反斜线
#   若为空，则此插件失效
root = "./"

# 过滤的正则表达式：只有文件路径命中 filter_regexp 匹配的文件才会执行重定向
#   若为空，则全部文件都执行重定向
filter_regexp = ""
