{
  "settings": {
    "__LESS_USED_PLUGINS__": "Less Used Plugins",
    "__OFTEN_USED_PLUGINS__": "Often Used Plugins",
    "$unit.byte": "Bytes",
    "$unit.pixel": "Pixels",
    "$unit.millisecond": "ms",
    "$unit.second": "Seconds",
    "$unit.item": "Items",
    "$unit.line": "Lines",
    "$unit.percent": "%",
    "$unit.degree": "Degrees",
    "$unit.em": "em",
    "$label.ENABLE": "Enable",
    "$label.NAME": "Name",
    "$label.HOTKEY": "Hotkey",
    "$label.enable": "Enable",
    "$label.name": "Name",
    "$label.hide": "Hide",
    "$label.order": "Order",
    "$label.hotkey": "Hotkey",
    "$label.restoreSettings": "Restore Defaults",
    "$label.runtimeSettings": "Runtime Settings",
    "$label.LANGUAGE": "Language",
    "$label.INTERACTIVE_MODE": "Interactive Mode",
    "$label.DEFAULT_FENCE_HEIGHT": "Default Height",
    "$label.DEFAULT_FENCE_BACKGROUND_COLOR": "Background Color",
    "$placeholder.defaultIfEmpty": "Use default if empty",
    "$tooltip.protected": "Protected Setting. Edit the settings file to modify",
    "$tooltip.lowVersion": "Typora version is too low. This feature is unavailable",
    "$tooltip.minusOne": "-1 for unlimited",
    "$tooltip.maxBytes": "Typora limit: 2,000,000 bytes max",
    "$title.fenceLanguageMode": "Language & Mode",
    "$title.diagramStyle": "Diagram Style",
    "$title.TEMPLATE": "Template",
    "$title.hotkey": "Hotkey",
    "$title.style": "Style",
    "$title.advanced": "Advanced"
  },
  "global": {
    "pluginName": "General",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "edit": "Edit",
    "empty": "Empty",
    "add": "Add",
    "search": "Search",
    "readonly": "ReadOnly",
    "processing": "Processing. One moment please...",
    "disableReminder": "Do not Show Again",
    "takesEffectAfterRestart": "Modification Takes effect after restart",
    "incompatibilityWarning": "Typora version is too low, some plugins may not work.\nPlease upgrade to 0.9.98 (the last free version)",
    "uninstallPluginWarning": "Warning: All plugins will be removed. This action is irreversible!",
    "uninstallPluginDetail": "You are about to uninstall the plugin system. All settings and data associated with the plugin system will be permanently deleted. Please accurately type \"{{reconfirm}}\" in the input box below to confirm your intention. After uninstallation is complete, please restart the software to finalize the process.",
    "uninstallPluginConfirmInput": "Confirm Input",
    "uninstallPluginSuccessful": "Uninstallation Successful",
    "notification.changesSubmitted": "Changes submitted",
    "notification.settingsRestored": "Settings restored",
    "notification.allSettingsRestored": "All settings restored",
    "error.IncorrectFormatContent": "Content must be valid {{format}}",
    "error.minItems": "At least {{minItems}} items",
    "error.maxItems": "At most {{maxItems}} items",
    "error.atLine": "Error on line {{errorLine}}",
    "error.drawingFailed": "An exception occurred, drawing failed",
    "error.writingFileFailed": "Failed to write file",
    "error.onBlankPage": "Unavailable on a blank page",
    "error.duplicateValue": "Duplicate Value",
    "error.unknown": "Unknown Error! Please report to the developer",
    "error.pluginDisabled": "Plugin \"{{plugin}}\" Disabled",
    "error.incorrectCommand": "Please Enter a valid command",
    "$label.LOCALE": "Language",
    "$label.EXIT_INTERACTIVE_MODE": "Exit Interactive Chart Mode",
    "$label.openSettingsFolder": "Settings Directory",
    "$label.backupSettings": "Backup Settings",
    "$label.restoreAllSettings": "Restore All Defaults",
    "$label.visitRepo": "This Is For Everyone",
    "$label.deepWiki": "Ask AI Wiki",
    "$label.githubImageBed": "GitHub Image Bed",
    "$label.editStyles": "Edit Styles",
    "$label.developPlugins": "Develop a Plugin",
    "$label.updatePlugin": "Check for Updates",
    "$label.uninstallPlugin": "Uninstall Plugins",
    "$label.sendEmail": "Feedback Email",
    "$label.donate": "Buy the Developer a Coffee",
    "$label.pluginVersion": "Version",
    "$option.LOCALE.auto": "AUTO",
    "$option.LOCALE.en": "English",
    "$option.LOCALE.zh-CN": "简体中文",
    "$option.LOCALE.zh-TW": "繁體中文",
    "$option.EXIT_INTERACTIVE_MODE.click_exit_button": "Click Button",
    "$option.EXIT_INTERACTIVE_MODE.ctrl_click_fence": "Ctrl+Click"
  },
  "window_tab": {
    "pluginName": "Window Tab Bar",
    "act.sort_tabs": "Sort Tabs",
    "act.save_tabs": "Save Current Tabs",
    "act.open_save_tabs": "Open Saved Tabs",
    "act.toggle_file_ext": "Trim File Extension",
    "act.toggle_show_dir": "Show Dir for Same-Named Files",
    "act.toggle_show_close_button": "Show Close Button",
    "act.toggle_tab_bar": "Temporarily Hide Tab Bar",
    "act.toggle_local": "Open in New Tab",
    "func.sortTabs": "Sort Tabs",
    "func.closeTab": "Close",
    "func.closeOtherTabs": "Close Others",
    "func.closeLeftTabs": "Close All to the Left",
    "func.closeRightTabs": "Close All to the Right",
    "func.copyPath": "Copy File Path",
    "func.showInFinder": "Open File Location",
    "func.openInNewWindow": "Open in New Window",
    "modal.exit": "Exit Typora",
    "modal.reconfirmExit": "Are you sure you want to exit?",
    "$label.SHOW_TAB_CLOSE_BUTTON": "Close Button",
    "$label.TRIM_FILE_EXT": "Trim File Extension",
    "$label.SHOW_DIR_ON_DUPLICATE": "Show Directory on Duplicate",
    "$label.HIDE_WINDOW_TITLE_BAR": "Hide Title Bar When Unibody Window Style is Enabled",
    "$label.TAB_MIN_WIDTH": "Min Width",
    "$label.TAB_MAX_WIDTH": "Max Width",
    "$label.MAX_TAB_NUM": "Max Tab Number",
    "$label.CONTEXT_MENU": "Tab Menu Options",
    "$label.NEW_TAB_POSITION": "New Tab Position",
    "$label.TAB_SWITCH_ON_CLOSE": "On Tab Close",
    "$label.LAST_TAB_CLOSE_ACTION": "On Last Tab Close",
    "$label.CTRL_CLICK_TO_NEW_WINDOW": "Ctrl+Click to New Window",
    "$label.CTRL_WHEEL_TO_SWITCH": "Ctrl+Wheel to Switch Tabs",
    "$label.MIDDLE_CLICK_TO_CLOSE": "Middle Click to Close Tab",
    "$label.SHOW_FULL_PATH_WHEN_HOVER": "Show Full Path on Hover",
    "$label.DRAG_STYLE": "Drag Style",
    "$label.TAB_DETACHMENT": "Tab Detachment Mode",
    "$label.DETACHMENT_THRESHOLD": "Tab Detachment Threshold",
    "$label.DRAG_NEW_WINDOW_THRESHOLD": "Drag Threshold for New Window",
    "$tooltip.detachThreshold": "Vertical drag < X * tabHeight: No vertical movement",
    "$tooltip.newWindow": "Vertical drag > X * tabHeight: Creates new window",
    "$title.appearance": "Appearance",
    "$title.behavior": "Behavior",
    "$title.CLOSE_HOTKEY": "Hotkey: Close Tab",
    "$title.SWITCH_PREVIOUS_TAB_HOTKEY": "Hotkey: Previous Tab",
    "$title.SWITCH_NEXT_TAB_HOTKEY": "Hotkey: Next Tab",
    "$title.SORT_TABS_HOTKEY": "Hotkey: Sort Tabs",
    "$title.COPY_PATH_HOTKEY": "Hotkey: Copy File Path",
    "$title.TOGGLE_TAB_BAR_HOTKEY": "Hotkey: Toggle Tab Bar",
    "$title.mouseInteraction": "Mouse Interaction",
    "$option.CONTEXT_MENU.closeTab": "Close Tab",
    "$option.CONTEXT_MENU.closeOtherTabs": "Close Other Tabs",
    "$option.CONTEXT_MENU.closeLeftTabs": "Close Tabs to the Left",
    "$option.CONTEXT_MENU.closeRightTabs": "Close Tabs to the Right",
    "$option.CONTEXT_MENU.copyPath": "Copy File Path",
    "$option.CONTEXT_MENU.showInFinder": "Show in File Explorer",
    "$option.CONTEXT_MENU.openInNewWindow": "Open in New Window",
    "$option.CONTEXT_MENU.sortTabs": "Sort Tabs",
    "$option.NEW_TAB_POSITION.right": "To the Right of Current Tab",
    "$option.NEW_TAB_POSITION.end": "To the Rightmost of Tab Bar",
    "$option.TAB_SWITCH_ON_CLOSE.left": "Activate Left Tab",
    "$option.TAB_SWITCH_ON_CLOSE.right": "Activate Right Tab",
    "$option.TAB_SWITCH_ON_CLOSE.latest": "Activate Most Recently Viewed Tab",
    "$option.DRAG_STYLE.JetBrains": "JetBrains",
    "$option.DRAG_STYLE.VSCode": "VS Code",
    "$option.LAST_TAB_CLOSE_ACTION.blankPage": "Show Blank Page",
    "$option.LAST_TAB_CLOSE_ACTION.reconfirm": "Show Confirmation Dialog",
    "$option.LAST_TAB_CLOSE_ACTION.exit": "Exit",
    "$option.TAB_DETACHMENT.free": "Free Drag",
    "$option.TAB_DETACHMENT.resistant": "Resistant Detachment",
    "$option.TAB_DETACHMENT.lockVertical": "Lock Vertical Movement"
  },
  "search_multi": {
    "pluginName": "Multi-Fields File Searcher",
    "grammar": "Grammar",
    "caseSensitive": "Case Sensitive",
    "matchedFiles": "Matched Files",
    "searching": "Searching",
    "highlightHint": "Left-click for next; Right-click for previous",
    "not": "NOT",
    "and": "AND",
    "explain": "Search for files that meet any of the following conditions",
    "matchRegex": "match regex",
    "operator.colon": "contains",
    "operator.equal": "equals",
    "operator.notEqual": "notEqual",
    "operator.gte": "greater than or equal to",
    "operator.lte": "less than or equal to",
    "operator.gt": "greater than",
    "operator.lt": "less than",
    "scope.default": "Content or Path",
    "scope.path": "Path",
    "scope.dir": "Directory",
    "scope.file": "File Name",
    "scope.name": "File Name (without extension)",
    "scope.ext": "Extension",
    "scope.content": "Content",
    "scope.frontmatter": "Front Matter",
    "scope.size": "File Size",
    "scope.birthtime": "Birth Time",
    "scope.mtime": "Modification Time",
    "scope.atime": "Access Time",
    "scope.linenum": "Number of Lines",
    "scope.charnum": "Number of Characters",
    "scope.chinesenum": "Number of Chinese Characters",
    "scope.crlf": "Line Endings are CRLF",
    "scope.hasimage": "Contains Images",
    "scope.hasimg": "Contains IMG Elements",
    "scope.haschinese": "Contains Chinese Characters",
    "scope.hasemoji": "Contains Emoji Characters",
    "scope.hasinvisiblechar": "Contains Invisible Characters",
    "scope.line": "Specific Line",
    "scope.blockcode": "BlockCode",
    "scope.blockcodelang": "BlockCode Language",
    "scope.blockcodebody": "BlockCode Content",
    "scope.blockcodeline": "Specific Line in BlockCode",
    "scope.blockhtml": "HTML Block",
    "scope.blockquote": "Block Quote",
    "scope.table": "Table",
    "scope.thead": "Table Header",
    "scope.tbody": "Table Body",
    "scope.ol": "Ordered List",
    "scope.ul": "Unordered List",
    "scope.task": "Task List",
    "scope.taskdone": "Completed Tasks",
    "scope.tasktodo": "Incomplete Tasks",
    "scope.head": "Heading",
    "scope.h1": "H1",
    "scope.h2": "H2",
    "scope.h3": "H3",
    "scope.h4": "H4",
    "scope.h5": "H5",
    "scope.h6": "H6",
    "scope.highlight": "Highlighted Text",
    "scope.image": "Image",
    "scope.code": "Code",
    "scope.link": "Link",
    "scope.strong": "Bold Text",
    "scope.em": "Italic Text",
    "scope.del": "Strikethrough Text",
    "modal.brief.introduce": "Multi-Fields File Searcher allows you to precisely find text files by combining different conditions.",
    "modal.brief.conditionDesc": "Each condition consists of three parts: scope, operator, and operand, such as {{example1}}, {{example2}}",
    "modal.brief.conditionCombination1": "Conditions are connected by AND, meaning all conditions must be met. For example, {{example}}",
    "modal.brief.conditionCombination2": "Conditions are connected by OR, meaning at least one condition must be met. For example, {{example}}",
    "modal.brief.conditionCombination3": "Adding NOT before a condition means the condition must not be met. For example, {{example}}",
    "modal.brief.conditionCombination4": "Wrap the conditions in parentheses to adjust precedence. For example, {{example}}",
    "modal.brief.omit": "To simplify search, you can omit both scope and operator. The default scope is `default`(means path and content) and the default operator is `:`(means contains). Therefore, `pear` is equivalent to `default:pear` and also to `path:pear OR content:pear`. This means: search for files whose path or content contains pear.",
    "modal.example.title": "Examples",
    "modal.example.result": "Search Files",
    "modal.example.equivalentTo": "Equivalent to",
    "modal.example.desc1": "Contains pear.",
    "modal.example.desc2": "Does not contain pear.",
    "modal.example.desc3": "Contains sour and pear.",
    "modal.example.desc4": "Contains sour or pear.",
    "modal.example.desc5": "Contains the phrase 'sour pear'",
    "modal.example.desc6": "Matches the regex \\bsour\\b (whole word match for sour), and contains pear, and the file modification time is earlier than 2024-05-16",
    "modal.example.desc7": "YAML Front Matter contains dev, or heading content is plugin, or bold text contains MIT",
    "modal.example.desc8": "File size exceeds 10KB, and either the file has at least 1000 lines or it contains an image",
    "modal.example.desc9": "File path contains info or warn or err, and extension does not contain md",
    "modal.example.desc10": "Table header contains k8s, and H2 contains prometheus, and BlockCode content contains 'kubectl apply'",
    "modal.usage.keyword": "Keyword",
    "modal.usage.desc": "Description",
    "modal.usage.whitespace": "Whitespace",
    "modal.usage.whitespaceDesc": "Connects two query conditions, meaning logical AND. The document must meet both conditions on either side of the whitespace, equivalent to the word AND",
    "modal.usage.orDesc": "Connects two query conditions, meaning logical OR. The document must meet at least one of the conditions on either side of the |, equivalent to the word OR",
    "modal.usage.notDesc": "Precedes a query condition, meaning logical NOT. The document must not meet the condition on the right side of the -, equivalent to the word NOT",
    "modal.usage.quotationDesc": "Text enclosed in quotes represents a phrase",
    "modal.usage.regexDesc": "JavaScript-style regular expression",
    "modal.usage.scopeDesc": "Scope specifies the attribute to search",
    "modal.usage.operatorDesc": "Operator connects the scope and operand, representing their matching relationship",
    "modal.usage.colonDesc": "Means text contains or regex matches",
    "modal.usage.equalDesc": "Means strict equality/inequality for text, number, or boolean",
    "modal.usage.compareDesc": "Means numerical comparison",
    "modal.usage.scopeDesc.meta": "Search file metadata",
    "modal.usage.scopeDesc.content": "Search file content",
    "$label.RELATIVE_PATH": "Use Relative Path",
    "$label.SHOW_EXT": "Show File Extension",
    "$label.SHOW_MTIME": "Show Last Modified Time",
    "$label.REMOVE_BUTTON_HINT": "Hide Button Hint",
    "$label.MAX_HITS": "Max Highlights",
    "$label.CASE_SENSITIVE": "Case Sensitive",
    "$label.OPTIMIZE_SEARCH": "Optimize Search",
    "$label.MAX_SIZE": "Max File Size",
    "$label.AUTO_HIDE": "Hide Window on Empty and Blur",
    "$label.BACKSPACE_TO_HIDE": "Hide Window on Empty and Backspace",
    "$label.ALLOW_DRAG": "Ctrl+Drag to Move Window",
    "$tooltip.blockOrder": "Effect: Impacts Highlight Block Order",
    "$title.ALLOW_EXT": "Allowed File Extensions",
    "$title.IGNORE_FOLDERS": "Ignored Folders",
    "$title.HIGHLIGHT_COLORS": "Highlight Colors",
    "$title.searchResult": "Search Result",
    "$title.search": "Search",
    "$title.windowInteraction": "Window Interaction"
  },
  "commander": {
    "pluginName": "Commander",
    "act.toggle_modal": "Show / Hide",
    "runCommand": "Run Command",
    "envInfo": "Provides the following environment variables:\n$f: Current file path\n$d: Directory of the current file\n$m: Current mount directory",
    "$option.QUICK_RUN_DISPLAY.echo": "Echo Output Immediately",
    "$option.QUICK_RUN_DISPLAY.always": "Show Output After Execution",
    "$option.QUICK_RUN_DISPLAY.error": "Show Output Only on Error",
    "$option.QUICK_RUN_DISPLAY.silent": "Silent Execution",
    "$option.COMMIT_RUN_DISPLAY.echo": "Echo Output Immediately",
    "$option.COMMIT_RUN_DISPLAY.always": "Show Output After Execution",
    "$option.BUILTIN.shell.cmd/bash": "CMD/Bash",
    "$option.BUILTIN.shell.powershell": "PowerShell",
    "$option.BUILTIN.shell.gitbash": "Git Bash",
    "$option.BUILTIN.shell.wsl": "WSL",
    "$label.QUICK_RUN_DISPLAY": "When executing command via hotkey",
    "$label.COMMIT_RUN_DISPLAY": "When executing command via command box",
    "$label.BACKSPACE_TO_HIDE": "Hide Window on Empty and Backspace",
    "$label.ALLOW_DRAG": "Ctrl+Drag to Move Window",
    "$label.BUILTIN.name": "Name",
    "$label.BUILTIN.disable": "Disable",
    "$label.BUILTIN.shell": "Shell",
    "$label.BUILTIN.cmd": "Command",
    "$title.cmdDisplay": "Command Display",
    "$title.windowInteraction": "Window Interaction",
    "$title.BUILTIN": "Built-in Commands",
    "$title.BUILTIN.cmd": "Command",
    "$placeholder.builtinEnvVars": "$f: File path; $d: Directory path; $m: Mount path"
  },
  "md_padding": {
    "pluginName": "Chinese-English Text Spacer",
    "running": "Spacing...",
    "done": "Spacing Completed",
    "$title.IGNORE_WORDS": "Ignored Words",
    "$title.IGNORE_PATTERNS": "Ignored Patterns"
  },
  "read_only": {
    "pluginName": "Read-Only Mode",
    "modeEnabled": "Read-Only Mode Enabled",
    "modeDisabled": "Read-Only Mode Disabled",
    "$label.READ_ONLY_DEFAULT": "Enable by Default",
    "$label.NO_EXPAND_WHEN_READ_ONLY": "Images and inline formulas won't expand on click",
    "$label.REMOVE_EXPAND_WHEN_READ_ONLY": "Expanded images and inline formulas will collapse automatically",
    "$label.CLICK_HYPERLINK_TO_OPEN_WHEN_READ_ONLY": "Click hyperlink to open",
    "$label.DISABLE_CONTEXT_MENU_WHEN_READ_ONLY": "Disable some context menu options",
    "$label.SHOW_TEXT": "Hint Text",
    "$title.underReadOnly": "Read Only",
    "$title.REMAIN_AVAILABLE_MENU_KEY": "Available context menu options in read-only mode"
  },
  "blur": {
    "pluginName": "Blur Mode",
    "modeEnabled": "Blur Mode Enabled",
    "modeDisabled": "Blur Mode Disabled",
    "$option.BLUR_TYPE.blur": "Blur",
    "$option.BLUR_TYPE.hide": "Hide",
    "$label.BLUR_DEFAULT": "Enable by Default",
    "$label.RESTORE_WHEN_HOVER": "Restore Visibility on Hover",
    "$label.BLUR_TYPE": "Blur Type",
    "$label.BLUR_LEVEL": "Blur Level"
  },
  "dark": {
    "pluginName": "Dark Mode",
    "modeEnabled": "Dark Mode Enabled",
    "modeDisabled": "Dark Mode Disabled",
    "$label.DARK_DEFAULT": "Enable by Default"
  },
  "no_image": {
    "pluginName": "No Image Mode",
    "modeEnabled": "No Image Mode Enabled",
    "modeDisabled": "No Image Mode Disabled",
    "$label.DEFAULT_NO_IMAGE_MODE": "Enable by Default",
    "$label.RESHOW_WHEN_HOVER": "Restore Visibility on Hover",
    "$label.TRANSITION_DURATION": "Transition Duration",
    "$label.TRANSITION_DELAY": "Transition Delay"
  },
  "toolbar": {
    "pluginName": "Multi-Purpose Searcher",
    "tool.tab": "Switch Tab",
    "tool.plu": "Use Plugin",
    "tool.his": "Open Recent Files",
    "tool.ops": "Execute Command",
    "tool.mode": "Switch Mode",
    "tool.theme": "Change Theme",
    "tool.out": "Document Outline",
    "tool.func": "Function List",
    "tool.all": "Mixed Search",
    "tool.ops.explorer": "Open in Explorer",
    "tool.ops.copyPath": "Copy File Path",
    "tool.ops.togglePreferencePanel": "Preferences",
    "tool.ops.togglePinWindow": "Pin Window",
    "tool.ops.openFileInNewWindow": "Open in New Window",
    "tool.ops.openSettingFolder": "Open Plugin Setting Folder",
    "tool.mode.outlineView": "Outline View",
    "tool.mode.sourceMode": "Source Code Mode",
    "tool.mode.focusMode": "Focus Mode",
    "tool.mode.typewriterMode": "Typewriter Mode",
    "tool.mode.readOnlyMode": "Read-Only Mode",
    "tool.mode.blurMode": "Blur Mode",
    "tool.mode.dark": "Dark Mode",
    "tool.mode.imageReviewer": "Image Review Mode",
    "tool.mode.no_image": "No Image Mode",
    "tool.mode.debugMode": "Debug Mode",
    "$option.DEFAULT_TOOL.": "None",
    "$option.DEFAULT_TOOL.plu": "Plugin",
    "$option.DEFAULT_TOOL.tab": "Tabs",
    "$option.DEFAULT_TOOL.his": "Recent Files",
    "$option.DEFAULT_TOOL.ops": "Common Operations",
    "$option.DEFAULT_TOOL.mode": "File Mode",
    "$option.DEFAULT_TOOL.theme": "Theme",
    "$option.DEFAULT_TOOL.out": "Outline",
    "$option.DEFAULT_TOOL.func": "Functions",
    "$option.DEFAULT_TOOL.all": "Mixed Search",
    "$label.TOOLBAR_TOP_PERCENT": "Vertical Position",
    "$label.TOOLBAR_WIDTH_PERCENT": "Width",
    "$label.AUTO_HIDE": "Hide Window on Empty and Blur",
    "$label.BACKSPACE_TO_HIDE": "Hide Window on Empty and Backspace",
    "$label.DEFAULT_TOOL": "Default Search Tool",
    "$label.USE_NEGATIVE_SEARCH": "Enable Negative Search",
    "$label.PAUSE_ON_COMPOSITION": "IME Optimization",
    "$label.DEBOUNCE_INTERVAL": "Debounce Interval",
    "$title.windowInteraction": "Window Interaction",
    "$title.searchBarPosition": "Search Bar Position",
    "$title.input": "Input",
    "$tooltip.pauseOnComposition": "Wait for IME input to complete before searching, reducing invalid searches"
  },
  "resize_image": {
    "pluginName": "Image Resizer",
    "act.zoom_out_20_percent": "Zoom Out 20%",
    "act.zoom_in_20_percent": "Zoom In 20%",
    "act.set_align_left": "Align Left",
    "act.set_align_center": "Align Center",
    "act.set_align_right": "Align Right",
    "act.record_resize_state": "Remember Image Resize State",
    "act.allow_exceed_limit": "Allow Image to Exceed Limits",
    "$option.IMAGE_ALIGN.center": "Center",
    "$option.IMAGE_ALIGN.left": "Left",
    "$option.IMAGE_ALIGN.right": "Right",
    "$label.RECORD_RESIZE": "Remember Resize State",
    "$label.ALLOW_EXCEED_LIMIT": "Allow Exceeding Limits",
    "$label.IMAGE_ALIGN": "Image Alignment",
    "$label.MODIFIER_KEY.TEMPORARY": "Temporary Resize",
    "$label.MODIFIER_KEY.PERSISTENT": "Persistent Resize (Convert to HTML)",
    "$tooltip.modifyKeyExample": "Example: Enter 'alt', then Alt+Wheel will trigger the function.",
    "$title.picture": "Picture",
    "$title.modificationKeys": "Mouse Wheel Modifier Keys"
  },
  "resize_table": {
    "pluginName": "Table Resizer",
    "act.record_resize_state": "Remember Table Resize State",
    "$label.RECORD_RESIZE": "Remember Resize State",
    "$label.REMOVE_MIN_CELL_WIDTH": "Remove Minimum Cell Width Limit",
    "$label.DRAG_THRESHOLD": "Drag Threshold"
  },
  "datatables": {
    "pluginName": "Enhance Table",
    "act.enhance_table": "Enhance Table",
    "act.revert_table": "Revert Table",
    "actHint.positioningTable": "Please position the cursor on the table and right-click",
    "tableConfig.processing": "Processing...",
    "tableConfig.lengthMenu": "_MENU_ items per page",
    "tableConfig.zeroRecords": "No matching results",
    "tableConfig.info": "_START_ to _END_ of _TOTAL_ items",
    "tableConfig.infoEmpty": "No items",
    "tableConfig.infoFiltered": "(filtered from _MAX_ total items)",
    "tableConfig.search": "Search:",
    "tableConfig.emptyTable": "No data available in table",
    "tableConfig.loadingRecords": "Loading...",
    "$label.ORDERING": "Enable Ordering",
    "$label.DEFAULT_ORDER": "Default Order",
    "$label.SEARCHING": "Enable Searching",
    "$label.REGEX": "Enable Regular Expression Search",
    "$label.CASE_INSENSITIVE": "Case Insensitive Search",
    "$label.SCROLL_COLLAPSE": "Allow Table to Collapse Height",
    "$label.PAGING": "Enable Paging",
    "$label.PAGE_LENGTH": "Page Length"
  },
  "go_top": {
    "pluginName": "To the top",
    "$label.HOTKEY_GO_TOP": "Hotkey: Go to Top",
    "$label.HOTKEY_GO_BOTTOM": "Hotkey: Go to Bottom"
  },
  "markmap": {
    "pluginName": "Markmap",
    "act.toggle_toc": "MindMap Popup",
    "act.draw_fence_outline": "Insert markmap: Outline",
    "act.draw_fence_template": "Insert markmap: Template",
    "func.close": "Close",
    "func.expand": "Expand",
    "func.shrink": "Shrink",
    "func.move": "Move",
    "func.fit": "Fit to Window",
    "func.penetrateMouse": "Mouse Penetration",
    "func.setting": "Settings",
    "func.pinTop": "Pin to Top",
    "func.pinRight": "Pin to Right",
    "func.pinRecover": "Restore Window",
    "func.hideToolbar": "Hide Toolbar",
    "func.showToolbar": "Show Toolbar",
    "func.download": "Download",
    "func.download.ok": "Download Successful",
    "settingGroup.color": "Color Scheme",
    "settingGroup.chart": "Diagram",
    "settingGroup.window": "Pop-up",
    "settingGroup.behavior": "Behavior",
    "settingGroup.download": "Download",
    "$label.ENABLE_TOC_MARKMAP": "Enable",
    "$label.TOC_HOTKEY": "Hotkey",
    "$label.FIX_ERROR_LEVEL_HEADER": "Fix Skipped Level Headers",
    "$label.AUTO_UPDATE": "Auto Update on Outline Change",
    "$label.AUTO_FIT_WHEN_RESIZE": "Auto Fit on Window Resize",
    "$label.AUTO_FIT_WHEN_UPDATE": "Auto Fit on Diagram Update",
    "$label.KEEP_FOLD_STATE_WHEN_UPDATE": "Keep Fold State on Diagram Update",
    "$label.CLICK_TO_POSITIONING": "Click Node to Positioning Corresponding Chapter",
    "$label.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "Auto Collapse Paragraph When Fold Node",
    "$label.POSITIONING_VIEWPORT_HEIGHT": "Positioning Viewport Height",
    "$label.WIDTH_PERCENT_WHEN_INIT": "Initial Window Width",
    "$label.HEIGHT_PERCENT_WHEN_INIT": "Initial Window Height",
    "$label.HEIGHT_PERCENT_WHEN_PIN_TOP": "Pinned Top Window Height",
    "$label.WIDTH_PERCENT_WHEN_PIN_RIGHT": "Pinned Right Window Width",
    "$label.NODE_BORDER_WHEN_HOVER": "Node Border Style on Hover",
    "$label.DEFAULT_TOC_OPTIONS.zoom": "Allow Zoom",
    "$label.DEFAULT_TOC_OPTIONS.pan": "Allow Pan",
    "$label.DEFAULT_TOC_OPTIONS.autoFit": "Auto Fit Diagram on Fold/Expand",
    "$label.DEFAULT_TOC_OPTIONS.initialExpandLevel": "Initial Expand Level",
    "$label.DEFAULT_TOC_OPTIONS.colorFreezeLevel": "Color Freeze Level",
    "$label.DEFAULT_TOC_OPTIONS.fitRatio": "Fit Ratio",
    "$label.DEFAULT_TOC_OPTIONS.maxWidth": "Max Node Width",
    "$label.DEFAULT_TOC_OPTIONS.spacingHorizontal": "Horizontal Spacing",
    "$label.DEFAULT_TOC_OPTIONS.spacingVertical": "Vertical Spacing",
    "$label.DEFAULT_TOC_OPTIONS.paddingX": "Node Padding",
    "$label.DEFAULT_TOC_OPTIONS.duration": "Animation Duration",
    "$label.DOWNLOAD_OPTIONS.KEEP_ALPHA_CHANNEL": "Keep Alpha Channel",
    "$label.DOWNLOAD_OPTIONS.REMOVE_USELESS_CLASSES": "Remove Useless Classes",
    "$label.DOWNLOAD_OPTIONS.REMOVE_FOREIGN_OBJECT": "Remove &lt;foreignObject&gt; Tag and Replace with &lt;text&gt; Tag",
    "$label.DOWNLOAD_OPTIONS.SHOW_PATH_INQUIRY_DIALOG": "Show File Save Path Selection Dialog Before Export",
    "$label.DOWNLOAD_OPTIONS.SHOW_IN_FINDER": "Automatically Open the Directory After Exporting the File",
    "$label.DOWNLOAD_OPTIONS.IMAGE_QUALITY": "Image Quality",
    "$label.DOWNLOAD_OPTIONS.PADDING_HORIZONTAL": "Horizontal Padding",
    "$label.DOWNLOAD_OPTIONS.PADDING_VERTICAL": "Vertical Padding",
    "$label.DOWNLOAD_OPTIONS.FILENAME": "Filename",
    "$label.DOWNLOAD_OPTIONS.FOLDER": "Folder Path",
    "$label.DOWNLOAD_OPTIONS.BACKGROUND_COLOR": "Background Color",
    "$label.DOWNLOAD_OPTIONS.TEXT_COLOR": "Text Color",
    "$label.DOWNLOAD_OPTIONS.OPEN_CIRCLE_COLOR": "Open Node Color",
    "$label.ENABLE_FENCE_MARKMAP": "Enable",
    "$label.FENCE_HOTKEY": "Hotkey",
    "$label.FENCE_LANGUAGE": "Code Block Language",
    "$label.DEFAULT_FENCE_OPTIONS.zoom": "Allow Zoom",
    "$label.DEFAULT_FENCE_OPTIONS.pan": "Allow Pan",
    "$label.DEFAULT_FENCE_OPTIONS.initialExpandLevel": "Initial Expand Level",
    "$label.DEFAULT_FENCE_OPTIONS.colorFreezeLevel": "Color Freeze Level",
    "$label.DEFAULT_FENCE_OPTIONS.fitRatio": "Fit Ratio",
    "$label.DEFAULT_FENCE_OPTIONS.maxWidth": "Max Node Width",
    "$label.DEFAULT_FENCE_OPTIONS.spacingHorizontal": "Horizontal Spacing",
    "$label.DEFAULT_FENCE_OPTIONS.spacingVertical": "Vertical Spacing",
    "$label.DEFAULT_FENCE_OPTIONS.paddingX": "Node Padding",
    "$label.DEFAULT_FENCE_OPTIONS.duration": "Animation Duration",
    "$label.DEFAULT_FENCE_OPTIONS.height": "Diagram Height",
    "$label.DEFAULT_FENCE_OPTIONS.backgroundColor": "Diagram Background Color",
    "$title.DEFAULT_TOC_OPTIONS.color": "Mindmap Diagram Default Color Scheme",
    "$title.CANDIDATE_COLOR_SCHEMES": "Mindmap Diagram Preset Color Schemes",
    "$title.DEFAULT_FENCE_OPTIONS.color": "Code Block Diagram Default Color Scheme",
    "$title.FENCE_TEMPLATE": "Template",
    "$title.mindmapDiagram": "Mindmap Diagram",
    "$title.mindmapDiagramDefaultOptions": "Mindmap Diagram Default Options",
    "$title.mindmapDiagramExport": "Mindmap Diagram Export",
    "$title.fence": "Code Block",
    "$title.fenceDiagramDefaultOptions": "Code Block Diagram Default Options",
    "$tooltip.zero": "0 indicates unlimited",
    "$tooltip.tempDir": "If empty or non-existent, the TEMP directory will be used",
    "$tooltip.experimental": "Experimental feature, only available when the 'collapse_paragraph' plugin is enabled.",
    "$tooltip.removeForeignObj": "Sacrifices style for compatibility. If the downloaded image is abnormal, check this option",
    "$tooltip.positioningViewPort": "Position the target section to the current viewport height"
  },
  "auto_number": {
    "pluginName": "Auto Numbering",
    "act.toggle_outline": "Outline",
    "act.toggle_content": "Content",
    "act.toggle_toc": "TOC",
    "act.toggle_table": "Table",
    "act.toggle_image": "Image",
    "act.toggle_fence": "BlockCode",
    "$option.ALIGN.left": "Left",
    "$option.ALIGN.right": "Right",
    "$option.ALIGN.center": "Center",
    "$option.POSITION_TABLE.before": "Before Table",
    "$option.POSITION_TABLE.after": "After Table",
    "$label.ENABLE_OUTLINE": "Outline",
    "$label.ENABLE_CONTENT": "Content",
    "$label.ENABLE_TOC": "TOC",
    "$label.ENABLE_TABLE": "Table",
    "$label.ENABLE_IMAGE": "Image",
    "$label.ENABLE_FENCE": "Code Block",
    "$label.SHOW_IMAGE_NAME": "Display Image File Alias",
    "$label.ALIGN": "Number Align",
    "$label.POSITION_TABLE": "Table Number Position",
    "$label.FONT_FAMILY": "Font",
    "$label.LAYOUTS.name": "Name",
    "$label.LAYOUTS.selected": "Selected",
    "$label.LAYOUTS.layout.content-h1": "Content H1",
    "$label.LAYOUTS.layout.content-h2": "Content H2",
    "$label.LAYOUTS.layout.content-h3": "Content H3",
    "$label.LAYOUTS.layout.content-h4": "Content H4",
    "$label.LAYOUTS.layout.content-h5": "Content H5",
    "$label.LAYOUTS.layout.content-h6": "Content H6",
    "$label.LAYOUTS.layout.outline-h1": "Outline H1",
    "$label.LAYOUTS.layout.outline-h2": "Outline H2",
    "$label.LAYOUTS.layout.outline-h3": "Outline H3",
    "$label.LAYOUTS.layout.outline-h4": "Outline H4",
    "$label.LAYOUTS.layout.outline-h5": "Outline H5",
    "$label.LAYOUTS.layout.outline-h6": "Outline H6",
    "$label.LAYOUTS.layout.toc-h1": "TOC H1",
    "$label.LAYOUTS.layout.toc-h2": "TOC H2",
    "$label.LAYOUTS.layout.toc-h3": "TOC H3",
    "$label.LAYOUTS.layout.toc-h4": "TOC H4",
    "$label.LAYOUTS.layout.toc-h5": "TOC H5",
    "$label.LAYOUTS.layout.toc-h6": "TOC H6",
    "$label.LAYOUTS.layout.table": "Table",
    "$label.LAYOUTS.layout.image": "Image",
    "$label.LAYOUTS.layout.fence": "Code Block",
    "$label.ENABLE_WHEN_EXPORT": "Keep Numbering When Exporting to HTML/PDF",
    "$title.LAYOUTS": "Preset Numbering Formats",
    "$title.autoNumbering": "Auto Numbering",
    "$hintHeader.layoutSyntax": "Numbering Syntax",
    "$hintDetail.layoutSyntax": "Numbering format uses the structure \"Prefix{Name:Style}Suffix\". Here, Prefix and Suffix are arbitrary text, and {} is the counter placeholder. Name specifies the object being numbered, and Style specifies how the number is displayed. You can freely combine text and multiple counters within the format string.",
    "$hintHeader.supportedCounter": "Counter Names and Counter Styles",
    "$hintDetail.supportedCounter": "Counter names include: c1~c6 (H1~H6 in Content), o1~o6 (H1~H6 in Outline), t1~t6 (H1~H6 in TOC), t (Table), i (Image), and f (FencedCode); \nCounter styles include: d (Decimal, default), dlz (Decimal Leading Zero), lr (Lower Roman), ur (Upper Roman), la (Lower Alpha), ua (Upper Alpha), lg (Lower Greek), hs (Heavenly Stem), eb (Earthly Branch), cjk (CJK ideographs), di (Disc), ci (Circle), and sq (Square)."
  },
  "fence_enhance": {
    "pluginName": "Enhance Fence",
    "act.toggle_state_fold": "Fold Button",
    "act.toggle_state_copy": "Copy Button",
    "act.toggle_state_indent": "Indent Button",
    "act.toggle_state_auto_hide": "Auto-Hide Buttons",
    "act.toggle_state_default_fold": "Default BlockCode Folding",
    "act.toggle_state_button_hint": "Show Button Hint",
    "act.add_fences_lang": "(Danger) Fill Language to All BlockCode",
    "act.replace_fences_lang": "(Danger) Replace BlockCode Language in Bulk",
    "act.indent_all_fences": "(Danger) Adjust Indentation for All BlockCode",
    "actHint.dangerous": "Warning: Consumes a lot of resources and may cause Typora to be unresponsive for a long time",
    "btn.hint.copy": "Copy",
    "btn.hint.indent": "Indent",
    "btn.hint.fold": "Fold",
    "modal.enable": "Enable",
    "modal.disable": "Disable",
    "modal.indent_all_fences.limitedFunctionality": "Limited Functionality. Possible misjudgment. Are you sure?",
    "modal.add_fences_lang.title": "Fill Language",
    "modal.add_fences_lang.targetLang": "Language",
    "modal.replace_fences_lang.title": "Replace Language",
    "modal.replace_fences_lang.sourceLang": "Source Language",
    "modal.replace_fences_lang.targetLang": "Target Language",
    "modal.toggle_state_button_hint.title": "Button Hints",
    "$label.ENABLE_BUTTON": "Enable",
    "$label.AUTO_HIDE": "Auto Hide",
    "$label.REMOVE_BUTTON_HINT": "Hide Function Hint",
    "$label.BUTTON_OPACITY": "Opacity",
    "$label.BUTTON_OPACITY_HOVER": "Hover Opacity",
    "$label.BUTTON_SIZE": "Size",
    "$label.BUTTON_COLOR": "Color",
    "$label.BUTTON_MARGIN": "Margin",
    "$label.BUTTON_TOP": "Top Distance",
    "$label.BUTTON_RIGHT": "Right Distance",
    "$label.WAIT_RECOVER_INTERVAL": "Hint Duration",
    "$label.ENABLE_COPY": "Copy Button",
    "$label.ENABLE_INDENT": "Indent Button",
    "$label.ENABLE_FOLD": "Fold Button",
    "$label.DEFAULT_FOLD": "Fold Code Block by Default",
    "$label.DEFAULT_FOLD_THRESHOLD": "Code Block Fold Threshold",
    "$label.CUSTOM_BUTTONS.DISABLE": "Disable",
    "$label.CUSTOM_BUTTONS.ICON": "Icon",
    "$label.CUSTOM_BUTTONS.HINT": "Hint",
    "$label.CUSTOM_BUTTONS.ON_INIT": "Init Callback",
    "$label.CUSTOM_BUTTONS.ON_RENDER": "Render Callback",
    "$label.CUSTOM_BUTTONS.ON_CLICK": "Click Callback",
    "$label.ENABLE_HOTKEY": "Enable",
    "$label.SWAP_PREVIOUS_LINE": "Swap with Previous Line",
    "$label.SWAP_NEXT_LINE": "Swap with Next Line",
    "$label.COPY_PREVIOUS_LINE": "Copy to Previous Line",
    "$label.COPY_NEXT_LINE": "Copy to Next Line",
    "$label.INSERT_LINE_PREVIOUS": "Insert Line Above",
    "$label.INSERT_LINE_NEXT": "Insert Line Below",
    "$label.viewCodeMirrorKeymapsManual": "CodeMirror Manual",
    "$label.ENABLE_LANGUAGE_FOLD": "Foldable Code",
    "$label.INDENTED_WRAPPED_LINE": "Auto-align Indent",
    "$label.HIGHLIGHT_BY_LANGUAGE": "Highlight Line by Language",
    "$label.HIGHLIGHT_WHEN_HOVER": "Highlight Line on Hover",
    "$label.HIGHLIGHT_LINE_COLOR": "Highlight Line Color",
    "$title.CUSTOM_BUTTONS": "Custom Buttons",
    "$title.CUSTOM_BUTTONS.ON_INIT": "Init Callback",
    "$title.CUSTOM_BUTTONS.ON_RENDER": "Render Callback",
    "$title.CUSTOM_BUTTONS.ON_CLICK": "Click Callback",
    "$title.buttonStyle": "Button Style",
    "$title.buttons": "Function Buttons",
    "$title.buttonHotkeys": "Code Block Hotkeys",
    "$tooltip.codeMirrorStyle": "CodeMirror style representation"
  },
  "collapse_paragraph": {
    "pluginName": "Chapter Folding",
    "act.collapse_all": "Collapse All Sections",
    "act.expand_all": "Expand All Sections",
    "act.collapse_other": "Collapse Other Sections",
    "act.call_current": "Collapse / Expand Current Section",
    "act.call_recursive": "Collapse / Expand Current Section (Recursive)",
    "act.call_siblings": "Collapse / Expand Sibling Sections",
    "act.call_all_siblings": "Collapse / Expand All Sibling Sections Globally",
    "act.record_collapse_state": "Remember Section Collapse State",
    "$label.RECORD_COLLAPSE": "Remember Collapse State",
    "$label.STRICT_MODE": "Strict Mode",
    "$label.STRICT_MODE_IN_CONTEXT_MENU": "Use Strict Mode in Context Menu",
    "$label.MODIFIER_KEY.COLLAPSE_SINGLE": "Collapse/Expand Single Section",
    "$label.MODIFIER_KEY.COLLAPSE_SIBLINGS": "Collapse/Expand All Sibling Sections",
    "$label.MODIFIER_KEY.COLLAPSE_ALL_SIBLINGS": "Collapse/Expand All Sibling Sections in Current File",
    "$label.MODIFIER_KEY.COLLAPSE_RECURSIVE": "Recursively Collapse/Expand Current Section",
    "$title.mode": "Mode",
    "$title.modifierKey": "Modifier Key",
    "$tooltip.modifierKeyExample": "Example: Enter ctrl, then Ctrl+Click will trigger the function"
  },
  "collapse_list": {
    "pluginName": "List Folding",
    "act.record_collapse_state": "Remember List Collapse State",
    "$label.RECORD_COLLAPSE": "Remember Collapse State",
    "$label.TRIANGLE_COLOR": "Expand Icon Color"
  },
  "collapse_table": {
    "pluginName": "Table Folding",
    "act.convert_current": "Collapse / Expand Table",
    "act.record_collapse_state": "Remember Table Collapse State",
    "actHint.convert_current": "Please position the cursor on the table and right-click",
    "$label.RECORD_COLLAPSE": "Remember Collapse State"
  },
  "truncate_text": {
    "pluginName": "Truncation Text",
    "act.hide_front": "Keep Only the Last {{remain}} Paragraphs",
    "act.show_all": "Show All Content",
    "act.hide_base_view": "Display Based on Current View",
    "$label.HIDE_FRONT_HOTKEY": "Keep Last Segments",
    "$label.SHOW_ALL_HOTKEY": "Show All Content",
    "$label.HIDE_BASE_VIEW_HOTKEY": "Show Based on Viewport",
    "$label.REMAIN_LENGTH": "Number of Text Segments to Keep"
  },
  "export_enhance": {
    "pluginName": "Enhance Export",
    "act.toggle_enable": "Convert images to Base64",
    "act.toggle_download": "Auto Download online images",
    "$label.DOWNLOAD_NETWORK_IMAGE": "Download and Convert to Base64",
    "$label.DOWNLOAD_THREADS": "Download Threads",
    "$title.networkImage": "Network Image"
  },
  "text_stylize": {
    "pluginName": "Text Stylization",
    "$option.TOOLBAR.weight": "Bold",
    "$option.TOOLBAR.italic": "Italic",
    "$option.TOOLBAR.underline": "Underline",
    "$option.TOOLBAR.throughline": "Strikethrough",
    "$option.TOOLBAR.overline": "Overline",
    "$option.TOOLBAR.superScript": "Superscript",
    "$option.TOOLBAR.subScript": "Subscript",
    "$option.TOOLBAR.emphasis": "Emphasis",
    "$option.TOOLBAR.blur": "Blur",
    "$option.TOOLBAR.title": "Title Size",
    "$option.TOOLBAR.increaseSize": "Increase Size",
    "$option.TOOLBAR.decreaseSize": "Decrease Size",
    "$option.TOOLBAR.increaseLetterSpacing": "Increase Letter Spacing",
    "$option.TOOLBAR.decreaseLetterSpacing": "Decrease Letter Spacing",
    "$option.TOOLBAR.family": "Font",
    "$option.TOOLBAR.foregroundColor": "Foreground Color",
    "$option.TOOLBAR.backgroundColor": "Background Color",
    "$option.TOOLBAR.borderColor": "Border Color",
    "$option.TOOLBAR.erase": "Remove Format",
    "$option.TOOLBAR.blank": "Placeholder",
    "$option.TOOLBAR.setBrush": "Set Format Brush",
    "$option.TOOLBAR.useBrush": "Use Format Brush",
    "$option.TOOLBAR.move": "Move Toolbar",
    "$option.TOOLBAR.close": "Close Toolbar",
    "$label.SHOW_MODAL_HOTKEY": "Hotkey",
    "$label.MODAL_BACKGROUND_COLOR": "Background Color",
    "$label.TOOLBAR": "Buttons",
    "$label.DEFAULT_COLORS.FOREGROUND": "Foreground Color",
    "$label.DEFAULT_COLORS.BACKGROUND": "Background Color",
    "$label.DEFAULT_COLORS.BORDER": "Border Color",
    "$label.DEFAULT_FORMAT_BRUSH": "Format Brush",
    "$label.ACTION_HOTKEYS.hotkey": "Hotkey",
    "$label.ACTION_HOTKEYS.action": "Action",
    "$title.COLOR_TABLE": "Preset Color Palette",
    "$title.ACTION_HOTKEYS": "Preset Hotkey",
    "$title.toolBar": "Toolbar",
    "$title.buttonDefaultOptions": "Default Values for Buttons",
    "$tooltip.brushExample": "Example: color:#FFF; font-weight:bold;"
  },
  "cipher": {
    "pluginName": "Cipher",
    "act.encrypt": "Encrypt",
    "act.decrypt": "Decrypt",
    "msgBox.encrypt.onCiphered": "The file is already encrypted",
    "msgBox.encrypt.onPlain": "Do not modify the file after encryption",
    "msgBox.decrypt.onPlain": "The file is not encrypted",
    "$label.ENCRYPT_HOTKEY": "Encrypt",
    "$label.DECRYPT_HOTKEY": "Decrypt",
    "$label.SHOW_HINT_MODAL": "Show Hint Modal After Encryption/Decryption"
  },
  "resource_manager": {
    "pluginName": "Resource Management",
    "func.locate": "Open",
    "func.delete": "Delete",
    "func.close": "Close",
    "func.move": "Move",
    "func.togglePreview": "Preview Image",
    "func.download": "Download Report",
    "msgBox.reconfirmDeleteFile": "Do you want to delete the file: ",
    "title.setting": "Configuration",
    "title.nonExistInFile": "Resources existing in mount directory but not in MD file (total {{size}} items)",
    "title.nonExistInFolder": "Resources existing in MD file but not in mount directory (total {{size}} items)",
    "$label.MODAL_LEFT_PERCENT": "Height",
    "$label.MODAL_WIDTH_PERCENT": "Width",
    "$label.MODAL_HEIGHT_PERCENT": "Left Margin",
    "$label.RESOURCE_GRAMMARS": "Resource Grammar",
    "$title.RESOURCE_EXT": "Resource File Extensions",
    "$title.MARKDOWN_EXT": "Search File Extensions",
    "$title.IGNORE_FOLDERS": "Ignore Search Folders",
    "$title.windowPosition": "Window Position",
    "$option.RESOURCE_GRAMMARS.markdown": "Markdown",
    "$option.RESOURCE_GRAMMARS.html": "HTML"
  },
  "easy_modify": {
    "pluginName": "Easy Modify",
    "success": "Execution Successful",
    "act.copy_full_path": "Copy Full Path of Header",
    "act.increase_headers_level": "Increase Header Level of Selected Section",
    "act.decrease_headers_level": "Decrease Header Level of Selected Section",
    "act.convert_crlf_to_lf": "Convert CRLF to LF",
    "act.convert_lf_to_crlf": "Convert LF to CRLF",
    "act.filter_invisible_characters": "Remove Invisible Characters",
    "act.trailing_white_space": "Add Trailing Whitespace",
    "act.insert_mermaid_mindmap": "Insert MindMap: mindmap",
    "act.insert_mermaid_graph": "Insert MindMap: graph",
    "act.extract_rang_to_new_file": "Extract Selected Text to New File",
    "act.extract_rang_to_new_file.noSelection": "Please select the text to be extracted",
    "act.extract_rang_to_new_file.positionEmptyLine": "Please place the cursor on an empty line",
    "act.extract_rang_to_new_file.filename": "Filename",
    "act.extract_rang_to_new_file.filenameHint": "leave blank to create a copy",
    "act.trailing_white_space.hint": "Add trailing whitespace to the entire document",
    "act.copy_full_path.H1": "H1",
    "act.copy_full_path.H2": "H2",
    "act.copy_full_path.H3": "H3",
    "act.copy_full_path.H4": "H4",
    "act.copy_full_path.H5": "H5",
    "act.copy_full_path.H6": "H6",
    "act.copy_full_path.NoHeader": "None",
    "act.insert_mermaid_mindmap.incompatible": "The mermaid version is too low to support the mindmap component. Please visit https://mermaid.live for more info",
    "actHint.notRecommended": "This action is not recommended unless necessary",
    "actHint.defaultDoc": "If no text is selected, the entire document will be adjusted",
    "$label.HOTKEY_COPY_FULL_PATH": "Copy Title Path at Cursor",
    "$label.HOTKEY_INCREASE_HEADERS_LEVEL": "Increase Header Level of Selected Text",
    "$label.HOTKEY_DECREASE_HEADERS_LEVEL": "Decrease Header Level of Selected Text",
    "$label.HOTKEY_EXTRACT_RANGE_TO_NEW_FILE": "Extract Selected Text to New File",
    "$label.HOTKEY_INSERT_MERMAID_MINDMAP": "Insert Mindmap (mindmap)",
    "$label.HOTKEY_INSERT_MERMAID_GRAPH": "Insert Graph (graph)",
    "$label.HOTKEY_CONVERT_CRLF_TO_LF": "Convert CRLF to LF",
    "$label.HOTKEY_CONVERT_LF_TO_CRLF": "Convert LF to CRLF",
    "$label.HOTKEY_FILTER_INVISIBLE_CHARACTERS": "Remove Invisible Characters",
    "$label.HOTKEY_TRAILING_WHITE_SPACE": "Add Trailing Whitespace"
  },
  "custom": {
    "pluginName": "Custom Plugin",
    "actHint.disabledForever": "This plugin is not clickable",
    "actHint.disabledTemp": "Unavailable at this cursor position",
    "$label.HIDE_DISABLE_PLUGINS": "Hide Temporarily Unavailable custom plugins in Context Menu"
  },
  "slash_commands": {
    "pluginName": "Slash Commands",
    "$option.SUGGESTION_TIMING.on_input": "Show Command List Immediately",
    "$option.SUGGESTION_TIMING.debounce": "Show Command List After 400ms",
    "$option.MATCH_STRATEGY.prefix": "Prefix",
    "$option.MATCH_STRATEGY.substr": "Substring",
    "$option.MATCH_STRATEGY.abbr": "Abbreviation",
    "$option.ORDER_STRATEGY.predefined": "Predefined",
    "$option.ORDER_STRATEGY.lexicographic": "Lexicographic",
    "$option.ORDER_STRATEGY.length_based": "Length-based",
    "$option.ORDER_STRATEGY.earliest_hit": "Earliest Hit",
    "$option.COMMANDS.type.snippet": "Insert Snippet",
    "$option.COMMANDS.type.command": "Execute Command",
    "$option.COMMANDS.type.gen-snp": "Insert Dynamic Snippet",
    "$option.COMMANDS.scope.plain": "Plain Text",
    "$option.COMMANDS.scope.inline_math": "Inline Math",
    "$label.TRIGGER_REGEXP": "Trigger Text Regular Expression",
    "$label.FUNC_PARAM_SEPARATOR": "Command Parameter Separator",
    "$label.SUGGESTION_TIMING": "After Typing Trigger Text",
    "$label.MATCH_STRATEGY": "Match Strategy",
    "$label.ORDER_STRATEGY": "Order Strategy",
    "$label.COMMANDS.enable": "Enable",
    "$label.COMMANDS.type": "Type",
    "$label.COMMANDS.scope": "Scope",
    "$label.COMMANDS.keyword": "Command Name",
    "$label.COMMANDS.icon": "Icon",
    "$label.COMMANDS.hint": "Hint",
    "$label.COMMANDS.cursorOffset.0": "Cursor Start Offset",
    "$label.COMMANDS.cursorOffset.1": "Cursor End Offset",
    "$label.COMMANDS.callback": "Callback",
    "$title.COMMANDS": "Preset Commands",
    "$title.COMMANDS.callback": "Callback",
    "$title.trigger": "Command Trigger",
    "$placeholder.LettersAndNumbersOnly": "Letters and numbers Only",
    "$placeholder.emojiOnly": "Single Emoji Only",
    "$placeholder.callbackType": "If the Type is \"Insert Snippet\", the value is the string to be inserted; If the Type is \"Insert Dynamic Snippet\", the value is a function that returns a string; If the Type is \"Execute Command\", the value is a function that executes the logical command."
  },
  "right_click_menu": {
    "pluginName": "Right-Click Menu",
    "act.disabled": "Not Clickable",
    "act.do_not_hide": "Keep Display",
    "act.toggle_hotkey": "Show Hotkeys",
    "act.hide_other_options": "Hide Options Except Plugins",
    "actHint.do_not_hide": "Right-click menu will not disappear after clicking",
    "achHint.disabled": "Unavailable at this time",
    "$label.SHOW_PLUGIN_HOTKEY": "Show Plugin Hotkey",
    "$label.SHOW_ACTION_OPTIONS_ICON": "Add ⌘ Icon to Action Options",
    "$label.DO_NOT_HIDE": "Do Not Auto-Hide on Blur",
    "$label.HIDE_OTHER_OPTIONS": "Show Plugin Options Only",
    "$label.MENU_MIN_WIDTH": "Min Width of Submenus",
    "$label.FIND_LOST_PLUGIN": "Auto Find Lost Plugin",
    "$label.MENUS.NAME": "Menu Name",
    "$label.MENUS.LIST": "Plugin List",
    "$title.MENUS": "Custom Right-Click Menus",
    "$title.MENUS.LIST": "Plugin List"
  },
  "pie_menu": {
    "pluginName": "Pie Menu",
    "$label.MODIFIER_KEY": "Modifier Key",
    "$label.BUTTONS.ICON": "Icon",
    "$label.BUTTONS.CALLBACK": "Callback",
    "$title.BUTTONS": "Pie Menu",
    "$tooltip.example": "Example: ctrl, then Ctrl+RClick shows menu"
  },
  "preferences": {
    "pluginName": "Preferences",
    "$label.SEARCH_PLUGIN_FIXEDNAME": "Support Search Plugin English Name",
    "$label.OBJECT_SETTINGS_FORMAT": "Object Data Format in Settings Window",
    "$label.DEFAULT_MENU": "Default Settings Tab",
    "$label.IGNORE_CONFIG_DEPENDENCIES": "Ignore Settings Dependencies",
    "$option.OBJECT_SETTINGS_FORMAT.JSON": "JSON",
    "$option.OBJECT_SETTINGS_FORMAT.TOML": "TOML",
    "$option.OBJECT_SETTINGS_FORMAT.YAML": "YAML"
  },
  "file_counter": {
    "pluginName": "File Counter",
    "$label.FONT_WEIGHT": "Font Weight",
    "$label.COLOR": "Color",
    "$label.BACKGROUND_COLOR": "Background Color",
    "$label.BEFORE_TEXT": "Prefix",
    "$label.CTRL_WHEEL_TO_SCROLL_SIDEBAR_MENU": "Ctrl+Wheel Scroll Sidebar Horizontally",
    "$label.IGNORE_MIN_NUM": "Min File Count in Directory",
    "$label.MAX_SIZE": "Max File Size",
    "$title.ALLOW_EXT": "Allowed File Extensions",
    "$title.IGNORE_FOLDERS": "Ignored Folders",
    "$title.textStyle": "Text Style",
    "$title.mouseInteraction": "Mouse Interaction",
    "$title.search": "Search",
    "$tooltip.ignoreMinNum": "Ignore directories containing less than X files"
  },
  "hotkeys": {
    "pluginName": "Hotkeys",
    "registeredHotkey": "Registered Hotkeys",
    "$label.CUSTOM_HOTKEYS.enable": "Enable",
    "$label.CUSTOM_HOTKEYS.hotkey": "Hotkey",
    "$label.CUSTOM_HOTKEYS.desc": "Desc",
    "$label.CUSTOM_HOTKEYS.plugin": "Plugin",
    "$label.CUSTOM_HOTKEYS.function": "Plugin Function",
    "$label.CUSTOM_HOTKEYS.closestSelector": "Cursor Closest Selector",
    "$label.CUSTOM_HOTKEYS.evil": "Callback",
    "$title.CUSTOM_HOTKEYS": "Custom Hotkey",
    "$title.CUSTOM_HOTKEYS.evil": "Callback"
  },
  "editor_width_slider": {
    "pluginName": "Editor Width Slider",
    "widthProportion": "Width Proportion",
    "recover": "Restore",
    "$label.WIDTH_RATIO": "Editor Width",
    "$tooltip.minusOneMeansDisable": "-1 means disable"
  },
  "article_uploader": {
    "pluginName": "Article Uploader",
    "act.upload_to_csdn": "CSDN",
    "act.upload_to_wordpress": "WordPress",
    "act.upload_to_cn_blog": "CN Blog",
    "act.upload_to_all_site": "Upload to All Platforms",
    "$label.HIDE": "Hide Upload Option in Right-Click Menu",
    "$label.UPLOAD_ALL_HOTKEY": "All",
    "$label.UPLOAD_CNBLOG_HOTKEY": "CNBlog",
    "$label.UPLOAD_WORDPRESS_HOTKEY": "WordPress",
    "$label.UPLOAD_CSDN_HOTKEY": "CSDN",
    "$label.upload.reconfirm": "Show confirmation dialog before uploading",
    "$label.upload.selenium.headless": "Headless Mode",
    "$label.upload.wordpress.enabled": "Enabled",
    "$label.upload.wordpress.hostname": "Hostname/IP",
    "$label.upload.wordpress.loginUrl": "Login URL",
    "$label.upload.wordpress.username": "Username",
    "$label.upload.wordpress.password": "Password",
    "$label.upload.cnblog.enabled": "Enabled",
    "$label.upload.cnblog.username": "Username",
    "$label.upload.cnblog.password": "Password",
    "$label.upload.csdn.enabled": "Enabled",
    "$label.upload.csdn.cookie": "Cookie",
    "$label.viewArticleUploaderReadme": "README",
    "$title.upload": "Upload Settings",
    "$title.wordPress": "WordPress",
    "$title.cnblog": "CNBlog",
    "$title.csdn": "CSDN"
  },
  "ripgrep": {
    "pluginName": "RipGrep",
    "$label.TOP_PERCENT": "Vertical Position",
    "$label.WIDTH_PERCENT": "Width",
    "$label.BACKSPACE_TO_HIDE": "Hide window when input is empty and backspace is pressed",
    "$title.windowPosition": "Window Position",
    "$title.interaction": "Interaction"
  },
  "json_rpc": {
    "pluginName": "Typora Automation",
    "$label.SERVER_OPTIONS.strict": "Strict Mode",
    "$label.SERVER_OPTIONS.host": "Host",
    "$label.SERVER_OPTIONS.port": "Port",
    "$label.SERVER_OPTIONS.path": "Path",
    "$label.viewJsonRPCReadme": "README",
    "$title.rpcServer": "RPC Server"
  },
  "updater": {
    "pluginName": "Updater",
    "hintHeader.PROXY": "Network Agent",
    "hintDetail.PROXY": "In some regions, direct access to GitHub might be blocked. This option allows you to specify a proxy server to bypass network restrictions. Ensure that proxy URL points to a valid HTTP or HTTPS proxy server. If no proxy is needed, leave this option blank.",
    "update.pleaseWait": "Updating. One moment please...",
    "update.success": "Update successful. Please restart Typora",
    "update.noNeed": "Already the latest version, no update needed",
    "update.failed": "Update Failed. Please try again later or update manually",
    "$label.PROXY": "Proxy URL",
    "$label.AUTO_UPDATE": "Enabled",
    "$label.UPDATE_LOOP_INTERVAL": "Polling Interval",
    "$label.START_UPDATE_INTERVAL": "Wait Interval",
    "$title.autoUpdate": "Auto Update",
    "$tooltip.loopInterval": "Polling specified time to execute update process",
    "$tooltip.waitInterval": "Wait specified time after software startup to execute update process"
  },
  "test": {
    "pluginName": "Test"
  },
  "kanban": {
    "pluginName": "Kanban",
    "error.bodyComeBeforeTitle": "\"Kanban Title\" must come before the \"Kanban\"",
    "error.taskComeBeforeKanban": "A \"Task\" cannot appear before a \"Kanban\"",
    "error.multiTitles": "Multiple \"Kanban Titles\" detected",
    "error.useStrictMustFirstLine": "\"use strict\" must be on the first line",
    "error.syntaxError": "Syntax mismatch",
    "error.taskTitleNonExist": "\"Task Title\" does not exist",
    "$label.STRICT_MODE": "Strict Mode",
    "$label.KANBAN_WIDTH": "Width",
    "$label.KANBAN_MAX_HEIGHT": "Max Height",
    "$label.KANBAN_TASK_DESC_MAX_HEIGHT": "Task Description Max Height",
    "$label.HIDE_DESC_WHEN_EMPTY": "Hide Description When Empty",
    "$label.WRAP": "Wrap Kanban",
    "$label.CTRL_WHEEL_TO_SWITCH": "Ctrl+Wheel Switch Kanban",
    "$label.ALLOW_MARKDOWN_INLINE_STYLE": "Support Markdown Syntax",
    "$title.KANBAN_COLOR": "Kanban Color",
    "$title.TASK_COLOR": "Task Color",
    "$title.fence": "Code Block",
    "$title.kanbanStyle": "Kanban Style",
    "$tooltip.lowerThenZero": "Less than 0 means show all"
  },
  "chat": {
    "pluginName": "Chat",
    "error.noColon": "Cannot separate nickname and text by colon",
    "error.emptyNicknameOrEmptyText": "Nickname or text is empty",
    "$label.DEFAULT_OPTIONS.useStrict": "Strict Mode",
    "$label.DEFAULT_OPTIONS.showNickname": "Nickname",
    "$label.DEFAULT_OPTIONS.showAvatar": "Avatar",
    "$label.DEFAULT_OPTIONS.notAllowShowTime": "Hide Timestamp",
    "$label.DEFAULT_OPTIONS.allowMarkdown": "Support Markdown Syntax",
    "$label.DEFAULT_OPTIONS.senderNickname": "Sender Nickname",
    "$label.DEFAULT_OPTIONS.timeNickname": "Timestamp Nickname",
    "$title.fence": "Code Block",
    "$title.defaultOption": "Default Options"
  },
  "timeline": {
    "pluginName": "Timeline",
    "error.bodyComeBeforeTitle": "\"Timeline Title\" must come before the \"Content\"",
    "error.bodyComeBeforeTime": "\"Time\" must come before the \"Content\"",
    "error.multiTitles": "Multiple \"Timeline Titles\" detected",
    "$label.BACKGROUND_COLOR": "Background Color",
    "$label.TITLE_COLOR": "Title Font Color",
    "$label.TITLE_FONT_SIZE": "Title Font Size",
    "$label.TITLE_FONT_WEIGHT": "Title Font Weight",
    "$label.LINE_COLOR": "Timeline Color",
    "$label.LINE_WIDTH": "Timeline Width",
    "$label.CIRCLE_COLOR": "Circle Color",
    "$label.CIRCLE_DIAMETER": "Circle Diameter",
    "$label.TIME_COLOR": "Time Font Color",
    "$label.CIRCLE_TOP": "Circle Top Position"
  },
  "echarts": {
    "pluginName": "Echarts",
    "$option.RENDERER.canvas": "Canvas",
    "$option.RENDERER.svg": "SVG",
    "$option.EXPORT_TYPE.png": "PNG (requires Canvas renderer) ",
    "$option.EXPORT_TYPE.jpg": "JPG (requires Canvas renderer) ",
    "$option.EXPORT_TYPE.svg": "SVG (requires SVG renderer) ",
    "$label.RENDERER": "Renderer",
    "$label.EXPORT_TYPE": "Export Type",
    "$label.chooseEchartsRenderer": "Render with SVG or Canvas",
    "$tooltip.svgBetter": "SVG is more Typora-friendly"
  },
  "chart": {
    "pluginName": "Chart"
  },
  "wavedrom": {
    "pluginName": "WaveDrom",
    "$label.SAFE_MODE": "Safe Mode"
  },
  "calendar": {
    "pluginName": "Calendar"
  },
  "abc": {
    "pluginName": "ABC",
    "$label.viewAbcVisualOptionsHelp": "Visual Options Docs",
    "$title.VISUAL_OPTIONS": "Visual Options"
  },
  "drawIO": {
    "pluginName": "DrawIO",
    "error.messingSource": "Missing required configuration item: source",
    "error.getFileFailedFromLocal": "Failed to read .drawio source file from local",
    "error.getFileFailedFromNetwork": "Failed to read .drawio source file from network",
    "$label.RESOURCE_URI": "Viewer URL"
  },
  "marp": {
    "pluginName": "Marp"
  },
  "callouts": {
    "pluginName": "Callouts",
    "$label.set_title_color": "Highlight Title",
    "$label.box_shadow": "Shadow",
    "$label.hover_to_show_fold_callout": "Expand Fold Callout",
    "$label.font_family": "Icon Font",
    "$label.use_network_icon_when_exporting": "Use network font icon when exporting",
    "$label.network_icon_url": "CDN URL for network font icon",
    "$label.default_background_color": "Left Line Color",
    "$label.default_left_line_color": "Background Color",
    "$label.default_icon": "Icon",
    "$label.list.type": "Type",
    "$label.list.icon": "Icon",
    "$label.list.background_color": "Background Color",
    "$label.list.left_line_color": "Left Line Color",
    "$title.list": "Preset Callouts",
    "$title.mouseHover": "Mouse Hover",
    "$title.fontFamily": "Icon Font",
    "$title.defaultOptions": "Default Values",
    "$title.template": "Template",
    "$tooltip.messingFont": "If unchecked, Exported file will not display icons"
  },
  "templater": {
    "pluginName": "File Templater",
    "filename": "Filename",
    "preview": "Preview",
    "createCopyIfEmpty": "Leave blank to create a copy",
    "$label.auto_open": "Auto Open after File creation",
    "$label.template_variables.enable": "Enable",
    "$label.template_variables.name": "Variable",
    "$label.template_variables.callback": "Callback",
    "$label.template.name": "Name",
    "$label.template.text": "Template",
    "$title.template_variables": "Custom Template Variables",
    "$title.template_variables.callback": "Callback",
    "$title.template": "Custom Templates",
    "$title.template.text": "Template"
  },
  "chineseSymbolAutoPairer": {
    "pluginName": "Chinese Symbol Auto-Pairer",
    "$label.auto_skip": "Auto Skip Pair Symbols",
    "$label.auto_delete_pair": "Auto Delete Pair Symbols",
    "$label.auto_swap": "Auto Convert Full-width to Half-width",
    "$label.auto_surround_pair": "Auto Wrap Selection",
    "$label.auto_pair_symbols.0": "Input Symbol",
    "$label.auto_pair_symbols.1": "Paired Symbol",
    "$label.auto_swap_symbols.0": "Input Symbol",
    "$label.auto_swap_symbols.1": "Swapped Symbol",
    "$label.auto_select_after_surround": "Auto Select Wrapped Content",
    "$title.auto_pair_symbols": "Auto Complete Symbols",
    "$title.auto_swap_symbols": "Auto Convert Symbols"
  },
  "toc": {
    "pluginName": "TOC",
    "header": "Header",
    "image": "Image",
    "table": "Table",
    "fence": "BlockCode",
    "link": "Link",
    "math": "Math",
    "$label.default_show_toc": "Default On",
    "$label.escape_header": "Escape Header Content",
    "$label.right_click_outline_button_to_toggle": "Shortcut: Right-click Outline Button",
    "$label.width_percent_when_pin_right": "Width When Pinned Right",
    "$label.toc_font_size": "Font Size",
    "$label.show_name.fence": "Code Block",
    "$label.show_name.image": "Image",
    "$label.show_name.table": "Table",
    "$label.show_name.link": "Link",
    "$label.show_name.math": "Math Block",
    "$label.include_headings.fence": "Code Block",
    "$label.include_headings.image": "Image",
    "$label.include_headings.table": "Table",
    "$label.include_headings.link": "Link",
    "$label.include_headings.math": "Math Block",
    "$title.tocStyle": "TOC Style",
    "$title.name": "Name",
    "$title.displayHeader": "Display Header in TOC"
  },
  "scrollBookmarker": {
    "pluginName": "Bookmarker",
    "func.close": "Close",
    "func.move": "Move",
    "tryAltClick": "Try alt+clicking the content",
    "$label.modifier_key": "Left Modifier Key",
    "$label.auto_popup_modal": "Auto Popup Management Window",
    "$label.persistence": "Persist Bookmark Data",
    "$tooltip.modifierKeyExample": "Example: Enter 'alt' to use Alt+LClick to bookmark"
  },
  "imageReviewer": {
    "pluginName": "Image Reviewer",
    "currentConfig": "Current Configuration",
    "mouse.leftClick": "LeftClick",
    "mouse.middleClick": "MiddleClick",
    "mouse.rightClick": "RightClick",
    "mouse.wheelUp": "WheelUp",
    "mouse.wheelDown": "WheelDown",
    "$label.mask_background_opacity": "Mask Opacity",
    "$label.image_max_width": "Max Image Width",
    "$label.image_max_height": "Max Image Height",
    "$label.thumbnail_height": "Thumbnail Height",
    "$label.blur_level": "Background Blur Level",
    "$label.thumbnail_scroll_padding_count": "Extra Thumbnail Preview Count",
    "$label.water_fall_columns": "Waterfall Columns",
    "$label.show_thumbnail_nav": "Show Thumbnail Navigation",
    "$label.tool_position": "Toolbar Position",
    "$label.show_message": "Toolbar Left Display",
    "$label.tool_function": "Toolbar Button",
    "$label.filter_error_image": "Skip Failed Images",
    "$label.first_image_strategies": "First Image Selection Strategy",
    "$label.thumbnail_object_fit": "Thumbnail Container Fit Strategy",
    "$label.play_second": "Carousel Pause Time",
    "$label.click_mask_to_exit": "Exit on Blank Click",
    "$label.mousedown_function.0": "LClick",
    "$label.mousedown_function.1": "MClick",
    "$label.mousedown_function.2": "RClick",
    "$label.ctrl_mousedown_function.0": "Ctrl+LClick",
    "$label.ctrl_mousedown_function.1": "Ctrl+MClick",
    "$label.ctrl_mousedown_function.2": "Ctrl+RClick",
    "$label.shift_mousedown_function.0": "Shift+LClick",
    "$label.shift_mousedown_function.1": "Shift+MClick",
    "$label.shift_mousedown_function.2": "Shift+RClick",
    "$label.alt_mousedown_function.0": "Alt+LClick",
    "$label.alt_mousedown_function.1": "Alt+MClick",
    "$label.alt_mousedown_function.2": "Alt+RClick",
    "$label.wheel_function.0": "WheelUp",
    "$label.wheel_function.1": "WheelDown",
    "$label.ctrl_wheel_function.0": "Ctrl+WheelUp",
    "$label.ctrl_wheel_function.1": "Ctrl+WheelDown",
    "$label.shift_wheel_function.0": "Shift+WheelUp",
    "$label.shift_wheel_function.1": "Shift+WheelDown",
    "$label.alt_wheel_function.0": "Alt+WheelUp",
    "$label.alt_wheel_function.1": "Alt+WheelDown",
    "$label.hotkey_function.0": "Hotkey",
    "$label.hotkey_function.1": "Action",
    "$label.zoom_scale": "Zoom Scale",
    "$label.rotate_scale": "Rotate Angle",
    "$label.skew_scale": "Skew Angle",
    "$label.translate_scale": "Move Distance",
    "$option.operations.close": "Close",
    "$option.operations.download": "Download",
    "$option.operations.scroll": "Scroll to Document",
    "$option.operations.play": "Carousel",
    "$option.operations.location": "Open Image Path",
    "$option.operations.nextImage": "Next Image",
    "$option.operations.previousImage": "Previous Image",
    "$option.operations.firstImage": "First Image",
    "$option.operations.lastImage": "Last Image",
    "$option.operations.thumbnailNav": "Show/Hide Thumbnail List",
    "$option.operations.waterFall": "Show/Hide Waterfall",
    "$option.operations.zoomIn": "Zoom In",
    "$option.operations.zoomOut": "Zoom Out",
    "$option.operations.rotateLeft": "Rotate Left",
    "$option.operations.rotateRight": "Rotate Right",
    "$option.operations.hFlip": "Flip Horizontally",
    "$option.operations.vFlip": "Flip Vertically",
    "$option.operations.translateLeft": "Move Left",
    "$option.operations.translateRight": "Move Right",
    "$option.operations.translateUp": "Move Up",
    "$option.operations.translateDown": "Move Down",
    "$option.operations.incHSkew": "Increase Horizontal Skew",
    "$option.operations.decHSkew": "Decrease Horizontal Skew",
    "$option.operations.incVSkew": "Increase Vertical Skew",
    "$option.operations.decVSkew": "Decrease Vertical Skew",
    "$option.operations.originSize": "Restore Size",
    "$option.operations.fixScreen": "Fit to Screen",
    "$option.operations.autoSize": "Adjust Image Size",
    "$option.operations.restore": "Restore",
    "$option.operations.info": "Function Tips",
    "$option.operations.dummy": "No Function",
    "$option.tool_position.bottom": "Bottom",
    "$option.tool_position.top": "Top",
    "$option.show_message.index": "Image Index",
    "$option.show_message.title": "Image Title",
    "$option.show_message.size": "Image Size",
    "$option.first_image_strategies.inViewBoxImage": "First Image in Current View",
    "$option.first_image_strategies.closestViewBoxImage": "Closest Image to View Center",
    "$option.first_image_strategies.firstImage": "First Image in Document",
    "$option.thumbnail_object_fit.fill": "Stretch to Fit",
    "$option.thumbnail_object_fit.contain": "Scale to Fit",
    "$option.thumbnail_object_fit.cover": "Crop to Fit",
    "$option.thumbnail_object_fit.scale-down": "Scale Down",
    "$title.hotkey_function": "Preset Hotkey",
    "$title.component": "Component",
    "$title.behavior": "Behavior",
    "$title.mouseEvent": "Mouse Event",
    "$title.adjustScale": "Adjustment Scale"
  },
  "markdownLint": {
    "pluginName": "MarkdownLint",
    "line": "LINE",
    "rule": "RULE",
    "desc": "DESC",
    "ops": "OPS",
    "func.close": "Close",
    "func.move": "Move",
    "func.refresh": "Refresh",
    "func.toggleSourceMode": "Source Mode",
    "func.fixAll": "Fix",
    "func.translate": "Translate",
    "func.detailAll": "Information",
    "func.doc": "Rules",
    "func.fixAll.ok": "Lint Errors Fixed",
    "MD001": "Heading levels must increment by one",
    "MD003": "Inconsistent heading style",
    "MD004": "Inconsistent unordered list marker style",
    "MD005": "Inconsistent list item indentation",
    "MD007": "Inconsistent unordered list indentation",
    "MD009": "Unexpected trailing spaces",
    "MD010": "No hard tabs; use spaces",
    "MD011": "Incorrect link order",
    "MD012": "Too many consecutive blank lines",
    "MD013": "Line length exceeds limit",
    "MD014": "Incorrect use of dollar signs for shell commands",
    "MD018": "Incorrect spacing after ATX heading '#'",
    "MD019": "Too many spaces after ATX heading '#'",
    "MD020": "No space between heading text and closing ATX heading '#'",
    "MD021": "Too many spaces between heading text and closing ATX heading '#'",
    "MD022": "Headings must be surrounded by blank lines",
    "MD023": "Heading must start at the beginning of the line",
    "MD024": "Duplicate heading text",
    "MD025": "Only one top-level heading allowed",
    "MD026": "Heading should not end with trailing punctuation",
    "MD027": "Incorrect spacing after blockquote '>'",
    "MD028": "Blockquotes should not contain blank lines without content",
    "MD029": "Inconsistent ordered list item prefixes (1. or sequential)",
    "MD030": "List marker should be followed by one space or one tab",
    "MD031": "Blockcodes must be surrounded by blank lines",
    "MD032": "Lists must be surrounded by blank lines",
    "MD033": "Avoid inline HTML",
    "MD034": "Bare URLs must be enclosed in angle brackets",
    "MD035": "Inconsistent horizontal rule style",
    "MD036": "Avoid using bold/italic text for headings",
    "MD037": "No spaces inside emphasis markers",
    "MD038": "No spaces inside code markers",
    "MD039": "No spaces inside link text",
    "MD040": "Blockcodes require a language specified",
    "MD041": "First line should be a top-level heading",
    "MD042": "Invalid link URL",
    "MD043": "Incorrect heading structure",
    "MD044": "Incorrect capitalization of proper names",
    "MD045": "Images require alternate text",
    "MD046": "Inconsistent Blockcodes style",
    "MD047": "File must end with a single newline character",
    "MD048": "Inconsistent Blockcodes sign",
    "MD049": "Inconsistent emphasis style",
    "MD050": "Inconsistent strong style",
    "MD051": "Link fragment does not resolve",
    "MD052": "Invalid reference link definition",
    "MD053": "Unnecessary link/image reference definition",
    "MD054": "Inconsistent link/image reference definitions",
    "MD055": "Inconsistent table pipe style",
    "MD056": "Inconsistent number of table cells per row",
    "MD058": "Tables must be surrounded by blank lines",
    "MD059": "Link text must be descriptive",
    "MD101": "MathBlocks must be surrounded by blank lines",
    "$label.modal_width": "Width",
    "$label.modal_max_height": "Max Height",
    "$label.modal_font_size": "Font Size",
    "$label.modal_line_height": "Line Height",
    "$label.use_button": "Enable",
    "$label.button_width": "Width",
    "$label.button_height": "Height",
    "$label.pass_color": "Pass Color",
    "$label.error_color": "Error Color",
    "$label.translate": "Translate Rules",
    "$label.tools": "Enable Tools",
    "$label.result_order_by": "Sort Results",
    "$label.hotkey_fix_lint_error": "Hotkey: Fix",
    "$label.viewMarkdownlintRules": "Lint Rules Document",
    "$label.viewCustomMarkdownlintRules": "Custom Lint Rules Source Code",
    "$option.tools.info": "Lint Info",
    "$option.tools.locate": "Locate",
    "$option.tools.fix": "Fix",
    "$option.result_order_by.lineNumber": "Sort by Line",
    "$option.result_order_by.ruleName": "Sort by Rule",
    "$title.rule_config": "Lint Rules",
    "$title.custom_rules": "Custom Lint Rules File",
    "$title.windowStyle": "Window Style",
    "$title.square": "Status indicator Square",
    "$title.detectAndFix": "Detect and Fix"
  },
  "reopenClosedFiles": {
    "pluginName": "Reopen Closed Files",
    "$label.auto_reopen_when_init": "Auto Reopen Unclosed Tabs",
    "$tooltip.dependOnWindowTab": "Dependent on window_tab plugin"
  },
  "quickButton": {
    "pluginName": "QuickButton",
    "$label.button_size": "Size",
    "$label.button_border_radius": "Border Radius",
    "$label.button_box_shadow": "Shadow",
    "$label.button_gap": "Gap",
    "$label.position_right": "Right Margin",
    "$label.position_bottom": "Bottom Margin",
    "$label.support_right_click": "Support Right Click",
    "$label.hide_button_hint": "Hide Hint",
    "$label.buttons.disable": "Disable",
    "$label.buttons.coordinate": "Row, Column",
    "$label.buttons.coordinate.0": "Row Number",
    "$label.buttons.coordinate.1": "Column Number",
    "$label.buttons.icon": "Icon",
    "$label.buttons.size": "Icon Size",
    "$label.buttons.color": "Icon Color",
    "$label.buttons.bgColor": "Background Color",
    "$label.buttons.hint": "Hint",
    "$label.buttons.callback": "Callback",
    "$label.buttons.evil": "Custom Callback",
    "$title.buttons": "Preset Button",
    "$title.buttonStyle": "Button Style",
    "$title.buttons.evil": "Custom Callback",
    "$tooltip.buttons.coordinate.0": "Increments in the upward direction",
    "$tooltip.buttons.coordinate.1": "Increments in the leftward direction"
  },
  "blockSideBySide": {
    "pluginName": "Block Side By Side"
  },
  "sortableOutline": {
    "pluginName": "Sortable Outline"
  },
  "redirectLocalRootUrl": {
    "pluginName": "Redirect Local Root Url",
    "$label.root": "Resource Root Directory",
    "$label.filter_regexp": "Filter Regex"
  }
}
