

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingliang.gao">
  <meta name="keywords" content="Linux, git, MariaDB, VIM, Supervisor, swap, nginx">
  
    <meta name="description" content="Linux SSH  Swap   Supervisor Nginxgit  1、前言             新购买的腾讯云服务器需要在上面进行环境的一些处理以及软件安装，这里我介绍一下我的服务器初始化过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux云服务器环境初始化">
<meta property="og:url" content="http://pygo2.top/articles/49695/index.html">
<meta property="og:site_name" content="PyGo²个人博客">
<meta property="og:description" content="Linux SSH  Swap   Supervisor Nginxgit  1、前言             新购买的腾讯云服务器需要在上面进行环境的一些处理以及软件安装，这里我介绍一下我的服务器初始化过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pygo2.top/img_index/index/20201128-001.jpg">
<meta property="article:published_time" content="2020-11-28T00:43:34.000Z">
<meta property="article:modified_time" content="2020-11-28T00:43:34.000Z">
<meta property="article:author" content="mingliang.gao">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pygo2.top/img_index/index/20201128-001.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux云服务器环境初始化 || PyGo²个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pygo2.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代码改变世界💕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/index.html" target="_self">
                <i class="iconfont icon-bilibili"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>工具推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>个人相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-google-fill"></i>
                <span>常用工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://2l.pygo2.top/" target="_self">
                    
                    <span>OPENTOOL-Z</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.iconfont.cn/" target="_self">
                    
                    <span>阿里图标库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://squoosh.app/" target="_self">
                    
                    <span>Google图片压缩</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://unsplash.com/illustrations" target="_self">
                    
                    <span>动画免费图片</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img_index/img_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux云服务器环境初始化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-28 08:43" pubdate>
          创建日期：2020-11-28 08:43:34（星期六）
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux云服务器环境初始化</h1>
            
            
              <div class="markdown-body">
                
                <span class="label label-success">Linux</span> <span class="label label-info">SSH</span>  <span class="label label-danger">Swap</span>

<hr />
<span class="label label-warning">Supervisor</span> <span class="label label-primary">Nginx</span><span class="label label-default">git</span>

<h3 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h3><div class="note note-info">
            <p>新购买的腾讯云服务器需要在上面进行环境的一些处理以及软件安装，这里我介绍一下我的服务器初始化过程。</p>
          </div>

<span id="more"></span>

<hr />

<p><img src="/articles/49695/20201128-001.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、系统"><a href="#2、系统" class="headerlink" title="2、系统"></a>2、系统</h3><p>CentOS Linux release 7.5.1804 (Core)</p>
<p>Linux查看系统版本：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs makefile">cat /etc/*release*<br><br><br>CentOS Stream release 8<br>NAME=<span class="hljs-string">&quot;CentOS Stream&quot;</span><br>VERSION=<span class="hljs-string">&quot;8&quot;</span><br>ID=<span class="hljs-string">&quot;centos&quot;</span><br>ID_LIKE=<span class="hljs-string">&quot;rhel fedora&quot;</span><br>VERSION_ID=<span class="hljs-string">&quot;8&quot;</span><br>PLATFORM_ID=<span class="hljs-string">&quot;platform:el8&quot;</span><br>PRETTY_NAME=<span class="hljs-string">&quot;CentOS Stream 8&quot;</span><br>ANSI_COLOR=<span class="hljs-string">&quot;0;31&quot;</span><br>CPE_NAME=<span class="hljs-string">&quot;cpe:/o:centos:centos:8&quot;</span><br>HOME_URL=<span class="hljs-string">&quot;https://centos.org/&quot;</span><br>BUG_REPORT_URL=<span class="hljs-string">&quot;https://bugzilla.redhat.com/&quot;</span><br>REDHAT_SUPPORT_PRODUCT=<span class="hljs-string">&quot;Red Hat Enterprise Linux 8&quot;</span><br>REDHAT_SUPPORT_PRODUCT_VERSION=<span class="hljs-string">&quot;CentOS Stream&quot;</span><br>CentOS Stream release 8<br>CentOS Stream release 8<br><span class="hljs-section">cpe:/o:centos:centos:8</span><br></code></pre></td></tr></table></figure>

<h3 id="3、初始化"><a href="#3、初始化" class="headerlink" title="3、初始化"></a>3、初始化</h3><h4 id="3-1、用户"><a href="#3-1、用户" class="headerlink" title="3.1、用户"></a>3.1、用户</h4><blockquote>
<p>添加用户与组</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 新建用户</span><br><span class="hljs-attribute">useradd</span> mingliang.gao<br><span class="hljs-comment"># 新建组</span><br>groupadd opsdev<br><span class="hljs-comment"># 用户设置密码</span><br>passwd mingliang.gao<br><span class="hljs-comment"># 用户添加工作组</span><br>usermod -G opsdev mingliang.gao<br></code></pre></td></tr></table></figure>

<blockquote>
<p>配置用户root权限</p>
</blockquote>
<p>root用户vim &#x2F;etc&#x2F;sudoers</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">root	<span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>) 	<span class="hljs-keyword">ALL</span><br>mingliang.gao    <span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)    <span class="hljs-keyword">ALL</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>其他</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">删除用户：userdel 用户名<br>删除组：groupdel 组名<br></code></pre></td></tr></table></figure>

<h4 id="3-2、环境编码"><a href="#3-2、环境编码" class="headerlink" title="3.2、环境编码"></a>3.2、环境编码</h4><p>修改服务器系统环境编码，执行vim &#x2F;etc&#x2F;profile，加入一下内容：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 编码</span><br><span class="hljs-built_in">export</span> <span class="hljs-attribute">LC_ALL</span>=en_US.UTF-8<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">LANG</span>=en_US.UTF-8<br></code></pre></td></tr></table></figure>

<p>查看环境编码：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs routeros">[root@VM-4-7-centos mingliang.gao]# echo <span class="hljs-variable">$LANG</span><br>en_US.UTF-8<br><br>[root@VM-4-7-centos mingliang.gao]# locale<br>locale: Cannot <span class="hljs-built_in">set</span> LC_CTYPE <span class="hljs-keyword">to</span><span class="hljs-built_in"> default </span>locale: <span class="hljs-literal">No</span> such file <span class="hljs-keyword">or</span> directory<br>locale: Cannot <span class="hljs-built_in">set</span> LC_ALL <span class="hljs-keyword">to</span><span class="hljs-built_in"> default </span>locale: <span class="hljs-literal">No</span> such file <span class="hljs-keyword">or</span> directory<br><span class="hljs-attribute">LANG</span>=en_US.UTF-8<br><span class="hljs-attribute">LC_CTYPE</span>=zh_CN.UTF-8<br><span class="hljs-attribute">LC_NUMERIC</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_TIME</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_COLLATE</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_MONETARY</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_MESSAGES</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_PAPER</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_NAME</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_ADDRESS</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_TELEPHONE</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_MEASUREMENT</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br><span class="hljs-attribute">LC_IDENTIFICATION</span>=<span class="hljs-string">&quot;en_US.UTF-8&quot;</span><br>LC_ALL=<br></code></pre></td></tr></table></figure>

<h4 id="3-3、VIM"><a href="#3-3、VIM" class="headerlink" title="3.3、VIM"></a>3.3、VIM</h4><p>新的云服务器初始化环境只有VI，但是编辑的时候VIM很好用，需要安装。</p>
<blockquote>
<p>安装</p>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum -y <span class="hljs-keyword">install</span> vim<br></code></pre></td></tr></table></figure>

<blockquote>
<p>配置</p>
</blockquote>
<p>vi &#x2F;etc&#x2F;vimrc，打开vimrc配置问题添加一下2行简单配置，如果详细配置请百度。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> <span class="hljs-keyword">nu</span>          <span class="hljs-comment">&quot; 设置显示行号</span><br><span class="hljs-keyword">set</span> showmode    <span class="hljs-comment">&quot; 设置在命令行界面最下面显示当前模式等</span><br></code></pre></td></tr></table></figure>

<h4 id="3-4、SSH"><a href="#3-4、SSH" class="headerlink" title="3.4、SSH"></a>3.4、SSH</h4><p>用于免密码连接登录。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">ssh-<span class="hljs-keyword">copy</span>-<span class="hljs-built_in">id</span> 用户@服务器IP<br>输入用户登录密码<br></code></pre></td></tr></table></figure>

<p>详情：<code>&lt;a href=&quot;/articles/1431/&quot; target=&quot;_blank&quot; class=&quot;block_project_a&quot;&gt;</code>SSH之免密码登录 <code>&lt;/a&gt;</code></p>
<h4 id="3-5、SWAP"><a href="#3-5、SWAP" class="headerlink" title="3.5、SWAP"></a>3.5、SWAP</h4><p>有些人可能对swap可能陌生，简单说下SWAP可以理解成虚拟内存，当服务器物理内存不足时，拿出部分硬盘指定空间当swap分区（虚拟成内存）使用，从而解决内存容量不足的情况。<br>可以先free一下看下是否又swap，如果想配置请用root用户操作。</p>
<blockquote>
<p>生成</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">dd <span class="hljs-attribute">if</span>=/dev/zero <span class="hljs-attribute">of</span>=/var/swap <span class="hljs-attribute">bs</span>=1024 <span class="hljs-attribute">count</span>=3072000<br>mkswap /var/swap<br>swapon /var/swap<br>free -m<br></code></pre></td></tr></table></figure>

<p>解释一下dd，可以理解成dd获取了磁盘的一块空间，有兴趣的可以深入学习一下dd。</p>
<blockquote>
<p>Swap开机初始化</p>
</blockquote>
<p>vi &#x2F;etc&#x2F;fstab，最后一行添加</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-keyword">swap</span> /var/<span class="hljs-keyword">swap</span> <span class="hljs-keyword">swap</span> defaults <span class="hljs-number">0</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>清理swap</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">swapoff /<span class="hljs-keyword">var</span>/swap<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Swap活跃使用度</p>
</blockquote>
<p>vim &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;swappiness，范围是0～100，指数越大使用的活跃度越大，建议30-50即可。</p>
<h4 id="3-6、GIT"><a href="#3-6、GIT" class="headerlink" title="3.6、GIT"></a>3.6、GIT</h4><blockquote>
<p>查看</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">which</span> git<br></code></pre></td></tr></table></figure>

<blockquote>
<p>安装</p>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum -y <span class="hljs-keyword">install</span> git<br></code></pre></td></tr></table></figure>

<blockquote>
<p>配置</p>
</blockquote>
<p>下面是全局配置，也可以在单独的git项目中单独配置属于项目的git配置。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 用户名</span><br>git config <span class="hljs-params">--global</span> user.name <span class="hljs-string">&quot;mingliang.gao&quot;</span><br><span class="hljs-comment"># 邮箱</span><br>git config <span class="hljs-params">--global</span> user.email <span class="hljs-string">&quot;gaoming971366@163.com&quot;</span><br><br><span class="hljs-comment"># 查看配置</span><br>git config <span class="hljs-params">--list</span><br></code></pre></td></tr></table></figure>

<h4 id="3-7、MariaDB"><a href="#3-7、MariaDB" class="headerlink" title="3.7、MariaDB"></a>3.7、MariaDB</h4><p><a href="/articles/3296/" target="_blank" class="block_project_a">MariaDB安装与配置</a></p>
<h4 id="3-8、Miniconda"><a href="#3-8、Miniconda" class="headerlink" title="3.8、Miniconda"></a>3.8、Miniconda</h4><blockquote>
<p>下载</p>
</blockquote>
<p>这里介绍2种方式，第一种就是直接去官网下载：<a target="_blank" rel="noopener" href="https://docs.conda.io/projects/miniconda/en/latest/">https://docs.conda.io/projects/miniconda/en/latest/</a><br>第二种方式直接在服务器上执行wget：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//</span>repo.anaconda.com<span class="hljs-regexp">/miniconda/</span>Miniconda3-latest-Linux-x86_64.sh<br></code></pre></td></tr></table></figure>

<blockquote>
<p>安装</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">base</span> Miniconda3-latest-Linux-x86_64.sh<br></code></pre></td></tr></table></figure>

<ul>
<li>Do you accept the license terms? [yes|no] 输入yes接受许可条款</li>
<li>配置安装路径，默认安装到根目录下的，可自定义路径（建议&#x2F;usr&#x2F;local&#x2F;miniconda）</li>
<li>等待安装后，出现Do you wish the installer to initialize Miniconda3，如果输入yes会对~&#x2F;.bashrc文件添加一下内容</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span><br><span class="hljs-comment"># !! Contents within this block are managed by &#x27;conda init&#x27; !!</span><br>__conda_setup=<span class="hljs-string">&quot;<span class="hljs-subst">$(&#x27;/usr/local/miniconda/bin/conda&#x27; &#x27;shell.bash&#x27; &#x27;hook&#x27; 2&gt; /dev/null)</span>&quot;</span><br><span class="hljs-keyword">if</span> [ $? -eq 0 ]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-variable">$__conda_setup</span>&quot;</span><br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;/usr/local/miniconda/etc/profile.d/conda.sh&quot;</span> ]; <span class="hljs-keyword">then</span><br>        . <span class="hljs-string">&quot;/usr/local/miniconda/etc/profile.d/conda.sh&quot;</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;/usr/local/miniconda/bin:<span class="hljs-variable">$PATH</span>&quot;</span><br>    <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">fi</span><br><span class="hljs-built_in">unset</span> __conda_setup<br><span class="hljs-comment"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>配置</p>
</blockquote>
<p>生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>禁止用户登录后自动激活base环境：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">conda<span class="hljs-built_in"> config </span>--<span class="hljs-built_in">set</span> auto_activate_base<br></code></pre></td></tr></table></figure>

<p>具体conda命令请参考学习官网或者baidu。</p>
<h4 id="3-9、Gunicorn"><a href="#3-9、Gunicorn" class="headerlink" title="3.9、Gunicorn"></a>3.9、Gunicorn</h4><blockquote>
<p>安装</p>
</blockquote>
<p>在python项目运行环境中会进行安装，单独安装命令：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> gunicorn<br></code></pre></td></tr></table></figure>

<blockquote>
<p>日志配置</p>
</blockquote>
<p>python项目需要用到，提前建好，用来存放日志，root用户执行。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">mkdir</span> -p /<span class="hljs-built_in">var</span>/<span class="hljs-built_in">log</span>/gunicorn<br></code></pre></td></tr></table></figure>

<h4 id="3-10、Supervisor"><a href="#3-10、Supervisor" class="headerlink" title="3.10、Supervisor"></a>3.10、Supervisor</h4><blockquote>
<p>安装</p>
</blockquote>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nsis">yum install -y supervisor<br><br><span class="hljs-comment"># 启动服务</span><br><span class="hljs-params">system</span>ctl start supervisord<br><br><span class="hljs-comment"># 开机自启动：</span><br><span class="hljs-params">system</span>ctl enable supervisord<br></code></pre></td></tr></table></figure>

<blockquote>
<p>查看下进程</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ps</span> -ef | <span class="hljs-keyword">grep</span> supervisord<br></code></pre></td></tr></table></figure>

<p>系统默认的启用命令是：&#x2F;usr&#x2F;bin&#x2F;supervisord -c &#x2F;etc&#x2F;supervisord.conf</p>
<blockquote>
<p>自定义配置</p>
</blockquote>
<p>切换root执行。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stata">echo_supervisord_conf &gt; /etc/supervisord.<span class="hljs-keyword">d</span>/supervisord.<span class="hljs-keyword">conf</span><br><span class="hljs-keyword">cd</span> /etc/supervisord.<span class="hljs-keyword">d</span><br><span class="hljs-keyword">mkdir</span> <span class="hljs-keyword">include</span><br><span class="hljs-keyword">mkdir</span> -p /<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/supervisord<br></code></pre></td></tr></table></figure>

<p>echo_supervisord_conf是配置文件写入，把项目配置文件与是sp的配置文件放在一起便于管理，建立include存放项目的对应配置文件，以下是本人的配置文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[unix_http_server]</span><br><span class="hljs-attr">file</span>=/var/run/supervisor.sock   <span class="hljs-comment">;;UNIX socket 文件，supervisorctl会使用其与supervisord通信</span><br><span class="hljs-attr">chmod</span>=<span class="hljs-number">0777</span>                     <span class="hljs-comment">;;socket文件的mode，默认是0700，改成0777: chmod 777 /var/run/supervisor.sock</span><br><span class="hljs-comment">;chown=nobody:nogroup           ;;socket文件的owner，格式：uid:gid</span><br><br><span class="hljs-comment">;[inet_http_server]          ;;web管理界面</span><br><span class="hljs-comment">;port=0.0.0.0:10001          ;;Web管理后台运行的IP和端口</span><br><span class="hljs-comment">;username=mingliang.gao      ;;登录管理后台的用户名</span><br><span class="hljs-comment">;password=971366             ;;登录管理后台的密码</span><br><br><span class="hljs-section">[supervisorctl]</span><br><span class="hljs-attr">serverurl</span>=unix:///var/run/supervisor.sock   <span class="hljs-comment">;;通过UNIX socket连接supervisord，路径与unix_http_server部分的file一致</span><br><span class="hljs-comment">;serverurl=http://0.0.0.0:10001              ;;通过HTTP的方式连接supervisord</span><br><br><span class="hljs-section">[rpcinterface:supervisor]</span><br><span class="hljs-attr">supervisor.rpcinterface_factory</span> = supervisor.rpcinterface:make_main_rpcinterface<br><br><span class="hljs-section">[supervisord]</span><br><span class="hljs-attr">logfile</span>=/var/log/supervisord/supervisord.log    <span class="hljs-comment">;;日志文件</span><br><span class="hljs-attr">logfile_maxbytes</span>=<span class="hljs-number">50</span>MB               <span class="hljs-comment">;;日志文件大小，超出会rotate，默认 50MB。如果设成0，表示不限制大小</span><br><span class="hljs-attr">logfile_backups</span>=<span class="hljs-number">10</span>                  <span class="hljs-comment">;;日志文件保留备份数量默认10，设为0表示不备份</span><br><span class="hljs-attr">loglevel</span>=info                       <span class="hljs-comment">;;日志级别，默认info，其它: debug,warn,trace</span><br><span class="hljs-attr">pidfile</span>=/var/run/supervisord.pid    <span class="hljs-comment">;;pid 文件</span><br><span class="hljs-attr">nodaemon</span>=<span class="hljs-literal">false</span>                      <span class="hljs-comment">;;是否在前台启动，默认是false，即以 daemon 的方式启动</span><br><span class="hljs-attr">minfds</span>=<span class="hljs-number">1024</span>                         <span class="hljs-comment">;;可以打开的文件描述符的最小值，默认 1024</span><br><span class="hljs-attr">minprocs</span>=<span class="hljs-number">200</span>                        <span class="hljs-comment">;;可以打开的进程数的最小值，默认 200</span><br><br><span class="hljs-section">[include]</span><br><span class="hljs-attr">files</span> = /etc/supervisord.d/include/*.conf<br></code></pre></td></tr></table></figure>

<p>启动命令：&#x2F;usr&#x2F;bin&#x2F;supervisord -c &#x2F;etc&#x2F;supervisord.d&#x2F;supervisord.conf<br>-c为指定配置文件。</p>
<p>这样启动的supervisor如果重启需要杀死进程：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl">ps -ef | <span class="hljs-keyword">grep</span> supervisord<br><span class="hljs-keyword">kill</span> 进程ID<br></code></pre></td></tr></table></figure>

<p>为了方便我把2个命令合并到一起：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">ps -ef | <span class="hljs-keyword">grep</span> supervisord | <span class="hljs-keyword">grep</span> -v <span class="hljs-keyword">grep</span> | awk -F <span class="hljs-string">&quot; &quot;</span> <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span> | xargs <span class="hljs-keyword">kill</span><br></code></pre></td></tr></table></figure>

<p>直接执行上面这句话就可以直接杀死进行，这是个通用杀死指定进程的命令，只需要更换grep supervisord需要查询过滤的进程关键字。</p>
<blockquote>
<p>其他</p>
</blockquote>
<p>贴一下自己的supervisord项目配置文件。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[program:open2lisapi]</span><br><span class="hljs-attr">directory</span>=/home/mingliang.gao/projects/open2lisapi<br><span class="hljs-attr">command</span>=/home/mingliang.gao/projects/open2lisapi/.venv/bin/gunicorn -c /home/mingliang.gao/projects/open2lisapi/etc/prod/gunicorn.conf wsgi:app   <span class="hljs-comment">;; ERROR (no such file)，把gunicorn启动命令写全，绝对路径</span><br><span class="hljs-attr">autostart</span>=<span class="hljs-literal">True</span>                          <span class="hljs-comment">;; 是否开机自动启动</span><br><span class="hljs-attr">autorestart</span>=<span class="hljs-literal">True</span>                        <span class="hljs-comment">;; 是否挂了自动重启</span><br><span class="hljs-attr">startretries</span> = <span class="hljs-number">3</span>                        <span class="hljs-comment">;; 启动失败自动重试次数，默认是 3</span><br><span class="hljs-attr">redirect_stderr</span>=<span class="hljs-literal">True</span>                    <span class="hljs-comment">;; 是否把stderr定向到stdout</span><br><span class="hljs-attr">stopasgroup</span>=<span class="hljs-literal">True</span><br><span class="hljs-comment">;;user=mingliang.gao                    ;;用哪个用户启动进程，默认是root</span><br><span class="hljs-attr">priority</span>=<span class="hljs-number">999</span>                            <span class="hljs-comment">;;进程启动优先级，默认999，值小的优先启动</span><br><span class="hljs-attr">stdout_logfile_maxbytes</span>=<span class="hljs-number">20</span>MB            <span class="hljs-comment">;;stdout 日志文件大小，默认50MB</span><br><span class="hljs-attr">stdout_logfile_backups</span> = <span class="hljs-number">20</span>             <span class="hljs-comment">;;stdout 日志文件备份数，默认是10</span><br><span class="hljs-attr">stdout_logfile</span>=/var/log/supervisord/supervisor_open2lisapi.log<br></code></pre></td></tr></table></figure>

<h4 id="3-11、Nginx"><a href="#3-11、Nginx" class="headerlink" title="3.11、Nginx"></a>3.11、Nginx</h4><blockquote>
<p>检查gcc环境</p>
</blockquote>
<p>gcc编译器。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 检查gcc环境</span><br>gcc -v<br><br><span class="hljs-comment"># 安装</span><br>yum -y <span class="hljs-keyword">install</span> gcc<br></code></pre></td></tr></table></figure>

<blockquote>
<p>安装Nginx</p>
</blockquote>
<p>root用户或者sudo命令。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># 查看版本</span><br>yum list <span class="hljs-string">| grep nginx</span><br><br><span class="hljs-meta"># 安装</span><br>yum <span class="hljs-punctuation">-</span>y install nginx<br></code></pre></td></tr></table></figure>

<p>安装后执行whereis Nginx</p>
<ul>
<li>执行目录：&#x2F;usr&#x2F;sbin&#x2F;nginx</li>
<li>模块所在目录：&#x2F;usr&#x2F;lib64&#x2F;nginx</li>
<li>配置所在目录：&#x2F;etc&#x2F;nginx&#x2F;</li>
<li>默认站点目录：&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</li>
</ul>
<blockquote>
<p>启动</p>
</blockquote>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-comment"># 启动/停止/重启</span><br><span class="hljs-params">system</span>ctl start/stop/restart nginx.service<br><span class="hljs-comment"># 开启启动</span><br><span class="hljs-params">system</span>ctl enable nginx.service<br><span class="hljs-comment"># 重新加载配置</span><br><span class="hljs-params">system</span>ctl reload nginx.service<br><span class="hljs-comment"># 查看状态</span><br><span class="hljs-params">system</span>ctl status nginx.service<br></code></pre></td></tr></table></figure>

<blockquote>
<p>查看进程</p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ps</span> -ef | <span class="hljs-keyword">grep</span> nginx<br></code></pre></td></tr></table></figure>

<blockquote>
<p>开放端口</p>
</blockquote>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 添加端口</span><br>firewall-cmd <span class="hljs-params">--zone=public</span> <span class="hljs-params">--add-port=80/tcp</span> <span class="hljs-params">--permanent</span><br><br><span class="hljs-comment"># 重加载或者重启</span><br>firewall-cmd <span class="hljs-params">--reload</span><br>systemctl restart firewalld<br><br><span class="hljs-comment"># 查看</span><br>firewall-cmd <span class="hljs-params">--list-all</span><br></code></pre></td></tr></table></figure>

<p>这里根据自己的项目需求，对外开放端口。</p>
<blockquote>
<p>配置</p>
</blockquote>
<p>下面是我的nginx配置，仅供参考：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># For more information on configuration, see:</span><br><span class="hljs-comment">#   * Official English Documentation: http://nginx.org/en/docs/</span><br><span class="hljs-comment">#   * Official Russian Documentation: http://nginx.org/ru/docs/</span><br><br><span class="hljs-attribute">user</span> root;<br><span class="hljs-attribute">worker_processes</span> <span class="hljs-number">2</span>;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-comment"># Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.</span><br><span class="hljs-attribute">include</span> /usr/share/nginx/modules/<span class="hljs-regexp">*.conf</span>;<br><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-comment"># use epoll</span><br>    <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">1024</span>;<br>&#125;<br><br><span class="hljs-comment"># sendfile on;</span><br><span class="hljs-comment"># tcp_nopush on;</span><br><br><span class="hljs-comment"># keepalive_timeout 65;</span><br><br><span class="hljs-comment"># gzip压缩功能设置</span><br><span class="hljs-comment"># gzip on;</span><br><span class="hljs-comment"># gzip_min_length 1k;</span><br><span class="hljs-comment"># gzip_buffers 4 16k;</span><br><span class="hljs-comment"># gzip_http_version 1.0;</span><br><span class="hljs-comment"># gzip_comp_level 6;</span><br><span class="hljs-comment"># gzip_types text/html text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;</span><br><span class="hljs-comment"># gzip_vary on;</span><br><br><span class="hljs-comment"># http_proxy 设置</span><br><span class="hljs-comment"># client_max_body_size 10m;</span><br><span class="hljs-comment"># client_body_buffer_size 128k;</span><br><span class="hljs-comment"># proxy_connect_timeout 75;</span><br><span class="hljs-comment"># proxy_send_timeout 75;</span><br><span class="hljs-comment"># proxy_read_timeout 75;</span><br><span class="hljs-comment"># proxy_buffer_size 4k;</span><br><span class="hljs-comment"># proxy_buffers 4 32k;</span><br><span class="hljs-comment"># proxy_busy_buffers_size 64k;</span><br><span class="hljs-comment"># proxy_temp_file_write_size 64k;</span><br><span class="hljs-comment"># proxy_temp_path /usr/local/nginx/proxy_temp 1 2;</span><br><br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">log_format</span>  main  <span class="hljs-string">&#x27;<span class="hljs-variable">$remote_addr</span> - <span class="hljs-variable">$remote_user</span> [<span class="hljs-variable">$time_local</span>] &quot;<span class="hljs-variable">$request</span>&quot; &#x27;</span><br>                      <span class="hljs-string">&#x27;<span class="hljs-variable">$status</span> <span class="hljs-variable">$body_bytes_sent</span> &quot;<span class="hljs-variable">$http_referer</span>&quot; &#x27;</span><br>                      <span class="hljs-string">&#x27;&quot;<span class="hljs-variable">$http_user_agent</span>&quot; &quot;<span class="hljs-variable">$http_x_forwarded_for</span>&quot;&#x27;</span>;<br><br>    <span class="hljs-attribute">access_log</span>  /var/log/nginx/access.log  main;<br><br>    <span class="hljs-attribute">sendfile</span>            <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">tcp_nopush</span>          <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">tcp_nodelay</span>         <span class="hljs-literal">on</span>;<br>    <span class="hljs-attribute">keepalive_timeout</span>   <span class="hljs-number">65</span>;<br>    <span class="hljs-attribute">types_hash_max_size</span> <span class="hljs-number">2048</span>;<br><br>    <span class="hljs-attribute">include</span>             /etc/nginx/mime.types;<br>    <span class="hljs-attribute">default_type</span>        application/octet-stream;<br><br>    <span class="hljs-comment"># Load modular configuration files from the /etc/nginx/conf.d directory.</span><br>    <span class="hljs-comment"># See http://nginx.org/en/docs/ngx_core_module.html#include</span><br>    <span class="hljs-comment"># for more information.</span><br>    <span class="hljs-attribute">include</span> /etc/nginx/conf.d/<span class="hljs-regexp">*.conf</span>;<br><br><span class="hljs-comment"># Settings for a TLS enabled server.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#    server &#123;</span><br><span class="hljs-comment">#        listen       443 ssl http2 default_server;</span><br><span class="hljs-comment">#        listen       [::]:443 ssl http2 default_server;</span><br><span class="hljs-comment">#        server_name  _;</span><br><span class="hljs-comment">#        root         /usr/share/nginx/html;</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#        ssl_certificate &quot;/etc/pki/nginx/server.crt&quot;;</span><br><span class="hljs-comment">#        ssl_certificate_key &quot;/etc/pki/nginx/private/server.key&quot;;</span><br><span class="hljs-comment">#        ssl_session_cache shared:SSL:1m;</span><br><span class="hljs-comment">#        ssl_session_timeout  10m;</span><br><span class="hljs-comment">#        ssl_ciphers HIGH:!aNULL:!MD5;</span><br><span class="hljs-comment">#        ssl_prefer_server_ciphers on;</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#        # Load configuration files for the default server block.</span><br><span class="hljs-comment">#        include /etc/nginx/default.d/*.conf;</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#        location / &#123;</span><br><span class="hljs-comment">#        &#125;</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#        error_page 404 /404.html;</span><br><span class="hljs-comment">#            location = /40x.html &#123;</span><br><span class="hljs-comment">#        &#125;</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#        error_page 500 502 503 504 /50x.html;</span><br><span class="hljs-comment">#            location = /50x.html &#123;</span><br><span class="hljs-comment">#        &#125;</span><br><span class="hljs-comment">#    &#125;</span><br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>因为有些参数在腾讯云服务器不能识别，所以有些被注释。</li>
<li>user root本人使用root用户启动，使用哪个用户就配置哪个</li>
</ul>
<p>server配置，单独文件，存放&#x2F;etc&#x2F;nginx&#x2F;conf.d</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>  <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span>     _;<br><br>    <span class="hljs-attribute">access_log</span>  /var/log/nginx/default_server.access.log  main;<br>    <span class="hljs-attribute">root</span>        /home/mingliang.gao/projects/blog;<br><br>    <span class="hljs-section">location</span> = / &#123;<br>        <span class="hljs-comment"># index    index.html index.htm;</span><br>        <span class="hljs-attribute">index</span>    root.html;<br>    &#125;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">index</span> index.jsp index.html index.htm;<br>        <span class="hljs-attribute">proxy_redirect</span> <span class="hljs-literal">off</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Real-PORT <span class="hljs-variable">$remote_port</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    &#125;<br><br>    <span class="hljs-attribute">error_page</span> <span class="hljs-number">404</span> /<span class="hljs-literal">error</span>.html;<br>        <span class="hljs-section">location</span> = /40x.html &#123;<br>    &#125;<br><br>    <span class="hljs-attribute">error_page</span> <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span> /<span class="hljs-literal">error</span>.html;<br>        <span class="hljs-section">location</span> = /50x.html &#123;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>server_name：域名</li>
<li>listen：端口</li>
</ul>
<blockquote>
<p>常用命令</p>
</blockquote>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 指定配置文件</span><br>nginx -c <span class="hljs-string">/etc/nginx/nginx.conf</span><br><br><span class="hljs-comment"># 重新加载配置文件，执行这个可以不用重启</span><br>nginx -s <span class="hljs-keyword">reload</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>访问</p>
</blockquote>
<p>配置完把nginx重启之后，访问IP:PORT。</p>
<blockquote>
<p>源码安装</p>
</blockquote>
<p><a href="/articles/47364/" target="_blank" class="block_project_a">Nginx源码安装教程</a></p>
<h3 id="4、详细连接"><a href="#4、详细连接" class="headerlink" title="4、详细连接"></a>4、详细连接</h3><ul>
<li><a href="/articles/3296/" target="_blank" class="block_project_a">MariaDB安装与配置</a></li>
<li><a href="/articles/40662/" target="_blank" class="block_project_a">Git服务器仓库并上传</a></li>
<li>Supervisor学习：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuezhigu/p/7660203.html">https://www.cnblogs.com/xuezhigu/p/7660203.html</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mysql/" class="print-no-link">#Mysql</a>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux云服务器环境初始化</div>
      <div>http://pygo2.top/articles/49695/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mingliang.gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/14163/" title="SSH登录服务器显示佛主保佑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSH登录服务器显示佛主保佑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/3296/" title="MariaDB安装与配置">
                        <span class="hidden-mobile">MariaDB安装与配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       2018 - 2026 <i class="iconfont icon-copyright" style="color: red;"></i> PyGo²
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021000415"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>蒙ICP备2021000415号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
