

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingliang.gao">
  <meta name="keywords" content="Python, Packages, 爬虫, BeautifulSoup, requests">
  
    <meta name="description" content="Python包 requests 爬虫教程系列   1、背景身为一位程序员，没事的时候爬爬糗百笑话、淘宝女郎、小片片。。。。。。有点邪恶了。反正关于爬虫，相信很多人都不陌生，本人没事的时候也写写爬虫的小项目，写过天气报警、糗百笑话、美女图片。。。。。。，后续会在博客中挑选个例子写出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫利器之requests(上篇)">
<meta property="og:url" content="http://pygo2.top/articles/34296/index.html">
<meta property="og:site_name" content="PyGo²个人博客">
<meta property="og:description" content="Python包 requests 爬虫教程系列   1、背景身为一位程序员，没事的时候爬爬糗百笑话、淘宝女郎、小片片。。。。。。有点邪恶了。反正关于爬虫，相信很多人都不陌生，本人没事的时候也写写爬虫的小项目，写过天气报警、糗百笑话、美女图片。。。。。。，后续会在博客中挑选个例子写出来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pygo2.top/img_index/index/article_python_crawler.jpg">
<meta property="article:published_time" content="2019-04-04T11:01:28.000Z">
<meta property="article:modified_time" content="2019-04-04T11:01:28.000Z">
<meta property="article:author" content="mingliang.gao">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python包">
<meta property="article:tag" content="爬虫系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pygo2.top/img_index/index/article_python_crawler.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python爬虫利器之requests(上篇) || PyGo²个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pygo2.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代码改变世界💕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/index.html" target="_self">
                <i class="iconfont icon-bilibili"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>工具推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>个人相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-google-fill"></i>
                <span>常用工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://2l.pygo2.top/" target="_self">
                    
                    <span>OPENTOOL-Z</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.iconfont.cn/" target="_self">
                    
                    <span>阿里图标库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://squoosh.app/" target="_self">
                    
                    <span>Google图片压缩</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://unsplash.com/illustrations" target="_self">
                    
                    <span>动画免费图片</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img_index/img_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python爬虫利器之requests(上篇)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-04-04 19:01" pubdate>
          创建日期：2019-04-04 07:01:28（星期四）
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python爬虫利器之requests(上篇)</h1>
            
            
              <div class="markdown-body">
                
                <span class="label label-default">Python包</span> <span class="label label-primary">requests</span> <span class="label label-success">爬虫教程系列</span> 

<h3 id="1、背景"><a href="#1、背景" class="headerlink" title="1、背景"></a>1、背景</h3><p>身为一位程序员，没事的时候爬爬糗百笑话、淘宝女郎、小片片。。。。。。有点邪恶了。反正关于<font color='red' size=6.5>爬虫</font>，相信很多人都不陌生，本人没事的时候也写写爬虫的小项目，写过<em><strong>天气报警、糗百笑话、美女图片。。。。。。</strong></em>，后续会在博客中挑选个例子写出来。</p>
<span id="more"></span>



<p>关于数据采集，用Python去写爬虫程序，主要涉及2个主要的Package：<em><strong>Requests &amp;&amp; BeautifulSoup</strong></em>。</p>
<table>
<thead>
<tr>
<th align="center">包名</th>
<th align="center">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Requests</td>
<td align="center">HTTP获取源数据</td>
</tr>
<tr>
<td align="center">BeautifulSoup</td>
<td align="center">解析 &amp;&amp; 获取目标数据</td>
</tr>
</tbody></table>
<p>关于这2个爬虫利器分为上下篇进行讲解，本篇先介绍<em><strong>Requests</strong></em>，主要功能是进行数据的获取。</p>
<hr />


<h3 id="2、简介"><a href="#2、简介" class="headerlink" title="2、简介"></a>2、简介</h3><p>官方原话：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">The requests library <span class="hljs-keyword">is</span> <span class="hljs-keyword">the</span> de facto standard <span class="hljs-keyword">for</span> making HTTP requests <span class="hljs-keyword">in</span> Python.<br>It abstracts <span class="hljs-keyword">the</span> complexities <span class="hljs-keyword">of</span> making requests <span class="hljs-keyword">behind</span> a beautiful,<br>simple API so <span class="hljs-keyword">that</span> you can focus <span class="hljs-keyword">on</span> interacting <span class="hljs-keyword">with</span> services <span class="hljs-keyword">and</span><br>consuming data <span class="hljs-keyword">in</span> your <span class="hljs-built_in">application</span>.<br></code></pre></td></tr></table></figure>
<p>简要内容：<strong>Requests</strong>是一个很实用的<em><strong>Python HTTP</strong></em>客户端库，主要用于<strong>API</strong>请求。</p>
<h3 id="3、安装"><a href="#3、安装" class="headerlink" title="3、安装"></a>3、安装</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> requests<br></code></pre></td></tr></table></figure>
<p>如果不指定版本，会自动安装最新的版本，有不熟悉<em><strong>pip</strong></em>的请自行进行恶补。</p>
<h3 id="4、源码说明"><a href="#4、源码说明" class="headerlink" title="4、源码说明"></a>4、源码说明</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs vim">def request(method, url, **kwargs):<br>    <span class="hljs-string">&quot;&quot;</span><span class="hljs-comment">&quot;Constructs and sends a :class:`Request &lt;Request&gt;`.</span><br><br>    :param method: method <span class="hljs-keyword">for</span> the <span class="hljs-keyword">new</span> :class:`Request` object.<br>    :param url: URL <span class="hljs-keyword">for</span> the <span class="hljs-keyword">new</span> :class:`Request` object.<br>    :param params: (optional) Dictionary <span class="hljs-built_in">or</span> bytes <span class="hljs-keyword">to</span> <span class="hljs-keyword">be</span> sent in the query <span class="hljs-built_in">string</span> <span class="hljs-keyword">for</span> the :class:`Request`.<br>    :param data: (optional) Dictionary, bytes, <span class="hljs-built_in">or</span> <span class="hljs-keyword">file</span>-like object <span class="hljs-keyword">to</span> send in the body of the :class:`Request`.<br>    :param json: (optional) json data <span class="hljs-keyword">to</span> send in the body of the :class:`Request`.<br>    :param headers: (optional) Dictionary of HTTP Headers <span class="hljs-keyword">to</span> send with the :class:`Request`.<br>    :param cookies: (optional) Dict <span class="hljs-built_in">or</span> CookieJar object <span class="hljs-keyword">to</span> send with the :class:`Request`.<br>    :param <span class="hljs-keyword">files</span>: (optional) Dictionary of ``<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-keyword">file</span>-like-objects`` (<span class="hljs-built_in">or</span> ``&#123;<span class="hljs-string">&#x27;name&#x27;</span>: (<span class="hljs-string">&#x27;filename&#x27;</span>, fileobj)&#125;``) <span class="hljs-keyword">for</span> multipart encoding upload.<br>    :param auth: (optional) Auth tuple <span class="hljs-keyword">to</span> enable Basic/Digest/Custom HTTP Auth.<br>    :param timeout: (optional) How long <span class="hljs-keyword">to</span> wait <span class="hljs-keyword">for</span> the server <span class="hljs-keyword">to</span> send data<br>        before giving <span class="hljs-keyword">up</span>, <span class="hljs-keyword">as</span> <span class="hljs-keyword">a</span> float, <span class="hljs-built_in">or</span> <span class="hljs-keyword">a</span> (`connect timeout, <span class="hljs-keyword">read</span> timeout<br>        &lt;user/advanced.html#timeouts&gt;`_) tuple.<br>    :<span class="hljs-built_in">type</span> timeout: float <span class="hljs-built_in">or</span> tuple<br>    :param allow_redirects: (optional) Boolean. Set <span class="hljs-keyword">to</span> True <span class="hljs-keyword">if</span> POST/PUT/DELETE redirect following <span class="hljs-keyword">is</span> allowed.<br>    :<span class="hljs-built_in">type</span> allow_redirects: bool<br>    :param proxies: (optional) Dictionary mapping protocol <span class="hljs-keyword">to</span> the URL of the proxy.<br>    :param verify: (optional) <span class="hljs-keyword">if</span> ``True``, the SSL cert will <span class="hljs-keyword">be</span> verified. A CA_BUNDLE path can also <span class="hljs-keyword">be</span> provided.<br>    :param stream: (optional) <span class="hljs-keyword">if</span> ``False``, the response content will <span class="hljs-keyword">be</span> immediately downloaded.<br>    :param cert: (optional) <span class="hljs-keyword">if</span> String, path <span class="hljs-keyword">to</span> ssl client cert <span class="hljs-keyword">file</span> (.pem). If Tuple, (<span class="hljs-string">&#x27;cert&#x27;</span>, <span class="hljs-string">&#x27;key&#x27;</span>) pair.<br>    :<span class="hljs-keyword">return</span>: :class:`Response <span class="hljs-symbol">&lt;Response&gt;</span>` object<br>    :rtype: requests.Response<br>    <br>    Usage::<br>    <br>      &gt;&gt;&gt; import requests<br>      &gt;&gt;&gt; req = requests.request(<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;http://httpbin.org/get&#x27;</span>)<br>      &lt;Response [<span class="hljs-number">200</span>]&gt;<br>    <span class="hljs-string">&quot;&quot;</span><span class="hljs-comment">&quot;</span><br></code></pre></td></tr></table></figure>

<p>以上代码是Requests包中运用方法的核心，写代码多看看<font color='red' size=6.5>源码</font>，提高代码的质量，很重要。<br>上面的方法是关于HTTP请求的核心方法，挑重点说，方法的参数很多。其中<em><strong>method</strong></em>代表HTTP请求的方式，GET、POST等等；<em><strong>url</strong></em>代表请求的地址；<em><strong>kwargs</strong></em>代表不限参数，但是在注释中罗列了一些重要的参数，查看以你发现，其中这些参数都是关于<em><strong>HTTP协议</strong></em>用到的数据。参数的具体请自动查看源码，下面也会针对于常用的参数进行demo举例。</p>
<h3 id="5、使用教程"><a href="#5、使用教程" class="headerlink" title="5、使用教程"></a>5、使用教程</h3><p>HTTP协议请求方式主要有：GET、POST、HEAD、OPTIONS、PUT、PATCH、DELETE、TRACE和CONNECT方法。虽然方法很多，但是工作中常用的只有<font size=5 color='red'>GET</font>与<font size=5 color='blue'>POST</font>。<br>本人主要对<em><strong>Requests</strong></em>进行介绍，关于HTTP协议的相关知识这个不做过多讲解。</p>
<h4 id="5-1、无参"><a href="#5-1、无参" class="headerlink" title="5.1、无参"></a>5.1、无参</h4><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs makefile">import requests<br><br><br>url = <span class="hljs-string">&quot;https://gis90.github.io/&quot;</span><br><br><span class="hljs-comment"># GET</span><br>response = requests.get(url)<br><br><span class="hljs-comment"># POST</span><br>response = requests.post(url)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">最简单的HTTP请求。
</code></pre>
<h4 id="5-2、有参"><a href="#5-2、有参" class="headerlink" title="5.2、有参"></a>5.2、有参</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import json<br>import requests<br><br><br>url = <span class="hljs-string">&quot;https://gis90.github.io/&quot;</span><br>payload = &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;value&quot;</span>&#125;<br><br><span class="hljs-comment"># GET</span><br>response = requests.<span class="hljs-built_in">get</span>(<span class="hljs-attribute">url</span>=url, <span class="hljs-attribute">params</span>=payload)<br><br><span class="hljs-comment"># POST</span><br>response = requests.post(<span class="hljs-attribute">url</span>=url, <span class="hljs-attribute">data</span>=payload)<br></code></pre></td></tr></table></figure>

<p>GET方法的params参数实际就是url中的参数，使用GET方法可以把参数直接封装在url中，也可以把参数封装起来传递到request方法中。<br>    POST方式的参数就是form表单提交的参数。</p>
<h4 id="5-3、json数据"><a href="#5-3、json数据" class="headerlink" title="5.3、json数据"></a>5.3、json数据</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import json<br>import requests<br><br><span class="hljs-comment"># headers中添加上content-type这个参数，指定为json格式</span><br>headers = &#123;<span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span>&#125;<br><span class="hljs-comment"># post的时候，将data字典形式的参数用json包转换成json格式。</span><br>payload = &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;value&quot;</span>&#125;<br>payload = json.dumps(payload)<br>url = <span class="hljs-string">&quot;https://gis90.github.io/&quot;</span><br><br><span class="hljs-comment"># POST</span><br>response = requests.post(<span class="hljs-attribute">url</span>=url, <span class="hljs-attribute">headers</span>=headers, <span class="hljs-attribute">data</span>=payload)<br></code></pre></td></tr></table></figure>

<p>POST可传递json数据，需要在headers里指定数据的类型。</p>
<h4 id="5-4、文件"><a href="#5-4、文件" class="headerlink" title="5.4、文件"></a>5.4、文件</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim">import requests<br><br><span class="hljs-keyword">files</span> = &#123;<span class="hljs-string">&#x27;file&#x27;</span>: <span class="hljs-keyword">open</span>(<span class="hljs-string">&#x27;report.xls&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>)&#125;<br>url = <span class="hljs-string">&quot;https://gis90.github.io/&quot;</span><br><br>r = requests.post(url, <span class="hljs-keyword">files</span>=<span class="hljs-keyword">files</span>)<br></code></pre></td></tr></table></figure>

<p>把文件读取到内存中，在以流的形式传递出去。</p>
<h4 id="5-5、请求头"><a href="#5-5、请求头" class="headerlink" title="5.5、请求头"></a>5.5、请求头</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import json<br>import requests<br><br><br>url = <span class="hljs-string">&quot;https://gis90.github.io/&quot;</span><br>payload = &#123;<span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;value&quot;</span>&#125;<br>headers = &#123;<span class="hljs-string">&quot;user-agent&quot;</span>: <span class="hljs-string">&quot;my-app/0.0.1&quot;</span>&#125;<br><br><span class="hljs-comment"># GET</span><br>response = requests.<span class="hljs-built_in">get</span>(<span class="hljs-attribute">url</span>=url,<br>                        <span class="hljs-attribute">params</span>=payload,<br>                        <span class="hljs-attribute">headers</span>=headers)<br><br><span class="hljs-comment"># POST</span><br>response = requests.post(<span class="hljs-attribute">url</span>=url,<br>                         <span class="hljs-attribute">data</span>=json.dumps(payload)<br>                         <span class="hljs-attribute">headers</span>=headers)<br></code></pre></td></tr></table></figure>
<p>所有的header值必须是string、bytestring或者unicode。</p>
<h4 id="5-6、Cookie"><a href="#5-6、Cookie" class="headerlink" title="5.6、Cookie"></a>5.6、Cookie</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import requests<br><br><br>url = <span class="hljs-string">&quot;https://gis90.github.io/&quot;</span><br><span class="hljs-comment"># 第一种</span><br>cookies_1 = dict(<span class="hljs-attribute">key_1</span>=<span class="hljs-string">&#x27;value_1&#x27;</span>)<br>response = requests.<span class="hljs-built_in">get</span>(url, <span class="hljs-attribute">cookies</span>=cookies_1)<br><span class="hljs-comment"># 第二种</span><br>cookies_2 = requests.cookies.RequestsCookieJar()<br>cookies_2 = jar.<span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;key_2&#x27;</span>, <span class="hljs-string">&#x27;value_2&#x27;</span>, <span class="hljs-attribute">domain</span>=url, <span class="hljs-attribute">path</span>=<span class="hljs-string">&#x27;/cookies&#x27;</span>)<br>r = requests.<span class="hljs-built_in">get</span>(url, <span class="hljs-attribute">cookies</span>=cookies_2)<br><br><span class="hljs-comment"># 查看cookies信息以及类型</span><br><span class="hljs-built_in">print</span> response.cookies, type(response.cookies)<br></code></pre></td></tr></table></figure>
<p>demo中给出了2种set cookies的方式，用第一种的较多，其中输出的cookies是一个<em><strong>requests.cookies.RequestsCookieJar对象</strong></em>。</p>
<h4 id="5-7、-timeout"><a href="#5-7、-timeout" class="headerlink" title="5.7、 timeout"></a>5.7、 timeout</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import requests<br><br><br>url = <span class="hljs-string">&quot;https://gis90.github.io/&quot;</span><br>response = requests.<span class="hljs-built_in">get</span>(url, <span class="hljs-attribute">timeout</span>=5)<br></code></pre></td></tr></table></figure>
<p>请求时间，可选参数。以设定参数timeout秒数时间之后停止等待响应，超过这个实际会停止对服务端的请求，如果是一般的restful api接口也就是几百毫秒的响应时间，如果是大数据量可以设置长一点，默认是无限制。<br>建议最好，设定一个值，这样请求timeout之后，也会报异常，对异常进行捕捉可以对方法进行监控报警，知道程序是否出现异常状况，时间根据对方的接口而定，建议60 ～ 120，单位：秒。</p>
<h4 id="5-8、allow-redirects"><a href="#5-8、allow-redirects" class="headerlink" title="5.8、allow_redirects"></a>5.8、allow_redirects</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import requests<br><br><br>url = <span class="hljs-string">&quot;https://gis90.github.io/&quot;</span><br>response = requests.<span class="hljs-built_in">get</span>(url, <span class="hljs-attribute">allow_redirects</span>=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p>参数之一，允许请求重定向，默认值是True，所以这个参数只有有不允许重定向需求的时候采用得到。<br><strong>HTTP重定向</strong>：服务器无法处理本次发送过来的request请求，服务器会返回一个新的url让客户端可以进行跳转，客户端会自动访问该url地址，但是在客户端是无法分辨是否重定向了， 重定向的状态码是<strong>3XX</strong>，关于状态码下面有粗略的介绍。</p>
<h4 id="5-9、-RESPONSE"><a href="#5-9、-RESPONSE" class="headerlink" title="5.9、 RESPONSE"></a>5.9、 RESPONSE</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs routeros">import requests<br><br><br>data = &#123;<span class="hljs-string">&#x27;key&#x27;</span>: <span class="hljs-string">&#x27;value&#x27;</span>&#125;<br>response = requests.<span class="hljs-built_in">get</span>(<span class="hljs-attribute">url</span>=<span class="hljs-string">&#x27;https://gis90.github.io/&#x27;</span>, <span class="hljs-attribute">data</span>=data)<br><br><span class="hljs-comment"># 请求地址</span><br><span class="hljs-built_in">print</span> response.url<br><span class="hljs-comment"># 响应状态码</span><br><span class="hljs-built_in">print</span> response.status_code<br><span class="hljs-comment"># 响应头</span><br><span class="hljs-built_in">print</span> response.headers<br><span class="hljs-comment"># 文本编码</span><br><span class="hljs-built_in">print</span> response.encoding<br><span class="hljs-comment"># 字符串格式响应内容</span><br><span class="hljs-built_in">print</span> response.text<br><span class="hljs-comment"># 二进制格式响应内容</span><br><span class="hljs-built_in">print</span> response.content<br><span class="hljs-comment"># json格式响应内容</span><br><span class="hljs-built_in">print</span> response.json()<br><span class="hljs-comment"># 原始套接字响应内容</span><br><span class="hljs-built_in">print</span> response.raw<br><span class="hljs-comment"># cookie信息</span><br><span class="hljs-built_in">print</span> response.cookies<br></code></pre></td></tr></table></figure>
<p>总结一下需要说明得点。</p>
<blockquote>
<p>状态码</p>
</blockquote>
<pre><code class="hljs">
    <table>
      <tr>
        <th style="text-align:center;">类型</th>
        <th style="text-align:center;">描述</th>
      </tr>
      <tr>
        <td style="text-align:center;">1**</td>
        <td style="text-align:center;">信息，服务器收到请求，需要请求者继续执行操作</td>
      </tr>
      <tr>
        <td style="text-align:center;">2**</td>
        <td style="text-align:center;">成功，操作被成功接收并处理</td>
      </tr>
      <tr>
        <td style="text-align:center;">3**</td>
        <td style="text-align:center;">重定向，需要进一步的操作以完成请求</td>
      </tr>
      <tr>
        <td style="text-align:center;">4**</td>
        <td style="text-align:center;">客户端错误，请求包含语法错误或无法完成请求</td>
      </tr>
      <tr>
        <td style="text-align:center;">5**</td>
        <td style="text-align:center;">服务器错误，服务器在处理请求的过程中发生了错误</td>
      </tr>
    </table>
    
</code></pre>
<blockquote>
<p>响应头</p>
</blockquote>
<pre><code class="hljs">返回来的headers是一个***requests.structures.CaseInsensitiveDict对象***，但是直接可以用dict字典的方式进行数据获取。
</code></pre>
<blockquote>
<p>text与content</p>
</blockquote>
<pre><code class="hljs">text与content都是返回网页的内容，唯一的区别：content是字节码，而text的内容编码是字符串。
</code></pre>
<blockquote>
<p>cookies</p>
</blockquote>
<pre><code class="hljs">cookies在上面有详细说明。
</code></pre>
<h3 id="6、学习参考"><a href="#6、学习参考" class="headerlink" title="6、学习参考"></a>6、学习参考</h3><p>Requests官方：<a target="_blank" rel="noopener" href="https://realpython.com/python-requests/">https://realpython.com/python-requests/</a><br>快速上手（中文版）：<a target="_blank" rel="noopener" href="https://cn.python-requests.org/zh_CN/latest/user/quickstart.html">https://cn.python-requests.org/zh_CN/latest/user/quickstart.html</a><br>快速上手（高阶版）：<a target="_blank" rel="noopener" href="https://cn.python-requests.org//zh_CN/latest/">https://cn.python-requests.org//zh_CN/latest/</a></p>
<h3 id="7、特别技巧"><a href="#7、特别技巧" class="headerlink" title="7、特别技巧"></a>7、特别技巧</h3><div class="note note-danger">
            <p>Postman工具，相信做开发没有几个人不知道，它的最大用处就是用来实现各种HTTP请求。</p><p>今天在这里教大家一个技巧，如果使用requests包去模拟HTTP请求失败的话，就用Postman工具去请求，毕竟是可视化的工具，参数、cookies、headers等等比较好设置，只要在Postman上成功实现了请求，使用下图的功能，就可以查看关于请求的相关代码，很方便。</p><p>Postman下载地址：<a target="_blank" rel="noopener" href="https://www.getpostman.com/">https://www.getpostman.com/</a></p>
          </div>

<p><img src="/articles/34296/postman.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Python%E5%8C%85/" class="print-no-link">#Python包</a>
      
        <a href="/tags/%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97/" class="print-no-link">#爬虫系列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python爬虫利器之requests(上篇)</div>
      <div>http://pygo2.top/articles/34296/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mingliang.gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/21643/" title="Hexo搜索插件hexo-generator-searchdb">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo搜索插件hexo-generator-searchdb</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/13876/" title="北京美食计划【2019-06】">
                        <span class="hidden-mobile">北京美食计划【2019-06】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       2018 - 2025 <i class="iconfont icon-copyright" style="color: red;"></i> mingliang.gao
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021000415"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>蒙ICP备2021000415号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
