.plugin-kanban {
    font-family: sans-serif;
}

.plugin-kanban .plugin-kanban-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.plugin-kanban .plugin-kanban-content {
    display: flex;
    overflow-x: auto;
    flex-wrap: ${wrap};
}

.plugin-kanban-content .no-wrap-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    padding-left: 4px;
}

.plugin-kanban-content .kanban-box {
    border-radius: 4px;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.2), 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12);
}

.plugin-kanban-content .kanban-item-box {
    border-radius: 4px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 1px 3px 0 rgba(0,0,0,0.12);
}

.plugin-kanban-content .plugin-kanban-col {
    width: ${kanbanWidth} !important;
    margin: 8px;
}

.plugin-kanban-col p {
    margin: 4px;
}

.plugin-kanban-content .plugin-kanban-col-item-list {
    display: flex;
    flex-direction: column;
    overflow-y: overlay;
    padding: 0 4px 4px 4px;
    max-height: ${maxHeight};
}

.plugin-kanban-content .plugin-kanban-col-name {
    font-size: 1rem;
    font-weight: bold;
    border-color: rgba(0, 0, 0, 0.08);
    border-bottom-style: solid;
    border-width: 1px;
    padding: 8px 8px 4px 10px;
}

.plugin-kanban-content .plugin-kanban-col-item {
    margin: 4px;
    padding: 8px;
}

.plugin-kanban-content .plugin-kanban-col-item-desc {
    overflow: hidden;
    margin-top: 5px;
    height: ${taskDescMaxHeight};
    padding-left: 4px;
    text-align: left;
    white-space: break-spaces;
    word-wrap: break-word;
}