.plugin-common-notification {
    position: fixed;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 400px;
    max-width: 700px;
    padding: 15px 20px;
    color: rgb(51, 51, 51);
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 10px;
    border-radius: 2px;
    z-index: 99999;
    text-align: left;
    display: flex;
    align-items: baseline;
    background-color: var(--notification-bg-color);
    --notification-bg-color: "#e6f7ff";
    --notification-icon-color: currentColor;
}

.plugin-common-notification .notification-icon {
    width: 16px;
    margin-right: 10px;
    color: var(--notification-icon-color);
}

.plugin-common-notification .notification-message {
    flex: 1 1 0;
    margin: 0;
    font-size: 16px;
    white-space: break-spaces;
    word-break: break-word;
}

.plugin-common-notification .notification-close-btn {
    background: none;
    border: none;
    font-size: 16px;
    color: rgb(136, 136, 136);
    cursor: pointer;
    margin-left: 10px;
}