#plugin-scroll-bookmarker {
    right: 25px;
    width: 300px;
    max-height: 500px;
    overflow-y: overlay;
}

.plugin-scroll-bookmarker-icon-group {
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.3em;
    margin: 0 0.3em;
    user-select: none;
}

.plugin-scroll-bookmarker-icon-group .plugin-scroll-bookmarker-icon {
    cursor: pointer;
    margin-left: 0.6em;
    opacity: 0.6;
}

.plugin-scroll-bookmarker-icon:hover {
    opacity: 1;
    transform: translateY(-2px) scale(1.2);
}

#plugin-scroll-bookmarker .bookmark-item {
    display: flex;
    margin: 0.3rem;
    align-items: center;
    padding-left: 0.5em;
    border-radius: 5px;
    background-color: #f8f8f8;
    cursor: pointer;
}

#plugin-scroll-bookmarker .bookmark-item:hover {
    background-color: var(--item-hover-bg-color);
}

#plugin-scroll-bookmarker .bookmark-item-content {
    padding-right: 10px;
    /* word-wrap: break-word; */
    /* flex-wrap: wrap; */
    flex: 1;
    font-size: 15px;
    overflow-wrap: anywhere;
}

#plugin-scroll-bookmarker .bookmark-btn {
    font-size: 17px;
    cursor: pointer;
    padding: 4px;
}

#plugin-scroll-bookmarker .bookmark-btn:hover {
    color: #f70505;
}