#plugin-text-stylize {
    top: 10%;
    background-color: ${backgroundColor};
}

#plugin-text-stylize .stylize-tool {
    display: flex;
}

#plugin-text-stylize .stylize-tool > [action] {
    fill: currentColor;
    cursor: pointer;
    width: 25px;
    height: 25px;
    opacity: 0.6;
}

#plugin-text-stylize .stylize-tool > [action].select {
    background: var(--active-file-bg-color);
    color: var(--active-file-text-color);
    opacity: 1;
    outline: 1px solid #32a1ce;
}

#plugin-text-stylize .stylize-palette {
    position: absolute;
    left: 0;
    top: 30px;
    margin-top: 10px;
    display: none;
}

#plugin-text-stylize .stylize-palette td {
    width: 30px;
    height: 17px;
    border: 1px #000 solid;
    cursor: pointer;
}

#plugin-text-stylize .stylize-palette td:hover {
    box-shadow: inset 0 0 0 2px #fff;
}