#plugin-window-tab {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 898;
}

#plugin-window-tab .tab-bar {
    background-color: var(--bg-color, white);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: var(--plugin-tab-bar-width);
    overflow-x: scroll
}

body.pin-outline #plugin-window-tab .tab-bar {
    --plugin-tab-bar-width: calc(100vw - var(--sidebar-width, 0));
}
body:not(.pin-outline) #plugin-window-tab .tab-bar {
    --plugin-tab-bar-width: 100%;
}

#plugin-window-tab .tab-bar::after {
    content: "";
    height: 100%;
    width: 100vw;
    border-bottom: solid 1px rgba(0, 0, 0, 0.07);
}

#plugin-window-tab .tab-bar:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

#plugin-window-tab .tab-bar::-webkit-scrollbar {
    height: 5px
}

#plugin-window-tab .tab-bar::-webkit-scrollbar-thumb {
    height: 5px;
    background-color: var(----active-file-bg-color, gray);
    visibility: hidden
}

#plugin-window-tab .tab-container {
    background-color: var(--side-bar-bg-color, gray);
    height: 100%;
    min-width: ${this.config.TAB_MIN_WIDTH};
    max-width: ${this.config.TAB_MAX_WIDTH};
    position: relative;
    padding: 0 15px;
    padding-right: 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    flex-shrink: 0;
}

#plugin-window-tab .tab-container.over {
    background-color: var(--active-file-bg-color, lightgray);
}

#plugin-window-tab .name {
    max-width: 350px;
    padding-right: 10px;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none
}

#plugin-window-tab .close-button {
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px
}

#plugin-window-tab .tab-container:hover > .close-button {
    visibility: visible !important
}

#plugin-window-tab .close-icon {
    position: relative;
    width: 11px;
    height: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#plugin-window-tab .close-icon::before,
#plugin-window-tab .close-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--active-file-border-color, black)
}

#plugin-window-tab .close-icon::before {
    transform: rotate(45deg)
}

#plugin-window-tab .close-icon::after {
    transform: rotate(-45deg)
}

#plugin-window-tab .close-button:hover {
    background-color: var(--active-file-bg-color, lightgray);
}

#plugin-window-tab .active {
    border: solid 1px rgba(0, 0, 0, 0.07);
    border-bottom: none;
    background-color: var(--bg-color, white)
}

#plugin-window-tab .active .active-indicator {
    display: block;
}

#plugin-window-tab .active-indicator {
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: 3px;
    background-color: var(--active-file-border-color, black);
    display: none;
}

#plugin-window-tab [dragging] {
    position: static !important;
    box-sizing: border-box !important;
    margin: 0 !important;
}

#plugin-window-tab .drag-obj {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    pointer-events: none;
}