

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingliang.gao">
  <meta name="keywords" content="旅行, 巴厘岛, 美食, 蜜月, 海, 日落, 蓝梦岛, 恶魔之泪, 印尼, 印度尼西亚">
  
    <meta name="description" content="在即将结束北京的奋斗之旅，准备提前来次蜜月旅游，带上媳妇巴厘岛二人蜜月。">
<meta property="og:type" content="article">
<meta property="og:title" content="北京奋斗终章:巴厘岛之旅">
<meta property="og:url" content="http://pygo2.top/articles/23626/index.html">
<meta property="og:site_name" content="PyGo²个人博客">
<meta property="og:description" content="在即将结束北京的奋斗之旅，准备提前来次蜜月旅游，带上媳妇巴厘岛二人蜜月。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pygo2.top/img_index/index/20190509-001.jpg">
<meta property="article:published_time" content="2019-05-09T07:25:49.000Z">
<meta property="article:modified_time" content="2019-05-09T07:25:49.000Z">
<meta property="article:author" content="mingliang.gao">
<meta property="article:tag" content="旅行记">
<meta property="article:tag" content="美食">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pygo2.top/img_index/index/20190509-001.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>北京奋斗终章:巴厘岛之旅 || PyGo²个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pygo2.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代码改变世界💕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-bilibili"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>工具推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>个人相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-google-fill"></i>
                <span>常用工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://2l.pygo2.top/" target="_self">
                    
                    <span>OPENTOOL-Z</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.iconfont.cn/" target="_self">
                    
                    <span>阿里图标库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://squoosh.app/" target="_self">
                    
                    <span>Google图片压缩</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://unsplash.com/illustrations" target="_self">
                    
                    <span>动画免费图片</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img_index/img_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="北京奋斗终章:巴厘岛之旅"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-09 15:25" pubdate>
          创建日期：2019-05-09 03:25:49（星期四）
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">北京奋斗终章:巴厘岛之旅</h1>
            
            
              <div class="markdown-body">
                
                <p>在即将结束北京的奋斗之旅，准备提前来次蜜月旅游，带上媳妇巴厘岛二人蜜月。</p>
<span id="more"></span>

<hr />


<span class="label label-default">旅行记</span> <span class="label label-primary">美食</span> <span class="label label-success">巴厘岛</span> <span class="label label-danger">蜜月</span>


<h3 id="1、背景"><a href="#1、背景" class="headerlink" title="1、背景"></a>1、<font color="red">背景</font></h3><p>带上媳妇度蜜月，结束北京6年奋斗之旅。</p>
<h3 id="2、目的地"><a href="#2、目的地" class="headerlink" title="2、目的地"></a>2、<font color="red">目的地</font></h3><p><strong>巴厘岛</strong>【一流的酒店，二流的海滩，三流的景点】。</p>
<h3 id="3、旅行方式"><a href="#3、旅行方式" class="headerlink" title="3、旅行方式"></a>3、<font color="red">旅行方式</font></h3><p>自由行。</p>
<h3 id="4、机票"><a href="#4、机票" class="headerlink" title="4、机票"></a>4、<font color="red">机票</font></h3>
<table>
  <tr>
    <th style="text-align:center;">时间</th>
    <th style="text-align:center;">出发城市</th>
    <th style="text-align:center;">目的城市</th>
    <th style="text-align:center;">航空公司</th>
    <th style="text-align:center;">飞行时间</th>
    <th style="text-align:center;">机型</th>
    <th style="text-align:center;">票价</th>
    <th style="text-align:center;">是否保险</th>
  </tr>
  <tr>
    <td style="text-align:center;">2019-07-07 16:30～00:50（+1）</td>
    <td style="text-align:center;">北京</td>
    <td style="text-align:center;">巴厘岛</td>
    <td style="text-align:center;">中国东方航空公司</td>
    <td style="text-align:center;">8h20min</td>
    <td style="text-align:center;">MU781</td>
    <td rowspan="2">
        2675
    </td>
    <td style="text-align:center;">是</td>
  </tr>
  <tr>
    <td style="text-align:center;">2019-07-15 01:35～08:40</td>
    <td style="text-align:center;">巴厘岛</td>
    <td style="text-align:center;">北京</td>
    <td style="text-align:center;">中国东方航空公司</td>
    <td style="text-align:center;">7h5min</td>
    <td style="text-align:center;">MU782</td>
    <td style="text-align:center;">是</td>
  </tr>
</table>


<h3 id="5、日程"><a href="#5、日程" class="headerlink" title="5、日程"></a>5、<font color="red">日程</font></h3><h4 id="第1天"><a href="#第1天" class="headerlink" title="第1天"></a>第1天</h4><blockquote>
<p>日期</p>
</blockquote>
<p>2019-07-08</p>
<blockquote>
<p>景点</p>
</blockquote>
<p>情人崖(1h)【乌鲁瓦图寺】 → 神鹰广场(1h) → 海神庙(2h) → 库塔海滩</p>
<blockquote>
<p>美食</p>
</blockquote>
<ul>
<li>竹子角落 （Bamboo Corner）【<font size="5" color="blue">3.9</font> 海鲜，价格合理】</li>
<li>Poppies Restaurant【<font size="5" color="blue">4.3</font> 网红餐厅 味道别致】</li>
<li>Hog wild in Bali Kuta （Hog Wild with Chef Bruno）【<font size="5" color="blue">4.7</font> 猪排】</li>
</ul>
<h4 id="第2天"><a href="#第2天" class="headerlink" title="第2天"></a>第2天</h4><blockquote>
<p>日期</p>
</blockquote>
<p>2019-07-09</p>
<blockquote>
<p>景点</p>
</blockquote>
<p>蓝梦岛</p>
<ul>
<li>恶魔的眼泪</li>
<li>梦幻海滩</li>
<li>蘑菇海滩</li>
<li>红树林</li>
<li>黄桥</li>
</ul>
<blockquote>
<p>建议</p>
</blockquote>
<ul>
<li>自行定船时间需要早些【7点酒店出发-&gt;萨努尔码头】，建议船票可以淘宝。</li>
<li>还可以淘宝订购一个蓝梦岛一日游【<font color="red">推荐</font>】。</li>
</ul>
<h4 id="第3天"><a href="#第3天" class="headerlink" title="第3天"></a>第3天</h4><blockquote>
<p>日期</p>
</blockquote>
<p>2019-07-10</p>
<blockquote>
<p>景点</p>
</blockquote>
<p>阿勇河漂流(0.5天) → 岩石吧 → 金巴兰海滩<br>漂流可以淘宝，接送+门票，还是比较划算的。</p>
<blockquote>
<p>美食</p>
</blockquote>
<ul>
<li>金巴兰海滩烧烤 （Jimbaran Bay Seafood Club）【<font size="5" color="blue">3.9</font>】</li>
</ul>
<h4 id="第4天"><a href="#第4天" class="headerlink" title="第4天"></a>第4天</h4><blockquote>
<p>日期</p>
</blockquote>
<p>2019-07-11</p>
<blockquote>
<p>景点</p>
</blockquote>
<p>spa 酒店 浪漫</p>
<h4 id="第5天"><a href="#第5天" class="headerlink" title="第5天"></a>第5天</h4><blockquote>
<p>日期</p>
</blockquote>
<p>2019-07-12</p>
<blockquote>
<p>景点</p>
</blockquote>
<p>圣泉寺(1.5小时) → 德格拉郎梯田(1小时) → 乌布皇宫(1小时) → 乌布市场(3小时)</p>
<blockquote>
<p>美食</p>
</blockquote>
<ul>
<li>脏鸭餐厅(乌布店) （Bebek Bengil）【<font size="5" color="blue">3.9</font> 卡脏鸭餐】</li>
<li>Pundi-Pundi Grill &amp; Asian Cuisine （Pundi-Pundi）【<font size="5" color="blue">4.2</font> 猪排饭】</li>
<li>Naughty Nuri’s Warung Ubud （Naughty Nuri’s Ubud）【<font size="5" color="blue">4.5</font> 烤猪排】</li>
</ul>
<h4 id="第6天"><a href="#第6天" class="headerlink" title="第6天"></a>第6天</h4><blockquote>
<p>日期</p>
</blockquote>
<p>2019-07-13</p>
<blockquote>
<p>景点</p>
</blockquote>
<ul>
<li>太阳百货</li>
<li>Discovery Shopping Mall</li>
</ul>
<blockquote>
<p>建议</p>
</blockquote>
<ul>
<li>2个地方里的很近，走路大概25分钟，但是交通很差。</li>
</ul>
<h4 id="第7天"><a href="#第7天" class="headerlink" title="第7天"></a>第7天</h4><blockquote>
<p>日期</p>
</blockquote>
<p>2019-07-13</p>
<p>自由浪</p>
<blockquote>
<p>景点</p>
</blockquote>
<ul>
<li>天空之门</li>
<li>巴厘岛野生动物园</li>
<li>圣猴森林公园（与乌布市场、乌布皇宫聚集）</li>
<li>水明漾 &amp;&amp; 水明漾海滩</li>
<li>海龟岛</li>
<li>南湾海滩（水上娱乐项目）</li>
<li>京打马尼火山（较远，建议包车）</li>
<li>水神庙</li>
</ul>
<h3 id="6、-住宿"><a href="#6、-住宿" class="headerlink" title="6、 住宿"></a>6、 <font color="red">住宿</font></h3><p>总结一下集中居住的区域位置的优点，方便进行选取：</p>
<h4 id="库塔"><a href="#库塔" class="headerlink" title="库塔"></a>库塔</h4><p>适合冲浪的海滩，酒店多以连锁商务酒店为主，价格较便宜，性价比高，很多背包客的选择，夜晚热闹，临近繁闹街道。</p>
<h4 id="金巴兰"><a href="#金巴兰" class="headerlink" title="金巴兰"></a>金巴兰</h4><p>沙滩可看落日，有很多Villa酒店，价格适中。</p>
<h4 id="努沙杜瓦"><a href="#努沙杜瓦" class="headerlink" title="努沙杜瓦"></a>努沙杜瓦</h4><p>酒店拥有私人沙滩，环境好，适合度假。</p>
<h4 id="乌布"><a href="#乌布" class="headerlink" title="乌布"></a>乌布</h4><p>丛林体验，天然养吧，适合休闲放松。</p>
<table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">酒店名称</th>
<th align="center">位置</th>
<th align="center">价格</th>
<th align="center">是否早餐</th>
<th align="center">房间类型</th>
<th align="center">推荐指数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2019-07-07 ~ 2019-07-10</td>
<td align="center">巴厘岛库塔明星酒店</td>
<td align="center">库塔</td>
<td align="center">1251(含税)</td>
<td align="center">Y</td>
<td align="center">豪华间</td>
<td align="center">🌟🌟🌟🌟🌟</td>
</tr>
<tr>
<td align="center"><font color="red">2019-07-11</font></td>
<td align="center">阿什姆萨海滩酒店</td>
<td align="center">金巴兰</td>
<td align="center">852(含税)</td>
<td align="center">Y</td>
<td align="center">单卧室泳池别墅</td>
<td align="center">🌟🌟🌟🌟🌟</td>
</tr>
<tr>
<td align="center">2019-07-12 ~ 2019-07-14</td>
<td align="center">巴厘岛库塔明星酒店</td>
<td align="center">库塔</td>
<td align="center">622(含税)</td>
<td align="center">Y</td>
<td align="center">豪华间</td>
<td align="center">🌟🌟🌟🌟🌟</td>
</tr>
</tbody></table>
<p><font size="4" color="blue">巴厘岛库塔明星酒店</font><br>抖音网红酒店，携程、马蜂窝推荐top的酒店，而且看了下价格，在繁华的库塔地带，离机场10min、海滩15min的步行，美食环绕，晚上也有繁华的夜市，位置相当不错。<br>其次，我已邮件的方式联系了酒店，有免费接机的服务（3天以上free）。<br><img src="/articles/23626/bali_jiudian_1.png" srcset="/img/loading.gif" lazyload></p>
<p><font size="4" color="blue">阿什姆萨海滩酒店</font><br>去了巴厘岛，一定要住一次私人别墅的酒店，这是巴厘岛之行的必须体验之一，想象2个世界、私人别墅、私人泳池，多么嗨皮。建议提前一个月预定，价格会便宜好多，而且选择的也很多。<br><img src="/articles/23626/bali_jiudian_2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="7、景点"><a href="#7、景点" class="headerlink" title="7、景点"></a>7、<font color="red">景点</font></h3><p>列举了一下top5的景点，可以查阅马蜂窝巴厘岛景色介绍，根据自己的喜爱去进行定义。</p>
<blockquote>
<p>蓝梦岛</p>
</blockquote>
<p>绝美的沙滩海景，是个休闲度假的绝佳地。</p>
<blockquote>
<p>情人崖</p>
</blockquote>
<p>巴厘岛的爱情圣地，很多人在此举行婚礼。</p>
<blockquote>
<p>海神庙</p>
</blockquote>
<p>坐落于海上的神庙，最具巴厘岛特色。</p>
<blockquote>
<p>库塔海滩</p>
</blockquote>
<p>最受欢迎的美食娱乐天堂，沙质细腻。</p>
<blockquote>
<p>金巴兰海滩</p>
</blockquote>
<p>世界十大最美落日海滩之一。</p>
<h3 id="8、美食"><a href="#8、美食" class="headerlink" title="8、美食"></a>8、<font color="red">美食</font></h3><h4 id="库塔-1"><a href="#库塔-1" class="headerlink" title="库塔"></a>库塔</h4><ul>
<li>竹子角落 （Bamboo Corner）【<font size="5" color="blue">3.9</font>】<br>低廉的价格和美味的海鲜篮，令这家狭小门面的小店生意兴隆。</li>
<li>Poppies Restaurant【<font size="5" color="blue">4.3</font>】<br>就餐环境别致，菜品的味道会让人意想不到。</li>
<li>Kori Restaurant &amp; Bar【<font size="5" color="blue">4.2</font>】<br>巴厘岛式凉亭搭配潺潺流水，在这里吃饭或者喝东西都是一种享受。</li>
<li>Hog wild in Bali Kuta （Hog Wild with Chef Bruno）【<font size="5" color="blue">4.7</font>】<br>在水明漾，炭烤猪排真的推荐。</li>
</ul>
<h4 id="金巴兰-1"><a href="#金巴兰-1" class="headerlink" title="金巴兰"></a>金巴兰</h4><ul>
<li>金巴兰海滩烧烤 （Jimbaran Bay Seafood Club）【<font size="5" color="blue">3.9</font>】<br>在海滩上边欣赏日落边吃海鲜。</li>
</ul>
<h4 id="乌布-1"><a href="#乌布-1" class="headerlink" title="乌布"></a>乌布</h4><ul>
<li>脏鸭餐厅(乌布店) （Bebek Bengil）【<font size="5" color="blue">3.9</font>】<br>最老牌正宗的脏鸭餐餐厅。</li>
<li>Pundi-Pundi Grill &amp; Asian Cuisine （Pundi-Pundi）【<font size="5" color="blue">4.2</font>】<br>烤猪排餐的份量超大！</li>
<li>Naughty Nuri’s Warung Ubud （Naughty Nuri’s Ubud）【<font size="5" color="blue">4.5</font>】<br>巴厘岛上很有名的猪肋排餐厅，有好吃的烤肉、烤乳猪和牛排。</li>
<li>Fair Warung Bale （Fair Warung Bale - Fair Future Foundation）【<font size="5" color="blue">4.6</font>】<br>马蜂窝推荐还不错。</li>
</ul>
<h3 id="9、购物"><a href="#9、购物" class="headerlink" title="9、购物"></a>9、<font color="red">购物</font></h3><h4 id="库塔-2"><a href="#库塔-2" class="headerlink" title="库塔"></a>库塔</h4><p>库塔是巴厘岛传统的商业和旅游购物中心，<strong>太阳百货（Matahari）<strong>和</strong>Discovery Shopping Mall</strong>是其中两个最大购物中心。</p>
<h4 id="登巴萨家乐福"><a href="#登巴萨家乐福" class="headerlink" title="登巴萨家乐福"></a>登巴萨家乐福</h4><p>大型超市，里面东西我觉得不便宜。</p>
<h4 id="Geneva"><a href="#Geneva" class="headerlink" title="Geneva"></a>Geneva</h4><p>Geneva位于库塔北边，需要专门坐车过去。在这里打算给自己的家添置点工艺品的，给朋友带小礼物的，都可以在此地解决。这里东西种类很多而且价格公道。</p>
<h4 id="黄金咖啡工场"><a href="#黄金咖啡工场" class="headerlink" title="黄金咖啡工场"></a>黄金咖啡工场</h4><p>喜欢咖啡的人可以去，在咖啡工厂参观咖啡生产、筛选、烘焙等制作过程，享受黄金咖啡文化的熏陶，一边品尝黄金咖啡苦、甘、香却不酸涩的咖啡特色。</p>
<h3 id="10、App"><a href="#10、App" class="headerlink" title="10、App"></a>10、<font color="red">App</font></h3><p>记录一下自己用到的App。</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
<th align="left">function</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">去哪儿</td>
<td align="left">机票预定</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">携程</td>
<td align="left">酒店预订</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">马蜂窝</td>
<td align="left">查看旅游地点吃喝玩乐的推荐，参考游记</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">My Blue Bird</td>
<td align="left">巴厘岛本地taxi打车神器</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">grab</td>
<td align="left">国际打车神器</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Google Maps</td>
<td align="left">地图导航</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">有道翻译</td>
<td align="left">英文不好的一定要下载一个</td>
</tr>
</tbody></table>
<h3 id="11、费用"><a href="#11、费用" class="headerlink" title="11、费用"></a>11、<font color="red">费用</font></h3><table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">金额</th>
</tr>
</thead>
<tbody><tr>
<td align="center">机票</td>
<td align="center">5350</td>
</tr>
<tr>
<td align="center">酒店</td>
<td align="center">2725</td>
</tr>
<tr>
<td align="center">本地消费</td>
<td align="center">3500</td>
</tr>
<tr>
<td align="center">包车</td>
<td align="center">658</td>
</tr>
<tr>
<td align="center">漂流</td>
<td align="center">658</td>
</tr>
<tr>
<td align="center">蓝梦岛一日游</td>
<td align="center">730</td>
</tr>
<tr>
<td align="center">spa</td>
<td align="center">680</td>
</tr>
<tr>
<td align="center">总计</td>
<td align="center">14301</td>
</tr>
</tbody></table>
<p>单位：RMB</p>
<h3 id="12、注意"><a href="#12、注意" class="headerlink" title="12、注意"></a>12、<font color="red">注意</font></h3><div class="note note-danger">
            <p><font size="4" color="blue">1.签证</font><br>巴厘岛是免签的，不需要签证，直接护照入境就可以，但要看清楚啊，机场同时开着免签通道和落地签通道，走落地签通道要收35美金落地签费用。很好辨别，你看没人的那个就是落地签通道了，找有人排队的就是免签通道。</p><p><font size="4" color="blue">2.包车</font><br>建议淘宝就行，搜一下，选择一个适合自己的。远一点的包车玩比较舒服，我预计打算包车2-3天，第一天玩情人崖、海神庙，相距较远；第五天去乌布、圣泉寺，那边玩的比较集中，建议在包一天，剩下的就看自己想不想去远的地方了。</p><p><font size="4" color="blue">3.出租车</font><br>巴厘岛的出租车分5种，分别是浅蓝灰色的Bali Taxi、绿色的 Panwirthi Taxi、橘色的Praja Taxi、白色的Ngurah Rai Taxi和黑 色的机场出租车。其中Bali Taxi口碑最佳，在挡风玻璃上标 有“BlueBird Group”和蓝色鸟的标记所以也称蓝鸟出租车，司机有礼貌、基本跳表计费，起步6,000卢比&#x2F;1km，之后3,000卢比&#x2F; km。其次是绿色或橘色车，而如果是白色车子，通常是不跳表的， 因此乘白色车之前要先谈好价钱。</p><p><font size="4" color="blue">4.小费</font><br>住完酒店适当的给点小费即可，一般是10000印尼盾（1RMB &#x3D; 2000IDR），觉得好可以多给一些；吃饭的话我看介绍说不用给了，因为餐饮费里已经包含小费了。</p>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0/" class="category-chain-item">生活记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E8%A1%8C%E8%AE%B0/" class="print-no-link">#旅行记</a>
      
        <a href="/tags/%E7%BE%8E%E9%A3%9F/" class="print-no-link">#美食</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>北京奋斗终章:巴厘岛之旅</div>
      <div>http://pygo2.top/articles/23626/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mingliang.gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/18109/" title="母亲节【&lt;font color=&#34;blue&#34; size=&#34;15&#34;&gt;国际节&lt;/font&gt;】">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">母亲节【&lt;font color=&#34;blue&#34; size=&#34;15&#34;&gt;国际节&lt;/font&gt;】</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/44359/" title="Hexo-url优化篇">
                        <span class="hidden-mobile">Hexo-url优化篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       2018 - 2025 <i class="iconfont icon-copyright" style="color: red;"></i> mingliang.gao
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021000415"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>蒙ICP备2021000415号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
