

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingliang.gao">
  <meta name="keywords" content="VIM, 编辑器, Linux, 配置">
  
    <meta name="description" content="总结分享一下VIM基础配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM基础配置">
<meta property="og:url" content="http://pygo2.top/articles/36465/index.html">
<meta property="og:site_name" content="PyGo²个人博客">
<meta property="og:description" content="总结分享一下VIM基础配置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pygo2.top/img_index/index/20201221-001.jpeg">
<meta property="article:published_time" content="2020-12-21T03:18:09.000Z">
<meta property="article:modified_time" content="2020-12-21T03:18:09.000Z">
<meta property="article:author" content="mingliang.gao">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="VIM">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pygo2.top/img_index/index/20201221-001.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VIM基础配置 || PyGo²个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pygo2.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代码改变世界💕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/index.html" target="_self">
                <i class="iconfont icon-bilibili"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>工具推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>个人相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-google-fill"></i>
                <span>常用工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://2l.pygo2.top/" target="_self">
                    
                    <span>OPENTOOL-Z</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.iconfont.cn/" target="_self">
                    
                    <span>阿里图标库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://squoosh.app/" target="_self">
                    
                    <span>Google图片压缩</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://unsplash.com/illustrations" target="_self">
                    
                    <span>动画免费图片</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img_index/img_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VIM基础配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-21 11:18" pubdate>
          创建日期：2020-12-21 11:18:09（星期一）
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          645 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VIM基础配置</h1>
            
            
              <div class="markdown-body">
                
                <p>总结分享一下<strong>VIM基础配置</strong>。</p>
<span id="more"></span>
<hr />

<h3 id="1、配置文件"><a href="#1、配置文件" class="headerlink" title="1、配置文件"></a>1、配置文件</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-string">&quot; A vimrc file.</span><br><span class="hljs-string">&quot;</span><br><span class="hljs-string">&quot; User:	mingliang.gao</span><br><span class="hljs-string">&quot;</span> Create time: 2020-12-20<br><span class="hljs-string">&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> ================================ base setting ================================<br><span class="hljs-built_in">set</span> nocompatible<br><span class="hljs-built_in">set</span> number<br>filetype plugin indent on<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">history</span>=1000<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">background</span>=dark<br>syntax on<br>syntax <span class="hljs-built_in">enable</span><br><span class="hljs-built_in">set</span> ruler<br><span class="hljs-built_in">set</span> showmatch<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">laststatus</span>=2<br><span class="hljs-built_in">set</span> showmode<br><span class="hljs-built_in">set</span> ignorecase<br><span class="hljs-built_in">set</span> nofoldenable <span class="hljs-string">&quot; 不折叠代码</span><br><span class="hljs-string">set showcmd</span><br><span class="hljs-string">set mouse=a    &quot;</span> 开启鼠标<br><span class="hljs-built_in">set</span> wrap<br><span class="hljs-built_in">set</span> noerrorbells<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">backspace</span>=2<br><br><span class="hljs-string">&quot; 设置molokai主题</span><br><span class="hljs-string">let mapleader=&#x27;,&#x27;</span><br><span class="hljs-string">let g:molokai_original = 1</span><br><span class="hljs-string">let g:rehash256 = 1</span><br><span class="hljs-string">set t_Co=256</span><br><span class="hljs-string">colorscheme molokai</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> search<br><span class="hljs-built_in">set</span> hlsearch<br><span class="hljs-built_in">set</span> incsearch<br><br><span class="hljs-string">&quot; 文件编码</span><br><span class="hljs-string">set termencoding=utf-8</span><br><span class="hljs-string">set encoding=utf8</span><br><span class="hljs-string">set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 分割布局<br><span class="hljs-built_in">set</span> splitbelow<br><span class="hljs-built_in">set</span> splitright<br><br><span class="hljs-string">&quot; 用浅颜色高亮当前行，列</span><br><span class="hljs-string">set cul</span><br><span class="hljs-string">set cuc</span><br><span class="hljs-string">highlight CursorLine   cterm=NONE ctermbg=black ctermfg=blue guibg=NONE guifg=NONE</span><br><span class="hljs-string">highlight CursorColumn cterm=NONE ctermbg=black ctermfg=blue guibg=NONE guifg=NONE</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 缩进方式<br><span class="hljs-built_in">set</span> autoindent<br><span class="hljs-built_in">set</span> smartindent<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">tabstop</span>=4<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">shiftwidth</span>=4<br><br><span class="hljs-string">&quot; 备份</span><br><span class="hljs-string">if has(&quot;</span>vms<span class="hljs-string">&quot;)</span><br><span class="hljs-string">  set nobackup		&quot;</span> <span class="hljs-keyword">do</span> <span class="hljs-keyword">not</span> keep a backup file, use versions instead<br><span class="hljs-keyword">else</span><br>  <span class="hljs-built_in">set</span> backup		<span class="hljs-string">&quot; keep a backup file (restore to previous version)</span><br><span class="hljs-string">  if has(&#x27;persistent_undo&#x27;)</span><br><span class="hljs-string">    set undofile	&quot;</span> keep an undo file (undo changes after closing)<br>  endif<br>endif<br><br><span class="hljs-string">&quot; swap文件与undo文件</span><br><span class="hljs-string">set swapfile</span><br><span class="hljs-string">set undofile</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span>=====================================================================================<br><br></code></pre></td></tr></table></figure>

<h3 id="2、配置说明"><a href="#2、配置说明" class="headerlink" title="2、配置说明"></a>2、配置说明</h3><h4 id="1、基础配置说明"><a href="#1、基础配置说明" class="headerlink" title="1、基础配置说明"></a>1、基础配置说明</h4><ul>
<li>set nocompatible：不兼容vi</li>
<li>set number：行号</li>
<li>filetype plugin indent on：自动识别文件类型</li>
<li>set history&#x3D;1000：回退的历史记录</li>
<li>set background&#x3D;dark：主题</li>
<li>syntax on：语法高亮开启</li>
<li>set ruler：设置XX行XX列</li>
<li>set showmatch：括号匹配</li>
<li>set laststatus&#x3D;2：一直显示vim底部状态信息</li>
<li>set showmode：显示当前vim模式（正常、编辑、视图）</li>
<li>set ignorecase：忽略大小写搜索</li>
<li>set nofoldenable “ 不折叠代码</li>
<li>set showcmd：如果!+cmd执行命令，显示执行的命令</li>
<li>set mouse&#x3D;a：开启鼠标</li>
<li>set wrap：自动换行</li>
<li>set noerrorbells：关闭错误提示声音</li>
<li>set backspace&#x3D;2：可以在编辑模式下使用backspace</li>
</ul>
<h4 id="2、设置molokai主题"><a href="#2、设置molokai主题" class="headerlink" title="2、设置molokai主题"></a>2、设置molokai主题</h4><p>github地址：<a target="_blank" rel="noopener" href="https://github.com/tomasr/molokai">https://github.com/tomasr/molokai</a><br>文件放在&#x2F;Users&#x2F;gaomingliang&#x2F;.vim&#x2F;colors目录下。</p>
<ul>
<li>set t_Co&#x3D;256：设置配置</li>
<li>colorscheme molokai：设置主题</li>
</ul>
<h4 id="3、search搜索配置"><a href="#3、search搜索配置" class="headerlink" title="3、search搜索配置"></a>3、search搜索配置</h4><ul>
<li>set hlsearch：设置查询的高亮显示</li>
<li>set incsearch：增强vim中自带的?（向下搜索）和／（向上搜索）搜索功能</li>
</ul>
<h4 id="4、文件编码"><a href="#4、文件编码" class="headerlink" title="4、文件编码"></a>4、文件编码</h4><ul>
<li>set termencoding&#x3D;utf-8：输出到客户终端（Term）采用的编码类型</li>
<li>set encoding&#x3D;utf8：于缓冲的文本、寄存器、脚本文件等</li>
<li>set fileencodings&#x3D;utf8,ucs-bom,gbk,cp936,gb2312,gb18030：设置写入文件支持的编码</li>
</ul>
<h4 id="5、分割布局"><a href="#5、分割布局" class="headerlink" title="5、分割布局"></a>5、分割布局</h4><ul>
<li>set splitbelow：横向-下</li>
<li>set splitright：纵向-右<br>很少用到，习惯多个tab，用taglist插件进行切换。</li>
</ul>
<h4 id="6、用浅颜色高亮当前行，列"><a href="#6、用浅颜色高亮当前行，列" class="headerlink" title="6、用浅颜色高亮当前行，列"></a>6、用浅颜色高亮当前行，列</h4><ul>
<li>set cul</li>
<li>set cuc</li>
<li>highlight CursorLine   cterm&#x3D;NONE ctermbg&#x3D;black ctermfg&#x3D;blue guibg&#x3D;NONE guifg&#x3D;NONE</li>
<li>highlight CursorColumn cterm&#x3D;NONE ctermbg&#x3D;black ctermfg&#x3D;blue guibg&#x3D;NONE guifg&#x3D;NONE</li>
</ul>
<h4 id="7、缩进方式"><a href="#7、缩进方式" class="headerlink" title="7、缩进方式"></a>7、缩进方式</h4><ul>
<li>set autoindent：自动化缩进，VIM会根据打开文件类型进行缩进。</li>
<li>set smartindent：同上。</li>
<li>set tabstop&#x3D;4：tab键为4个空格</li>
<li>set shiftwidth&#x3D;4：程序自动缩进的空格数，默认缩进</li>
</ul>
<h4 id="8、备份"><a href="#8、备份" class="headerlink" title="8、备份"></a>8、备份</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">if</span> has(<span class="hljs-string">&quot;vms&quot;</span>)<br> <span class="hljs-keyword">set</span> nobackup		&quot; <span class="hljs-keyword">do</span> not <span class="hljs-keyword">keep</span> a backup <span class="hljs-keyword">file</span>, <span class="hljs-keyword">use</span> versions instead<br><span class="hljs-keyword">else</span><br> <span class="hljs-keyword">set</span> backup		&quot; <span class="hljs-keyword">keep</span> a backup <span class="hljs-keyword">file</span> (<span class="hljs-keyword">restore</span> to previous <span class="hljs-keyword">version</span>)<br> <span class="hljs-keyword">if</span> has(&#x27;persistent_undo&#x27;)<br>   <span class="hljs-keyword">set</span> undofile	&quot; <span class="hljs-keyword">keep</span> <span class="hljs-keyword">an</span> undo <span class="hljs-keyword">file</span> (undo changes after closing)<br> endif<br>endif<br></code></pre></td></tr></table></figure>
<p>使用这个命令会打开一个文件进行备份一个文件，不建议使用，文件太多了。</p>
<h4 id="9、swap文件与undo文件"><a href="#9、swap文件与undo文件" class="headerlink" title="9、swap文件与undo文件"></a>9、swap文件与undo文件</h4><ul>
<li>set swapfile：自动多一个.swap文件。</li>
<li>set undofile：自动多一个.undo文件，用来回退的文件。</li>
</ul>
<h3 id="3、结束语"><a href="#3、结束语" class="headerlink" title="3、结束语"></a>3、结束语</h3><p><font color="red" size="5">持续更新中～</font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E9%9B%86/" class="category-chain-item">工具集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IDE/" class="print-no-link">#IDE</a>
      
        <a href="/tags/VIM/" class="print-no-link">#VIM</a>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VIM基础配置</div>
      <div>http://pygo2.top/articles/36465/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mingliang.gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/38502/" title="Python之NLTK包[ERRNO61] Connection Refused">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python之NLTK包[ERRNO61] Connection Refused</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/44008/" title="Crontab指定用户运行任务">
                        <span class="hidden-mobile">Crontab指定用户运行任务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       2018 - 2026 <i class="iconfont icon-copyright" style="color: red;"></i> PyGo²
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021000415"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>蒙ICP备2021000415号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
