

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingliang.gao">
  <meta name="keywords" content="hexo, next, Hexo, 美化, 插件, 博客, blog, 站点配置, 菜单栏, about, tags, catalog, 头像, 文件夹, Gemini, 分享, 友情链接">
  
    <meta name="description" content="Gemini Hexo美化 Next主题优化   问题简述             My blog 采用Hexo + Next搭建，搭建完之后，看页面居然还是英文，好ugly，身为一名程序猿怎么可以忍呢。在持续一个月的捣鼓中，总结出Next一些通过配置优化的点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Next主题优化-基础篇（Gemini）">
<meta property="og:url" content="http://pygo2.top/articles/58065/index.html">
<meta property="og:site_name" content="PyGo²个人博客">
<meta property="og:description" content="Gemini Hexo美化 Next主题优化   问题简述             My blog 采用Hexo + Next搭建，搭建完之后，看页面居然还是英文，好ugly，身为一名程序猿怎么可以忍呢。在持续一个月的捣鼓中，总结出Next一些通过配置优化的点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pygo2.top/img_index/index/20181202-001.jpg">
<meta property="article:published_time" content="2018-12-02T13:38:00.000Z">
<meta property="article:modified_time" content="2019-12-06T02:12:46.000Z">
<meta property="article:author" content="mingliang.gao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Hexo美化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pygo2.top/img_index/index/20181202-001.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Next主题优化-基础篇（Gemini） || PyGo²个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pygo2.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代码改变世界💕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/index.html" target="_self">
                <i class="iconfont icon-bilibili"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>工具推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>个人相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-google-fill"></i>
                <span>常用工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://2l.pygo2.top/" target="_self">
                    
                    <span>OPENTOOL-Z</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.iconfont.cn/" target="_self">
                    
                    <span>阿里图标库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://squoosh.app/" target="_self">
                    
                    <span>Google图片压缩</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://unsplash.com/illustrations" target="_self">
                    
                    <span>动画免费图片</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img_index/img_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Next主题优化-基础篇（Gemini）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-12-02 21:38" pubdate>
          创建日期：2018-12-02 09:38:00（星期日）
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Next主题优化-基础篇（Gemini）</h1>
            
            
              <div class="markdown-body">
                
                <span class="label label-success">Gemini</span> <span class="label label-danger">Hexo美化</span> <span class="label label-info">Next主题优化</span> 

<h3 id="问题简述"><a href="#问题简述" class="headerlink" title="问题简述"></a>问题简述</h3><div class="note note-success">
            <p><font color="#dd0000"><em><strong>My blog</strong></em></font> 采用Hexo + Next搭建，搭建完之后，看页面居然还是英文，好ugly，身为一名程序猿怎么可以忍呢。在持续一个月的捣鼓中，总结出Next一些通过配置优化的点。</p>
          </div>


<span id="more"></span>
<hr />

<h3 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h3><table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
<th align="center">version</th>
<th align="center">remark</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Hexo</td>
<td align="center">v3.8.0</td>
<td align="center">系统版本</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">NextT.Pisces</td>
<td align="center">v7.0.1</td>
<td align="center">主题版本</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">ATOM</td>
<td align="center">1.34.0</td>
<td align="center">编译器</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Theme</td>
<td align="center">Gemini</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="优化Catalog"><a href="#优化Catalog" class="headerlink" title="优化Catalog"></a>优化Catalog</h3><ul>
<li><em><strong><font color="#dd0000" size="5">切记config文件冒号“：”后面一定要有一个空格</font></strong></em></li>
<li><em><strong><font color="#dd0000" size="5">修改后重启服务：hexo g &amp;&amp; hexo server -p 8888 debug</font></strong></em></li>
</ul>
<ol>
<li><h4 id="Blog站点配置"><a href="#Blog站点配置" class="headerlink" title="Blog站点配置"></a>Blog站点配置</h4></li>
</ol>
<p>位置：blog&#x2F;_config.yml<br><em><strong>hexo自带的config.yml，不是next主题的，看好了</strong></em></p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-meta"># 基本信息配置 Site</span><br><span class="hljs-symbol">title:</span> PyGo²<br><span class="hljs-symbol">subtitle:</span> 一个爱老婆的python程序猿。。。。。。<br><span class="hljs-symbol">description:</span> 直男，双鱼星座，现居北京，去哪儿网python开发工程师。<br><span class="hljs-symbol">keywords:</span> python<br><span class="hljs-symbol">author:</span> mingliang.gao<br><span class="hljs-symbol">language:</span> <span class="hljs-built_in">zh</span>-CN <span class="hljs-meta"># 🌟页面的语言设置</span><br><span class="hljs-symbol">timezone:</span> Asia/Shanghai <span class="hljs-meta">#时区</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><h4 id="Next风格设置"><a href="#Next风格设置" class="headerlink" title="Next风格设置"></a>Next风格设置</h4></li>
</ol>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>Schemes</strong></em></font>，更改配置如下：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-meta"># Schemes 主题风格</span><br><span class="hljs-meta"># scheme: Muse</span><br><span class="hljs-meta"># scheme: Mist</span><br><span class="hljs-symbol">scheme:</span> Pisces<br><span class="hljs-meta"># scheme: Gemini</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><h4 id="菜单栏"><a href="#菜单栏" class="headerlink" title="菜单栏"></a>菜单栏</h4></li>
</ol>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开文件，格式：<em><strong>Key: Path || Icon</strong></em>，不想要的#禁止掉</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">menu:</span><br>  <span class="hljs-params">home:</span> <span class="hljs-symbol">/</span> <span class="hljs-operator">||</span> home<br>  <span class="hljs-params">archives:</span> <span class="hljs-operator">/</span>archives<span class="hljs-symbol">/</span> <span class="hljs-operator">||</span> history<br>  <span class="hljs-params">tags:</span> <span class="hljs-operator">/</span>tags<span class="hljs-symbol">/</span> <span class="hljs-operator">||</span> tags<br>  <span class="hljs-params">categories:</span> <span class="hljs-operator">/</span>categories<span class="hljs-symbol">/</span> <span class="hljs-operator">||</span> list<br>  <span class="hljs-params">movie:</span> <span class="hljs-operator">/</span>categories<span class="hljs-operator">/</span>影视说 <span class="hljs-operator">||</span> film<br>  <span class="hljs-params">messagepad:</span> <span class="hljs-operator">/</span>messagepad<span class="hljs-symbol">/</span> <span class="hljs-operator">||</span> sticky-note<br>  <span class="hljs-params">about:</span> <span class="hljs-operator">/</span>about<span class="hljs-symbol">/</span> <span class="hljs-operator">||</span> user<br>  <span class="hljs-comment"># schedule: /schedule/ || calendar</span><br>  <span class="hljs-comment"># sitemap: /sitemap.xml || sitemap</span><br>  <span class="hljs-comment"># commonweal: /404/ || heartbeat</span><br><br><span class="hljs-params">menu_settings:</span><br>  <span class="hljs-params">icons:</span> <span class="hljs-literal">true</span>   <span class="hljs-comment"># 是否显示图标</span><br>  <span class="hljs-params">badges:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 是否显示分类、标签、时间轴所包含内容个数</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li><h4 id="about页面"><a href="#about页面" class="headerlink" title="about页面"></a>about页面</h4></li>
</ol>
<p>终端（mac推荐使用zsh + item2）回到blog的根目录，运行：<em><strong>hexo new page about</strong></em>，在<strong>blog&#x2F;source</strong>下会自动建立about文件夹，编辑里面的index.md，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">about</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">Self</span> <span class="hljs-string">Introduction</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2018-01-01</span><br><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">about</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<p>现在可以使用atom去写关于自己的描述了（markdown语法，不知道的请自行恶补）</p>
<ol start="5">
<li><h4 id="tags-catalog页面"><a href="#tags-catalog页面" class="headerlink" title="tags&#x2F;catalog页面"></a>tags&#x2F;catalog页面</h4></li>
</ol>
<blockquote>
<p>Tags</p>
</blockquote>
<p>根目录运行：<em><strong>hexo new page tags</strong></em>，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">标签</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2019-03-17 13:58:44</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">&quot;tags&quot;</span><br><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>Catalog</p>
</blockquote>
<p>根目录运行：<em><strong>hexo new page tags</strong></em>，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">分类</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2019-03-17 13:58:10</span><br><span class="hljs-attr">type:</span> <span class="hljs-string">&quot;categories&quot;</span><br><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<p>tags和categorise页面不用设置样式，自动生成，之所以与about页面分开，我觉得虽然建立的方式一样，但是内容根本不一个东西，每篇文章设置对应的即可，栗子如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">程序猿七夕-心心相印</span><br><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2018-8</span><span class="hljs-number">-13</span> <span class="hljs-number">14</span><span class="hljs-string">:19:57</span><br><span class="hljs-attr">updated:</span> <span class="hljs-number">2018-8</span><span class="hljs-number">-13</span> <span class="hljs-number">17</span><span class="hljs-string">:19:57</span><br><span class="hljs-attr">desc:</span> <span class="hljs-string">程序猿七夕-心心相印</span><br><span class="hljs-attr">categories:</span><br>  <span class="hljs-bullet">-</span> [<span class="hljs-string">python</span>]<br><span class="hljs-attr">tags:</span> [<span class="hljs-string">python</span>]<br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li><h4 id="设置创建文章同名文件夹"><a href="#设置创建文章同名文件夹" class="headerlink" title="设置创建文章同名文件夹"></a>设置创建文章同名文件夹</h4></li>
</ol>
<p>位置：blog&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>post_asset_folder</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">default_layout:</span> post <span class="hljs-comment"># 默认创建文件分类</span><br><span class="hljs-params">post_asset_folder:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>开启之后，在创建文章<em><strong>hexo new XXXX</strong></em>，同时也会出现一个同名的文件夹用来存放相关的图片。</p>
<ol start="7">
<li><h4 id="个人头像设置"><a href="#个人头像设置" class="headerlink" title="个人头像设置"></a>个人头像设置</h4></li>
</ol>
<p>设置侧边栏头像，准备好头像图片，可以是png、jpg、gif等，本人用的动态gif图片。然后，将图片放在&#x2F;blog&#x2F;themes&#x2F;next&#x2F;source&#x2F;images&#x2F;文件夹下。<br>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml，搜索<font size="4" color="red"><em><strong>avatar</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">url:</span> <span class="hljs-symbol">/images/timg.gif</span> <span class="hljs-comment"># 图片存放位置</span><br><span class="hljs-params">rounded:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#设置图片是否为圆形，当图片为正方形时为圆，否则为正方形</span><br><span class="hljs-params">opacity:</span> <span class="hljs-number">1</span> <span class="hljs-comment">#图片的透明度</span><br><span class="hljs-params">rotated:</span> <span class="hljs-literal">true</span> <span class="hljs-comment">#设置鼠标移到图片上是否转动</span><br></code></pre></td></tr></table></figure>
<img src="next_youhua_avatar.gif" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/>

<ol start="8">
<li><h4 id="社交栏设置"><a href="#社交栏设置" class="headerlink" title="社交栏设置"></a>社交栏设置</h4></li>
</ol>
<p>在Next主题配置文件中，搜索<font size="4" color="red"><em><strong>social</strong></em></font>，设置相对应的社交信息，格式：<strong>网站名: 网址 || 图标</strong>（英文“:”）。<br>图标选取地址：<a target="_blank" rel="noopener" href="https://fontawesome.com/cheatsheet?from=io">自选图标</a></p>
<blockquote>
<p>菜单栏的个人社交信息设置</p>
</blockquote>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">social:</span><br><span class="hljs-symbol">  GitHub:</span> https:<span class="hljs-comment">//github.com/GIS90 || github</span><br><span class="hljs-symbol">  WeiBo:</span> https:<span class="hljs-comment">//weibo.com/u/1989571513 || weibo</span><br>  E-Mail: gaoming971366@<span class="hljs-number">163.</span>com || envelope<br><span class="hljs-symbol">  OsChina:</span> https:<span class="hljs-comment">//my.oschina.net/u/2259452 || fire</span><br>  <span class="hljs-meta"># Google: https:<span class="hljs-comment">//plus.google.com/yourname || google</span></span><br>  <span class="hljs-meta">#Twitter: https:<span class="hljs-comment">//twitter.com/yourname || twitter</span></span><br>  <span class="hljs-meta">#FB Page: https:<span class="hljs-comment">//www.facebook.com/yourname || facebook</span></span><br>  <span class="hljs-meta">#VK Group: https:<span class="hljs-comment">//vk.com/yourname || vk</span></span><br>  <span class="hljs-meta">#StackOverflow: https:<span class="hljs-comment">//stackoverflow.com/yourname || stack-overflow</span></span><br>  <span class="hljs-meta">#YouTube: https:<span class="hljs-comment">//youtube.com/yourname || youtube</span></span><br>  <span class="hljs-meta">#Instagram: https:<span class="hljs-comment">//instagram.com/yourname || instagram</span></span><br>  <span class="hljs-meta">#Skype: skype:yourname?call|chat || skype</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>社交信息图标设置</p>
</blockquote>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">social_icons:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否展示图标</span><br>  <span class="hljs-params">icons_only:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否只展示图标</span><br>  <span class="hljs-params">transition:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 一/多行格式</span><br></code></pre></td></tr></table></figure>

<ol start="9">
<li><h4 id="修改模版"><a href="#修改模版" class="headerlink" title="修改模版"></a>修改模版</h4></li>
</ol>
<p>位置：blog&#x2F;scaffolds&#x2F;post.md<br>打开上述文件，修改代码如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> &#123;&#123; <span class="hljs-string">title</span> &#125;&#125;<br><span class="hljs-attr">desc:</span><br><span class="hljs-attr">date:</span> &#123;&#123; <span class="hljs-string">date</span> &#125;&#125;<br><span class="hljs-attr">updated:</span> &#123;&#123; <span class="hljs-string">date</span> &#125;&#125;<br><span class="hljs-attr">categories:</span><br><span class="hljs-attr">tags:</span><br><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
<ul>
<li>title：文章标题</li>
<li>desc：文章的简述</li>
<li>date：文章创建时间</li>
<li>updated：文章修改时间</li>
<li>categories：文章分类</li>
<li>tags：文章标签</li>
<li>comments：是否启用评论功能，默认关闭</li>
</ul>
<ol start="10">
<li><h4 id="代码添加复制功能"><a href="#代码添加复制功能" class="headerlink" title="代码添加复制功能"></a>代码添加复制功能</h4></li>
</ol>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>Button</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">codeblock:</span><br>  <span class="hljs-params">border_radius:</span> <span class="hljs-number">0</span> <span class="hljs-comment"># 复制功能button边框</span><br>  <span class="hljs-params">copy_button:</span><br>    <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否启用复制功能呢</span><br>    <span class="hljs-params">show_result:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否显示复制结果</span><br>    <span class="hljs-params">style:</span> <span class="hljs-comment"># 设置flat，样式超难看</span><br></code></pre></td></tr></table></figure>
<p>默认按钮显示<strong>复制</strong>，若是想改为英文<strong>copy</strong>，打开blog&#x2F;themes&#x2F;next&#x2F;languages&#x2F;zh-CN.yml文件中，将下面部分改了即可：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">copy_button:</span> 复制<br><span class="hljs-symbol">copy_success:</span> 复制成功<br><span class="hljs-symbol">copy_failure:</span> 复制失败<br></code></pre></td></tr></table></figure>
<img src="next_youhua_copy.gif" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/>

<ol start="11">
<li><h4 id="文章设置打赏"><a href="#文章设置打赏" class="headerlink" title="文章设置打赏"></a>文章设置打赏</h4></li>
</ol>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>reward_settings</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">reward_settings:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否启用打赏功能</span><br>  <span class="hljs-params">animation:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 支付名称支付有动画效果</span><br>  <span class="hljs-params">comment:</span> 觉得有帮助，欢迎打赏 <span class="hljs-comment"># 贡献说明</span><br><br><span class="hljs-params">reward:</span><br>  <span class="hljs-params">wechatpay:</span> <span class="hljs-symbol">/images/wechatpay.png</span> <span class="hljs-comment"># 微信</span><br>  <span class="hljs-params">alipay:</span> <span class="hljs-symbol">/images/alipay.png</span> <span class="hljs-comment"># 支付宝</span><br>  <span class="hljs-comment"># bitcoin: /images/bitcoin.png # 比特币</span><br></code></pre></td></tr></table></figure>
<img src="next_youhua_pay.gif" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/>

<ol start="12">
<li><h4 id="footer设置"><a href="#footer设置" class="headerlink" title="footer设置"></a>footer设置</h4></li>
</ol>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>footer</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">footer:</span><br>  <span class="hljs-comment"># 底部user图标</span><br>  <span class="hljs-params">icon:</span><br>    <span class="hljs-params">name:</span> user-circle <span class="hljs-comment"># icon名称</span><br>    <span class="hljs-params">animated:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否启用动画效果</span><br>    <span class="hljs-params">color:</span> <span class="hljs-string">&quot;#FF0000&quot;</span> <span class="hljs-comment"># 图标颜色</span><br><br>  <span class="hljs-params">copyright:</span> <span class="hljs-comment"># 底部hexo版本信息显示设置</span><br>  <span class="hljs-params">powered:</span><br>    <span class="hljs-params">enable:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 是否显示hexo版本信息</span><br>    <span class="hljs-params">version:</span> <span class="hljs-literal">true</span><br><br>  <span class="hljs-params">theme:</span> <span class="hljs-comment"># 底部hexo版本信息显示设置</span><br>    <span class="hljs-params">enable:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 是否显示next版本信息</span><br>    <span class="hljs-params">version:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>图标选取地址：<a target="_blank" rel="noopener" href="https://fontawesome.com/v4.7.0/icons/">https://fontawesome.com/v4.7.0/icons/</a><br><img src="next_youhua_footer.gif" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/></p>
<ol start="13">
<li><h4 id="访问人数和总访问量"><a href="#访问人数和总访问量" class="headerlink" title="访问人数和总访问量"></a>访问人数和总访问量</h4></li>
</ol>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>busuanzi_count</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">busuanzi_count:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否启用统计功能</span><br>  <span class="hljs-params">total_visitors:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 网站总的访问人数，底部展示</span><br>  <span class="hljs-params">total_visitors_icon:</span> user <span class="hljs-comment"># 网站总的访问人数icon</span><br>  <span class="hljs-params">total_views:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 网站总的访问次数，底部展示</span><br>  <span class="hljs-params">total_views_icon:</span> eye <span class="hljs-comment"># 网站总的访问次数icon</span><br>  <span class="hljs-params">post_views:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 阅读次数，文章标题下展示</span><br>  <span class="hljs-params">post_views_icon:</span> eye <span class="hljs-comment"># 阅读次数icon</span><br></code></pre></td></tr></table></figure>

<ol start="14">
<li><h4 id="动态背景Canvas"><a href="#动态背景Canvas" class="headerlink" title="动态背景Canvas"></a>动态背景Canvas</h4></li>
</ol>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>canvas-nest：<a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-canvas-nest">https://github.com/theme-next/theme-next-canvas-nest</a><br>three_waves：<a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-three">https://github.com/theme-next/theme-next-three</a><br>具体步骤github上有详解<br>打开配置文件，搜索<font size="4" color="red"><em><strong>Canvas-nest</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-comment"># Canvas-nest 背景效果</span><br><span class="hljs-params">canvas_nest:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-params">onmobile:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># display on mobile or not</span><br>  <span class="hljs-params">color:</span> <span class="hljs-string">&quot;0,0,255&quot;</span> <span class="hljs-comment"># RGB values, use &#x27;,&#x27; to separate</span><br>  <span class="hljs-params">opacity:</span> <span class="hljs-number">0.5</span> <span class="hljs-comment"># the opacity of line: 0~1</span><br>  <span class="hljs-params">zIndex:</span> <span class="hljs-operator">-</span><span class="hljs-number">1</span> <span class="hljs-comment"># z-index property of the background</span><br>  <span class="hljs-params">count:</span> <span class="hljs-number">199</span> <span class="hljs-comment"># the number of lines</span><br><br><span class="hljs-comment"># JavaScript 3D library.</span><br><span class="hljs-comment"># Dependencies: https://github.com/theme-next/theme-next-three</span><br><span class="hljs-comment"># three_waves 背景效果</span><br><span class="hljs-params">three_waves:</span> <span class="hljs-literal">false</span><br><span class="hljs-comment"># canvas_lines</span><br><span class="hljs-params">canvas_lines:</span> <span class="hljs-literal">false</span><br><span class="hljs-comment"># canvas_sphere</span><br><span class="hljs-params">canvas_sphere:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>特别指出three_waves配置只能选取一个，而且开启canvas-nest，three_waves之后，页面渲染的时间变长了，而且发现内存，cpu的使用率也加大了，所以我只开启了canvas-nest，根据自己的需求进行配置。<br><img src="next_youhua_bg.gif" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/></p>
<ol start="15">
<li><h4 id="文章第三方分享"><a href="#文章第三方分享" class="headerlink" title="文章第三方分享"></a>文章第三方分享</h4></li>
</ol>
<blockquote>
<p>分享插件：baidushare</p>
</blockquote>
<p>文章添加<em><strong>新浪、微信、贴吧</strong></em>等国内第三方分享，关于位置有<strong>button | slide</strong>2种选择。<br>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>baidushare</strong></em></font>，更改配置如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">baidushare:</span><br><span class="hljs-symbol">  type:</span> button<br></code></pre></td></tr></table></figure>
<img src="next_youhua_baidushare.png" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/>

<blockquote>
<p>分享插件：likely</p>
</blockquote>
<p>文章添加<em><strong>twitter、facebook、linkedin</strong></em>等国际第三方分享，有需要的同学可以开启此功能。<br>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>likely</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">likely:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-params">look:</span> normal <span class="hljs-comment"># available values: normal, light, small, big</span><br>  <span class="hljs-params">networks:</span><br>    <span class="hljs-params">twitter:</span> Tweet<br>    <span class="hljs-params">facebook:</span> Share<br>    <span class="hljs-params">linkedin:</span> Link<br>    <span class="hljs-params">gplus:</span> Plus<br>    <span class="hljs-params">vkontakte:</span> Share<br>    <span class="hljs-params">odnoklassniki:</span> Class<br>    <span class="hljs-params">telegram:</span> Send<br>    <span class="hljs-params">whatsapp:</span> Send<br>    <span class="hljs-params">pinterest:</span> Pin<br></code></pre></td></tr></table></figure>
<img src="next_youhua_likely.png" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/>

<blockquote>
<p>分享插件：NeedMoreShare2</p>
</blockquote>
<p>配置文件新增了综合国内、国际分享，也是可以设置底部、侧边2种位置。<br>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>NeedMoreShare2</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">needmoreshare2:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-params">postbottom:</span><br>    <span class="hljs-params">enable:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-params">options:</span><br>      <span class="hljs-params">iconStyle:</span> box<br>      <span class="hljs-params">boxForm:</span> horizontal<br>      <span class="hljs-params">position:</span> bottomCenter<br>      <span class="hljs-params">networks:</span> Weibo,Wechat,Douban,QQZone,Twitter,Facebook<br>  <span class="hljs-params">float:</span><br>    <span class="hljs-params">enable:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-params">options:</span><br>      <span class="hljs-params">iconStyle:</span> box<br>      <span class="hljs-params">boxForm:</span> horizontal<br>      <span class="hljs-params">position:</span> middleRight<br>      <span class="hljs-params">networks:</span> Weibo,Wechat,Douban,QQZone,Twitter,Facebook<br></code></pre></td></tr></table></figure>
<img src="next_youhua_needmoreshare2.png" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/>

<ol start="16">
<li><h4 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h4></li>
</ol>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>站点浏览添加友情链接，格式：名称: url(英文“:”)。打开配置文件，搜索<font size="4" color="red"><em><strong>Blog rolls</strong></em></font>，更改配置如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">links_icon:</span> link <span class="hljs-meta"># 图标</span><br><span class="hljs-symbol">links_title:</span> 友情链接 <span class="hljs-meta"># 标题</span><br><span class="hljs-meta"># links_layout: block # 链接样式 块样式</span><br><span class="hljs-symbol">links_layout:</span> inline <span class="hljs-meta"># 行样式</span><br><span class="hljs-symbol">links:</span> <span class="hljs-meta"># 内容</span><br> google搜索: https:<span class="hljs-comment">//www.google.com</span><br> baidu搜索: https:<span class="hljs-comment">//www.baidu.com</span><br> pdf在线转换: https:<span class="hljs-comment">//smallpdf.com/cn</span><br> json格式化: https:<span class="hljs-comment">//www.json.cn/</span><br></code></pre></td></tr></table></figure>
<img src="next_youhua_link.png" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/>

<ol start="18">
<li><h4 id="首页设置文章预览"><a href="#首页设置文章预览" class="headerlink" title="首页设置文章预览"></a>首页设置文章预览</h4></li>
</ol>
<p>首页文章设置预览前言显示，有2种方式，都<em><strong>share</strong></em>一下。</p>
<blockquote>
<p>配置</p>
</blockquote>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<font size="4" color="red"><em><strong>auto_excerpt</strong></em></font>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">auto_excerpt:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-params">length:</span> <span class="hljs-number">200</span><br></code></pre></td></tr></table></figure>
<p>设置完之后，首页预览每个markdown格式，不建议使用。</p>
<blockquote>
<p>more</p>
</blockquote>
<p>在文章需要进行预览的地方，加入如下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- more --&gt;</span><br></code></pre></td></tr></table></figure>
<p>建议使用，格式、图片等不受影响。</p>
<ol start="19">
<li><h4 id="文章首页图片展示"><a href="#文章首页图片展示" class="headerlink" title="文章首页图片展示"></a>文章首页图片展示</h4></li>
</ol>
<p>首页文章设置预览用<em><strong>more</strong></em>去进行处理，当在预览中加入图片时，图片链接会去blog&gt;public&gt;images目录下去寻找对应的图片，打开文章又回去文章对应的目录&gt;images目录下去找。<br>所以，当文章预览中有图片显示的文章，在文章的目录下手动建立一个<strong>images</strong>文件夹，把图片分别存放在当前images文件夹以及blog&gt;public&gt;images文件夹下。这样就OK了。<br><img src="next_youhua_pic.png" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/></p>
<p>不过有个问题，首页如果分页显示，那么首页预览图片寻找的路径会发生改变。所以我在前面设置文章预览个数index_generator的时候设置为0，这是我的解决方法，如果大家有好的解决方案，欢迎大家留言交流。</p>
<ol start="20">
<li><h4 id="博文添加图片查看器"><a href="#博文添加图片查看器" class="headerlink" title="博文添加图片查看器"></a>博文添加图片查看器</h4></li>
</ol>
<p>首先，下载fancybox插件，有2个版本，我选择了最新版3。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> themes/next<br>git <span class="hljs-built_in">clone</span> https://github.com/theme-next/theme-next-fancybox3 <span class="hljs-built_in">source</span>/lib/fancybox<br></code></pre></td></tr></table></figure>
<p>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml<br>打开配置文件，搜索<em><strong>fancybox</strong></em>，更改配置如下：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">fancybox:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>fancybox官网：<a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-fancybox3">https://github.com/theme-next/theme-next-fancybox3</a><br><img src="next_youhua_fangda.png" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/></p>
<ol start="21">
<li><h4 id="页面浏览进度"><a href="#页面浏览进度" class="headerlink" title="页面浏览进度"></a>页面浏览进度</h4></li>
</ol>
<p>设置页面的浏览百分比，打开配置文件，搜索<font size="4" color="red"><em><strong>scrollpercent</strong></em></font>，更改配置如下：<br>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">back2top:</span><br>  <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-comment"># Back to top in sidebar.</span><br>  <span class="hljs-params">sidebar:</span> <span class="hljs-literal">false</span>    <span class="hljs-comment"># sitebar是否在工具栏</span><br>  <span class="hljs-comment"># Scroll percent label in b2t button.</span><br>  <span class="hljs-params">scrollpercent:</span> <span class="hljs-literal">true</span>   <span class="hljs-comment"># 浏览进度情况</span><br></code></pre></td></tr></table></figure>
<ol start="22">
<li><h4 id="文章额外信息展示"><a href="#文章额外信息展示" class="headerlink" title="文章额外信息展示"></a>文章额外信息展示</h4></li>
</ol>
<p>在文章标题下面显示文章相关的额外信息，打开配置文件，搜索<font size="4" color="red"><em><strong>post_meta</strong></em></font>，更改配置如下：<br>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-comment"># Post meta display settings</span><br><span class="hljs-comment"># 文章创作时间、分类</span><br><span class="hljs-params">post_meta:</span><br>  <span class="hljs-params">item_text:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-params">created_at:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-params">updated_at:</span><br>    <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-params">another_day:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-params">categories:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<img src="next_youhua_extrainfo.png" srcset="/img/loading.gif" lazyload style="border:1.5px solid blue"/>

<ol start="23">
<li><h4 id="修改访问URL路径"><a href="#修改访问URL路径" class="headerlink" title="修改访问URL路径"></a>修改访问URL路径</h4></li>
</ol>
<p>blog默认情况下访问URL路径为：domain&#x2F;2017&#x2F;08&#x2F;18&#x2F;title，打开配置文件，搜索<font size="4" color="red"><em><strong>permalink</strong></em></font>，更改配置如下：<br>位置：blog&#x2F;_config.yml</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir"><span class="hljs-symbol">permalink:</span> <span class="hljs-symbol">:category/</span><span class="hljs-symbol">:title/</span><br></code></pre></td></tr></table></figure>
<p>配置完，重启一下server，回到主页在进行文件查看，发现地址发生改变</p>
<ol start="24">
<li><h4 id="设置博客favicon图标"><a href="#设置博客favicon图标" class="headerlink" title="设置博客favicon图标"></a>设置博客favicon图标</h4></li>
</ol>
<p>修改博客favicon图标，打开配置文件，搜索<font size="4" color="red"><em><strong>apple_touch_icon</strong></em></font>，更改配置如下：<br>位置：blog&#x2F;theme&#x2F;next&#x2F;_config.yml</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">favicon:</span><br><span class="hljs-symbol">  small:</span> <span class="hljs-keyword">/images/</span>favicon16.ico<br><span class="hljs-symbol">  medium:</span> <span class="hljs-keyword">/images/</span>favicon32.ico<br><span class="hljs-symbol">  apple_touch_icon:</span> <span class="hljs-keyword">/images/</span>apple-touch-icon-next.png<br><span class="hljs-symbol">  safari_pinned_tab:</span> <span class="hljs-keyword">/images/</span>logo.svg<br></code></pre></td></tr></table></figure>

<ol start="25">
<li><h4 id="修改文章底部的-号标签"><a href="#修改文章底部的-号标签" class="headerlink" title="修改文章底部的#号标签"></a>修改文章底部的#号标签</h4></li>
</ol>
<p>打开&#x2F;themes&#x2F;next&#x2F;layout&#x2F;_macro&#x2F;post.swig，搜索<font size="4" color="red"><em><strong>rel&#x3D;”tag”&gt;#</strong></em></font>，将#换成下列代码:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-tag&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>配置完Hexo config需要重启server，next config重新刷新即可。</li>
</ul>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><ul>
<li>hexo官方配置手册：<a target="_blank" rel="noopener" href="https://hexo-guide.readthedocs.io/zh_CN/latest/index.html">https://hexo-guide.readthedocs.io/zh_CN/latest/index.html</a></li>
<li>hexo图标选取地址：<a target="_blank" rel="noopener" href="https://fontawesome.com/icons">https://fontawesome.com/icons</a></li>
</ul>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>本篇内容主要解决Hexo、Next相关config配置文件的优化，内容持续更新中，如有bugs，欢迎大家评论指出。<br>待续。。。。。。（未完结）</p>
<p><em><strong><font color="#dd0000" size="5">学会分享，一起进步</font></strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo/" class="category-chain-item">Hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Hexo%E7%BE%8E%E5%8C%96/" class="print-no-link">#Hexo美化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Next主题优化-基础篇（Gemini）</div>
      <div>http://pygo2.top/articles/58065/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mingliang.gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/41065/" title="Next主题优化-增强篇（Gemini）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Next主题优化-增强篇（Gemini）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/14093/" title="Python的for_break_else的坑">
                        <span class="hidden-mobile">Python的for_break_else的坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       2018 - 2026 <i class="iconfont icon-copyright" style="color: red;"></i> PyGo²
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021000415"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>蒙ICP备2021000415号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
