

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingliang.gao">
  <meta name="keywords" content="DB2, db2, 数据库, 常用命令, select, create, user, table, database">
  
    <meta name="description" content="工作环境的原因，第一次实际上使用到了DB2这个数据库，记录一下学习的要点与过程，都是一些比较基础的命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="DB2基础学习之常用命令">
<meta property="og:url" content="http://pygo2.top/articles/8747/index.html">
<meta property="og:site_name" content="PyGo²个人博客">
<meta property="og:description" content="工作环境的原因，第一次实际上使用到了DB2这个数据库，记录一下学习的要点与过程，都是一些比较基础的命令。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pygo2.top/img_index/index/20201107-001.png">
<meta property="article:published_time" content="2020-11-07T02:59:02.000Z">
<meta property="article:modified_time" content="2020-11-07T02:59:02.000Z">
<meta property="article:author" content="mingliang.gao">
<meta property="article:tag" content="DB2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://pygo2.top/img_index/index/20201107-001.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DB2基础学习之常用命令 || PyGo²个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pygo2.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 35vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代码改变世界💕</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/index.html" target="_self">
                <i class="iconfont icon-bilibili"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>工具推荐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>个人相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-google-fill"></i>
                <span>常用工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://2l.pygo2.top/" target="_self">
                    
                    <span>OPENTOOL-Z</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.iconfont.cn/" target="_self">
                    
                    <span>阿里图标库</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://squoosh.app/" target="_self">
                    
                    <span>Google图片压缩</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://unsplash.com/illustrations" target="_self">
                    
                    <span>动画免费图片</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img_index/img_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DB2基础学习之常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-07 10:59" pubdate>
          创建日期：2020-11-07 10:59:02（星期六）
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DB2基础学习之常用命令</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>工作环境的原因，第一次实际上使用到了DB2这个数据库，记录一下学习的要点与过程，都是一些比较基础的命令。</p>
          </div>



<span id="more"></span>
<hr />

<h3 id="1、基本操作"><a href="#1、基本操作" class="headerlink" title="1、基本操作"></a>1、基本操作</h3><h4 id="1-1、cmd"><a href="#1-1、cmd" class="headerlink" title="1.1、cmd"></a>1.1、cmd</h4><p>在系统cmd中执行的命令。</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs hsp"><span class="hljs-meta"># 普通用户</span><br>db2cmd<br><br><span class="hljs-meta"># 管理员<span class="hljs-keyword">cmd</span>，有权限执行：db2start，db2stop</span><br>db2cmdadmin<br></code></pre></td></tr></table></figure>

<h4 id="1-2、创建数据库"><a href="#1-2、创建数据库" class="headerlink" title="1.2、创建数据库"></a>1.2、创建数据库</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># SAMPLE数据库</span><br>db2sampl<br>db2sampl -force<br><br><span class="hljs-comment"># 标准数据库创建</span><br>db2 <span class="hljs-built_in">create</span> db TEST  <span class="hljs-built_in">alias</span> TEST <span class="hljs-keyword">using</span> codeset gbk territory cn collate <span class="hljs-keyword">using</span> <span class="hljs-keyword">system</span> PAGESIZE <span class="hljs-number">8</span> K<br></code></pre></td></tr></table></figure>

<h4 id="1-3、删除数据库"><a href="#1-3、删除数据库" class="headerlink" title="1.3、删除数据库"></a>1.3、删除数据库</h4><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-symbol">db2</span> <span class="hljs-built_in">drop</span> <span class="hljs-built_in">db</span> XXXX<br></code></pre></td></tr></table></figure>

<h4 id="1-4、查看数据库列表"><a href="#1-4、查看数据库列表" class="headerlink" title="1.4、查看数据库列表"></a>1.4、查看数据库列表</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment"># 数据库</span><br>db2 list db directory<br><br><span class="hljs-comment"># 节点</span><br>db2 list <span class="hljs-keyword">node</span> <span class="hljs-title">directory</span><br></code></pre></td></tr></table></figure>

<h4 id="1-5、数据库连接"><a href="#1-5、数据库连接" class="headerlink" title="1.5、数据库连接"></a>1.5、数据库连接</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 连接<br>db2 <span class="hljs-keyword">connect</span> <span class="hljs-keyword">to</span> XXXX <span class="hljs-keyword">user</span> 用户名 <span class="hljs-keyword">using</span> 密码<br><br># 断开（<span class="hljs-number">2</span>种方式）<br>db2 <span class="hljs-keyword">connect</span> <span class="hljs-keyword">reset</span><br>db2 terminate<br><br># 断开所有<br>db2 force application <span class="hljs-keyword">all</span><br></code></pre></td></tr></table></figure>

<h4 id="1-6、数据库添加schema"><a href="#1-6、数据库添加schema" class="headerlink" title="1.6、数据库添加schema"></a>1.6、数据库添加schema</h4><p>connect数据库状态</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 创建<br>db2 <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">SCHEMA</span> XXXX<br># 设置<br>db2 <span class="hljs-keyword">SET</span> <span class="hljs-keyword">SCHEMA</span> XXXX<br># 删除<br>db2  <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">SCHEMA</span> XXXX <span class="hljs-keyword">RESTRICT</span><br></code></pre></td></tr></table></figure>

<h4 id="1-7、授权"><a href="#1-7、授权" class="headerlink" title="1.7、授权"></a>1.7、授权</h4><p>connect数据库状态<br>授权在这里说2种，都是亲身实践</p>

<div class="post_cus_note">代码方式</div>

<p>语法糖：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">db2 <span class="hljs-keyword">grant</span> 权限 <span class="hljs-keyword">on</span> <span class="hljs-keyword">database</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">user</span> XXXX<br></code></pre></td></tr></table></figure>
<p>注意：sql语句中的database是固定写法，不是数据库名称。</p>
<ul>
<li>dbadm：DBADM 用户对一个数据库有几乎完全的控制能力。DBADM 用户不能执行某些维护或管理任务</li>
<li>CREATETAB：用户可以在数据库中创建表。 　　</li>
<li>BINDADD：用户可以使用 BIND 命令在数据库中创建包。 　　</li>
<li>CONNECT：用户可以连接数据库。 　　</li>
<li>CREATE_NOT_FENCED：用户可以创建 unfenced 用户定义函数(UDF)。 　　</li>
<li>IMPLICIT_SCHEMA：用户可以在数据库中隐式地创建模式，而不需要使用 CREATE SCHEMA 命令。</li>
<li>LOAD：用户可以将数据装载进表中。 　　</li>
<li>QUIESCE_CONNECT：用户可以访问处于静默(quiesced)状态的数据库。 　　</li>
<li>CREATE_EXTERNAL_ROUTINE：用户可以创建供应用程序和数据库的其他用户使用的过程。</li>
<li>secadm：安全性管理员</li>
</ul>

<div class="post_cus_note">可视化操作方式</div>

<ul>
<li>打开DB2的控制中心</li>
<li>点击要进行授权的数据库</li>
<li>找到用户和组对象-&gt;数据库用户</li>
<li>双击要进行授权的用户</li>
<li>勾选权限，确定</li>
</ul>
<p><img src="/articles/8747/db2_grant.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-8、缓冲池"><a href="#1-8、缓冲池" class="headerlink" title="1.8、缓冲池"></a>1.8、缓冲池</h4><p>connect数据库连接状态</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-meta"># 创建 XXXX为名称</span><br>db2 <span class="hljs-keyword">CREATE</span> BUFFERPOOL XXXX IMMEDIATE SIZE <span class="hljs-number">250</span> AUTOMATIC PAGESIZE <span class="hljs-number">8</span> K<br><br><span class="hljs-meta"># 查看</span><br>db2 <span class="hljs-built_in">select</span> * from SYSCAT.BUFFERPOOLS<br><br><span class="hljs-meta"># 删除</span><br>db2 <span class="hljs-built_in">DROP</span> BUFFERPOOL XXXX<br></code></pre></td></tr></table></figure>

<h4 id="1-9、数据库参数配置"><a href="#1-9、数据库参数配置" class="headerlink" title="1.9、数据库参数配置"></a>1.9、数据库参数配置</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 查看</span><br>db2 <span class="hljs-built_in">get</span> db cfg<br><br><span class="hljs-comment"># 更新</span><br>db2 <span class="hljs-string">&quot;UPDATE DB CFG USING KEY VALUE&quot;</span><br></code></pre></td></tr></table></figure>
<p>在更新的语法糖上，key为DB2数据库参数，value为参数值。</p>
<h3 id="2、高级操作"><a href="#2、高级操作" class="headerlink" title="2、高级操作"></a>2、高级操作</h3><h4 id="2-1、表空间"><a href="#2-1、表空间" class="headerlink" title="2.1、表空间"></a>2.1、表空间</h4><p>表空间类别：</p>
<ul>
<li><p>系统表空间（SYSCATSPACE）<br>系统表空间又称为系统编目表空间，DB2系统编目表是DB2数据库保存所有DB2对象元数据的地方。</p>
</li>
<li><p>系统工具表空间（SYSTOOLSPACE）<br>系统工具表空间是供DB2管理工具和SQL管理例程使用的特定表空。</p>
</li>
<li><p>用户表空间（USERSPACE）<br>用户表空间也是数据库创建时自动创建的，表空间名称为USERSPACE1<br>数据库中用户表默认存放于这个表空间中，必须至少有一个用户表空间。</p>
</li>
<li><p>临时表空间（TEMPSPACE）<br>数据库管理器使用临时表空间在执行SQL操作时存储临时数据，例如排序，表重组，索引创建以及表链接等操作所产生的中间表都由临时表空间存储，数据库必须至少有一个临时表空间，也可以有多个。<br>DB2支持系统临时表空间和用户临时表空间两种类型，系统临时表空间必须存在，用户临时表空间可以有0个或多个。</p>
</li>
<li><p>常规表空间<br>常规表空间根据容量将表空间划分为常规表空间和大型表空间。</p>
</li>
</ul>
<p>表空间管理类型：</p>
<ul>
<li><p>系统管理表空间（SMS，System-Managed Space）<br>数据存储空间完全由操作系统管理；<br>SMS表空间的大小是可以动态增加的。</p>
</li>
<li><p>数据库管理表空间（DMS，Database-Managed Space）<br>DMS表空间由数据库管理系统（DBMS）自己管理控制；<br>这些容器的空间都是预先分配的且不允许修改大小的。</p>
</li>
<li><p>DMS自动存储表空间（Automatic Storage DMS）<br>它是DMS存储的另外一种处理方法。<br>DMS需要很多的维护操作，而自动存储器则是作为一种简化的空间管理手段，</p>
</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 创建<br>db2 <span class="hljs-keyword">create</span> <span class="hljs-keyword">large</span> <span class="hljs-keyword">tablespace</span> 表空间名 pagesize 页大小 managed <span class="hljs-keyword">by</span> <span class="hljs-keyword">database</span> <span class="hljs-keyword">using</span>(容器类型 路径 大小) bufferpool 缓冲池名<br># 示例<br>db2 <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">LARGE</span> <span class="hljs-keyword">TABLESPACE</span> TBS_PAS PAGESIZE <span class="hljs-number">16</span> K MANAGED <span class="hljs-keyword">BY</span> <span class="hljs-keyword">DATABASE</span> <span class="hljs-keyword">USING</span> ( FILE <span class="hljs-string">&#x27;/home/TBS_PAS01&#x27;</span> <span class="hljs-number">1000</span>M) BUFFERPOOL  IBMDEFAULTBP<br><br># 删除<br>db2 <span class="hljs-keyword">drop</span> <span class="hljs-keyword">tablespace</span> 表空间名<br><br># 增加表空间容器<br>db2 <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLESPACE</span>  TBS_PAS <span class="hljs-keyword">add</span> (FILE <span class="hljs-string">&#x27;/home/TBS_PAS02&#x27;</span> <span class="hljs-number">1000</span>)<br><br># 增加容器会涉及到表空间容器的重新平衡，可使用命令<br>db2 list utilities [<span class="hljs-keyword">show</span> detail]<br><br># 更改表空间容器<br>db2 <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLESPACE</span> TBS_PAS resize (FILE <span class="hljs-string">&#x27;/home/TBS_PAS02&#x27;</span> <span class="hljs-number">1000</span>M)<br><br># 删除表空间容器<br>db2 <span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLESPACE</span> TBS_PAS <span class="hljs-keyword">drop</span> (FILE <span class="hljs-string">&#x27;/home/TBS_PAS02&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="2-2、修改用户密码（控制台）"><a href="#2-2、修改用户密码（控制台）" class="headerlink" title="2.2、修改用户密码（控制台）"></a>2.2、修改用户密码（控制台）</h4><p>密码与系统用户保持一致，也可以通过更改用户密码来更改数据库用户密码</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">db2 <span class="hljs-keyword">connect</span> <span class="hljs-keyword">to</span> neu <span class="hljs-keyword">user</span> db2admin <span class="hljs-keyword">using</span> db2admin<br>db2 <span class="hljs-keyword">connect</span> <span class="hljs-keyword">to</span> neu <span class="hljs-keyword">user</span> db2admin <span class="hljs-keyword">using</span> db2admin <span class="hljs-built_in">new</span> <span class="hljs-number">1</span> confirm <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>node节点操作</p>
</blockquote>
<p>个人认为，node主要用于集群，如果是单节点，貌似没啥用</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">增加结点编目：db2 catalog tcpip <span class="hljs-keyword">node</span> <span class="hljs-title">结点名字 remote</span> 结点所在ip地址 server 服务端口<br>查看结点编目：db2 list <span class="hljs-keyword">node</span> <span class="hljs-title">directory</span><br>删除结点编目：db2 uncatalog <span class="hljs-keyword">node</span> <span class="hljs-title">结点别名</span><br><span class="hljs-title"></span><br><span class="hljs-title">增加数据库编目：db2</span> catalog db 远程数据库名字 as 数据库别名 at <span class="hljs-keyword">node</span> <span class="hljs-title">结点名字</span><br><span class="hljs-title">查看数据库编目：db2</span> list db directory<br>删除数据库编目：db2 uncatalog db 数据库别名<br></code></pre></td></tr></table></figure>

<h3 id="3、拓展"><a href="#3、拓展" class="headerlink" title="3、拓展"></a>3、拓展</h3><h4 id="3-1、命令编辑器"><a href="#3-1、命令编辑器" class="headerlink" title="3.1、命令编辑器"></a>3.1、命令编辑器</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">db2ce<br></code></pre></td></tr></table></figure>

<h4 id="3-2、控制中心"><a href="#3-2、控制中心" class="headerlink" title="3.2、控制中心"></a>3.2、控制中心</h4><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">db<span class="hljs-number">2</span><span class="hljs-keyword">cc</span><br></code></pre></td></tr></table></figure>

<h4 id="3-3、配置助手"><a href="#3-3、配置助手" class="headerlink" title="3.3、配置助手"></a>3.3、配置助手</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">db2ca<br></code></pre></td></tr></table></figure>

<h4 id="3-4、查看db2参数"><a href="#3-4、查看db2参数" class="headerlink" title="3.4、查看db2参数"></a>3.4、查看db2参数</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">db2 <span class="hljs-keyword">list</span> <span class="hljs-keyword">command</span> <span class="hljs-keyword">options</span><br></code></pre></td></tr></table></figure>

<h3 id="4、坑"><a href="#4、坑" class="headerlink" title="4、坑"></a>4、坑</h3><div class="note note-danger">
            <p>1.节点名称不能包含下划线</p>
          </div>

<h3 id="5、学习参考"><a href="#5、学习参考" class="headerlink" title="5、学习参考"></a>5、学习参考</h3><p>授权：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_626e70700102uxu0.html">http://blog.sina.com.cn/s/blog_626e70700102uxu0.html</a><br>DB2删除schema：<a href="https://blog.csdn.net/conglushao5834/article/details/100469210?utm_medium=distribute.pc_relevant.none-task-blog-OPENSEARCH-3.edu_weight&depth_1-utm_source=distribute.pc_relevant.none-task-blog-OPENSEARCH-3.edu_weight" target="_blank" class="block_project_a">DB2删除schema</a><br>表空间：<a target="_blank" rel="noopener" href="http://macsishu.com/db23000/db23400">http://macsishu.com/db23000/db23400</a><br>node节点操作：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_4d887acf0102wydv.html">http://blog.sina.com.cn/s/blog_4d887acf0102wydv.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DB2/" class="print-no-link">#DB2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DB2基础学习之常用命令</div>
      <div>http://pygo2.top/articles/8747/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mingliang.gao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/33542/" title="DB2导入与导出">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DB2导入与导出</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/40662/" title="Git工具服务器建立仓库并上传">
                        <span class="hidden-mobile">Git工具服务器建立仓库并上传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       2018 - 2026 <i class="iconfont icon-copyright" style="color: red;"></i> PyGo²
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021000415"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>蒙ICP备2021000415号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
